
<canvas id="scene49" width="700" height="700">
</canvas>
<script type="text/javascript">
var canvas = document.getElementById("scene49");
var ctx = canvas.getContext("2d");
ctx.beginPath();
ctx.rect( -2, 701, 703, -703);
ctx.lineWidth = 5;
ctx.strokeStyle = "rgba( 1, 1, 1, 0.1)";
ctx.stroke();
ctx.fillStyle = "rgba( 1, 1, 1, 1)";
ctx.fill();
ctx.beginPath();
ctx.arc( 207.5, 280, 170, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 255, 255, 255, 1)";
ctx.fill();
ctx.beginPath();
ctx.arc( 556.5, 171, 97, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 255, 255, 255, 1)";
ctx.fill();
ctx.beginPath();
ctx.arc( 508.5, 509, 118, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 255, 255, 255, 1)";
ctx.fill();
ctx.beginPath();
ctx.arc( 202, 265.5, 199, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 255, 120, 120, 0.4)";
ctx.fill();
ctx.beginPath();
ctx.arc( 555, 147.5, 139, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 255, 120, 120, 0.4)";
ctx.fill();
ctx.beginPath();
ctx.arc( 546, 542, 222, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 255, 120, 120, 0.4)";
ctx.fill();
ctx.beginPath();
ctx.arc( 541.5, 183, 45, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 255, 120, 120, 0.4)";
ctx.fill();
ctx.beginPath();
ctx.arc( 236.5, 245.5, 79, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 255, 120, 120, 0.4)";
ctx.fill();
ctx.beginPath();
ctx.arc( 507, 502, 67, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 255, 120, 120, 0.4)";
ctx.fill();
ctx.beginPath();
ctx.arc( 40, 36.5, 16, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 255, 120, 120, 0.4)";
ctx.fill();
ctx.beginPath();
ctx.arc( 93.5, 517, 23, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 255, 120, 120, 0.4)";
ctx.fill();
ctx.beginPath();
ctx.arc( 359.5, 73.5, 17, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 255, 120, 120, 0.4)";
ctx.fill();
ctx.beginPath();
ctx.arc( 416, 36.5, 11, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 255, 255, 255, 0.4)";
ctx.fill();
ctx.beginPath();
ctx.arc( 250.5, 17.5, 10, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 255, 255, 255, 0.4)";
ctx.fill();
ctx.beginPath();
ctx.arc( 141.5, 80, 15, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 255, 255, 255, 0.4)";
ctx.fill();
ctx.beginPath();
ctx.arc( 191, 514.5, 10, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 255, 255, 255, 0.4)";
ctx.fill();
ctx.beginPath();
ctx.arc( 321.5, 370.5, 12, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 255, 255, 255, 0.4)";
ctx.fill();
ctx.beginPath();
ctx.arc( 505.5, 278.5, 15, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 255, 255, 255, 0.4)";
ctx.fill();
ctx.beginPath();
ctx.arc( 461, 359, 16, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 255, 255, 255, 0.4)";
ctx.fill();
ctx.beginPath();
ctx.arc( 279, 579, 17, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 255, 255, 255, 0.4)";
ctx.fill();
ctx.beginPath();
ctx.arc( 125, 639, 17, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 255, 255, 255, 0.4)";
ctx.fill();
ctx.beginPath();
ctx.arc( 114, 98, 97, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 255, 255, 255, 0.4)";
ctx.fill();
ctx.beginPath();
ctx.arc( 260.5, 122, 24, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 255, 199, 33, 0.4)";
ctx.fill();
ctx.beginPath();
ctx.arc( 30, 420, 20, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 255, 199, 33, 0.4)";
ctx.fill();
ctx.beginPath();
ctx.arc( 627.5, 313.5, 22, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 255, 199, 33, 0.4)";
ctx.fill();
ctx.beginPath();
ctx.arc( 346, 651, 26, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 255, 199, 33, 0.4)";
ctx.fill();
</script>