
<canvas id="scene61" width="700" height="700">
</canvas>
<script type="text/javascript">
var canvas = document.getElementById("scene61");
var ctx = canvas.getContext("2d");
ctx.beginPath();
ctx.arc( 365.5, 218, 142, 0, 6.283185307179586);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 1, 1, 1, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 255, 1, 1, 1)";
ctx.fill();
ctx.beginPath();
ctx.arc( 456, 201.5, 118, 0, 6.283185307179586);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 1, 1, 1, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 1, 1, 255, 1)";
ctx.fill();
ctx.beginPath();
ctx.arc( 193.5, 191.5, 124, 0, 6.283185307179586);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 1, 1, 1, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 1, 255, 1, 1)";
ctx.fill();
</script>