
<canvas id="scene50" width="700" height="700">
</canvas>
<script type="text/javascript">
var canvas = document.getElementById("scene50");
var ctx = canvas.getContext("2d");
ctx.beginPath();
ctx.rect( -2, -2, 703, 704);
ctx.fillStyle = "rgba( 176, 49, 1, 1)";
ctx.fill();
ctx.beginPath();
ctx.arc( 363, 186, 36, 0, 6.283185307179586);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 144, 1, 176, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 176, 136, 199, 1)";
ctx.fill();
ctx.beginPath();
ctx.arc( 312, 216.5, 36, 0, 6.283185307179586);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 144, 1, 176, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 176, 136, 199, 1)";
ctx.fill();
ctx.beginPath();
ctx.arc( 403, 204, 37, 0, 6.283185307179586);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 144, 1, 176, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 176, 136, 199, 1)";
ctx.fill();
ctx.beginPath();
ctx.arc( 362.5, 225, 36, 0, 6.283185307179586);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 144, 1, 176, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 176, 136, 199, 1)";
ctx.fill();
ctx.beginPath();
ctx.arc( 273, 221, 29, 0, 6.283185307179586);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 144, 1, 176, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 176, 136, 199, 1)";
ctx.fill();
ctx.beginPath();
ctx.arc( 290, 237, 33, 0, 6.283185307179586);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 144, 1, 176, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 176, 136, 199, 1)";
ctx.fill();
ctx.beginPath();
ctx.arc( 422.5, 226.5, 32, 0, 6.283185307179586);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 144, 1, 176, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 176, 136, 199, 1)";
ctx.fill();
ctx.beginPath();
ctx.arc( 386.5, 245, 35, 0, 6.283185307179586);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 144, 1, 176, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 176, 136, 199, 1)";
ctx.fill();
ctx.beginPath();
ctx.arc( 329.5, 245, 39, 0, 6.283185307179586);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 144, 1, 176, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 176, 136, 199, 1)";
ctx.fill();
ctx.beginPath();
ctx.arc( 239, 232, 31, 0, 6.283185307179586);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 144, 1, 176, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 176, 136, 199, 1)";
ctx.fill();
ctx.beginPath();
ctx.arc( 245, 267.5, 44, 0, 6.283185307179586);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 144, 1, 176, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 176, 136, 199, 1)";
ctx.fill();
ctx.beginPath();
ctx.arc( 298, 298.5, 45, 0, 6.283185307179586);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 144, 1, 176, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 176, 136, 199, 1)";
ctx.fill();
ctx.beginPath();
ctx.arc( 342.5, 306, 45, 0, 6.283185307179586);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 144, 1, 176, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 176, 136, 199, 1)";
ctx.fill();
ctx.beginPath();
ctx.arc( 444.5, 264, 41, 0, 6.283185307179586);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 144, 1, 176, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 176, 136, 199, 1)";
ctx.fill();
ctx.beginPath();
ctx.arc( 401.5, 288, 44, 0, 6.283185307179586);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 144, 1, 176, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 176, 136, 199, 1)";
ctx.fill();
ctx.beginPath();
ctx.arc( 345.5, 305.5, 53, 0, 6.283185307179586);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 144, 1, 176, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 176, 136, 199, 1)";
ctx.fill();
ctx.beginPath();
ctx.arc( 490.5, 300.5, 46, 0, 6.283185307179586);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 144, 1, 176, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 176, 136, 199, 1)";
ctx.fill();
ctx.beginPath();
ctx.arc( 449, 323, 48, 0, 6.283185307179586);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 144, 1, 176, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 176, 136, 199, 1)";
ctx.fill();
ctx.beginPath();
ctx.arc( 388.5, 344, 49, 0, 6.283185307179586);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 144, 1, 176, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 176, 136, 199, 1)";
ctx.fill();
ctx.beginPath();
ctx.arc( 209.5, 282.5, 36, 0, 6.283185307179586);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 144, 1, 176, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 176, 136, 199, 1)";
ctx.fill();
ctx.beginPath();
ctx.arc( 188.5, 242, 28, 0, 6.283185307179586);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 144, 1, 176, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 176, 136, 199, 1)";
ctx.fill();
ctx.beginPath();
ctx.arc( 199.5, 281.5, 47, 0, 6.283185307179586);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 144, 1, 176, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 176, 136, 199, 1)";
ctx.fill();
ctx.beginPath();
ctx.arc( 222.5, 327, 48, 0, 6.283185307179586);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 144, 1, 176, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 176, 136, 199, 1)";
ctx.fill();
ctx.beginPath();
ctx.arc( 273, 370, 54, 0, 6.283185307179586);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 144, 1, 176, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 176, 136, 199, 1)";
ctx.fill();
ctx.beginPath();
ctx.arc( 343, 390, 58, 0, 6.283185307179586);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 144, 1, 176, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 176, 136, 199, 1)";
ctx.fill();
ctx.beginPath();
ctx.arc( 357.5, 165.5, 11, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 231, 231, 255, 0.2)";
ctx.fill();
ctx.beginPath();
ctx.arc( 399, 181, 9, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 231, 231, 255, 0.2)";
ctx.fill();
ctx.beginPath();
ctx.arc( 426, 208.5, 11, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 231, 231, 255, 0.2)";
ctx.fill();
ctx.beginPath();
ctx.arc( 447, 242, 12, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 231, 231, 255, 0.2)";
ctx.fill();
ctx.beginPath();
ctx.arc( 511, 289, 14, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 231, 231, 255, 0.2)";
ctx.fill();
ctx.beginPath();
ctx.arc( 460.5, 302, 18, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 231, 231, 255, 0.2)";
ctx.fill();
ctx.beginPath();
ctx.arc( 390.5, 319.5, 14, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 231, 231, 255, 0.2)";
ctx.fill();
ctx.beginPath();
ctx.arc( 408, 265.5, 13, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 231, 231, 255, 0.2)";
ctx.fill();
ctx.beginPath();
ctx.arc( 388.5, 230, 7, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 231, 231, 255, 0.2)";
ctx.fill();
ctx.beginPath();
ctx.arc( 360, 200.5, 8, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 231, 231, 255, 0.2)";
ctx.fill();
ctx.beginPath();
ctx.arc( 329.5, 230, 10, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 231, 231, 255, 0.2)";
ctx.fill();
ctx.beginPath();
ctx.arc( 332.5, 294, 20, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 231, 231, 255, 0.2)";
ctx.fill();
ctx.beginPath();
ctx.arc( 347.5, 409, 31, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 231, 231, 255, 0.2)";
ctx.fill();
ctx.beginPath();
ctx.arc( 257.5, 369.5, 17, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 231, 231, 255, 0.2)";
ctx.fill();
ctx.beginPath();
ctx.arc( 204, 311.5, 12, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 231, 231, 255, 0.2)";
ctx.fill();
ctx.beginPath();
ctx.arc( 278.5, 279.5, 12, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 231, 231, 255, 0.2)";
ctx.fill();
ctx.beginPath();
ctx.arc( 254.5, 242.5, 11, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 231, 231, 255, 0.2)";
ctx.fill();
ctx.beginPath();
ctx.arc( 190, 255.5, 10, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 231, 231, 255, 0.2)";
ctx.fill();
ctx.beginPath();
ctx.arc( 184.5, 225.5, 7, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 231, 231, 255, 0.2)";
ctx.fill();
ctx.beginPath();
ctx.arc( 242.5, 211, 7, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 231, 231, 255, 0.2)";
ctx.fill();
ctx.beginPath();
ctx.arc( 270.5, 197, 5, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 231, 231, 255, 0.2)";
ctx.fill();
ctx.beginPath();
ctx.arc( 282, 219.5, 6, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 231, 231, 255, 0.2)";
ctx.fill();
ctx.beginPath();
ctx.arc( 313.5, 194.5, 9, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 231, 231, 255, 0.2)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(-2, 290);
ctx.lineTo(85, 133);
ctx.lineTo(308, 48);
ctx.lineTo(559, 61);
ctx.lineTo(701, 157);
ctx.lineTo(700, -3);
ctx.lineTo(1, 2);
ctx.closePath();
ctx.fillStyle = "rgba( 231, 231, 1, 1)";
ctx.fill();
</script>