
<canvas id="scene68" width="700" height="700">
</canvas>
<script type="text/javascript">
var canvas = document.getElementById("scene68");
var ctx = canvas.getContext("2d");
//BRUSH - START
ctx.beginPath();
ctx.moveTo(123, 538);
ctx.lineTo(123, 538);
ctx.lineTo(123, 538);
ctx.lineTo(123, 538);
ctx.lineTo(123, 538);
ctx.lineTo(123, 538);
ctx.lineTo(123, 538);
ctx.lineTo(123, 538);
ctx.lineWidth = 5;
ctx.strokeStyle = "rgba( 125, 157, 125, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(132, 552);
ctx.lineTo(132, 552);
ctx.lineTo(132, 552);
ctx.lineTo(131, 552);
ctx.lineTo(130, 552);
ctx.lineTo(129, 552);
ctx.lineTo(129, 552);
ctx.lineTo(128, 552);
ctx.lineTo(127, 553);
ctx.lineTo(127, 553);
ctx.lineTo(126, 553);
ctx.lineTo(124, 554);
ctx.lineTo(124, 554);
ctx.lineTo(122, 555);
ctx.lineTo(120, 557);
ctx.lineTo(118, 558);
ctx.lineTo(115, 559);
ctx.lineTo(112, 561);
ctx.lineTo(110, 563);
ctx.lineTo(108, 564);
ctx.lineTo(107, 565);
ctx.lineTo(106, 566);
ctx.lineTo(105, 566);
ctx.lineTo(105, 566);
ctx.lineTo(104, 566);
ctx.lineTo(103, 568);
ctx.lineTo(101, 569);
ctx.lineTo(101, 569);
ctx.lineTo(99, 570);
ctx.lineTo(97, 571);
ctx.lineTo(96, 572);
ctx.lineTo(96, 572);
ctx.lineTo(95, 573);
ctx.lineTo(93, 575);
ctx.lineTo(93, 575);
ctx.lineTo(91, 577);
ctx.lineTo(89, 579);
ctx.lineTo(89, 579);
ctx.lineTo(88, 581);
ctx.lineTo(87, 582);
ctx.lineTo(87, 582);
ctx.lineTo(86, 583);
ctx.lineTo(86, 584);
ctx.lineTo(86, 584);
ctx.lineTo(85, 586);
ctx.lineTo(85, 588);
ctx.lineTo(85, 588);
ctx.lineTo(84, 591);
ctx.lineTo(83, 592);
ctx.lineTo(83, 592);
ctx.lineTo(83, 595);
ctx.lineTo(83, 596);
ctx.lineTo(83, 596);
ctx.lineTo(83, 596);
ctx.lineTo(83, 596);
ctx.lineTo(83, 596);
ctx.lineTo(83, 596);
ctx.lineTo(83, 597);
ctx.lineTo(83, 599);
ctx.lineTo(83, 599);
ctx.lineTo(84, 601);
ctx.lineTo(85, 603);
ctx.lineTo(85, 603);
ctx.lineTo(86, 604);
ctx.lineTo(87, 605);
ctx.lineTo(88, 606);
ctx.lineTo(90, 608);
ctx.lineTo(91, 609);
ctx.lineTo(92, 611);
ctx.lineTo(94, 612);
ctx.lineTo(94, 613);
ctx.lineTo(95, 613);
ctx.lineTo(96, 614);
ctx.lineTo(97, 615);
ctx.lineTo(99, 616);
ctx.lineTo(99, 616);
ctx.lineTo(101, 616);
ctx.lineTo(104, 618);
ctx.lineTo(106, 619);
ctx.lineTo(106, 619);
ctx.lineTo(109, 620);
ctx.lineTo(111, 620);
ctx.lineTo(113, 620);
ctx.lineTo(113, 620);
ctx.lineTo(115, 621);
ctx.lineTo(117, 621);
ctx.lineTo(118, 621);
ctx.lineTo(119, 621);
ctx.lineTo(121, 621);
ctx.lineTo(123, 622);
ctx.lineTo(126, 622);
ctx.lineTo(130, 624);
ctx.lineTo(134, 625);
ctx.lineTo(138, 625);
ctx.lineTo(142, 626);
ctx.lineTo(147, 628);
ctx.lineTo(147, 628);
ctx.lineTo(153, 629);
ctx.lineTo(158, 631);
ctx.lineTo(158, 631);
ctx.lineTo(163, 632);
ctx.lineTo(168, 633);
ctx.lineTo(168, 633);
ctx.lineTo(173, 634);
ctx.lineTo(178, 635);
ctx.lineTo(178, 635);
ctx.lineTo(184, 636);
ctx.lineTo(189, 637);
ctx.lineTo(189, 637);
ctx.lineTo(196, 637);
ctx.lineTo(202, 638);
ctx.lineTo(202, 638);
ctx.lineTo(207, 639);
ctx.lineTo(211, 639);
ctx.lineTo(211, 639);
ctx.lineTo(215, 639);
ctx.lineTo(219, 639);
ctx.lineTo(219, 639);
ctx.lineTo(223, 639);
ctx.lineTo(227, 639);
ctx.lineTo(227, 639);
ctx.lineTo(231, 639);
ctx.lineTo(234, 639);
ctx.lineTo(234, 639);
ctx.lineTo(237, 639);
ctx.lineTo(239, 639);
ctx.lineTo(239, 639);
ctx.lineTo(244, 639);
ctx.lineTo(249, 639);
ctx.lineTo(249, 639);
ctx.lineTo(256, 638);
ctx.lineTo(263, 638);
ctx.lineTo(263, 638);
ctx.lineTo(270, 638);
ctx.lineTo(275, 638);
ctx.lineTo(275, 638);
ctx.lineTo(281, 637);
ctx.lineTo(286, 637);
ctx.lineTo(286, 637);
ctx.lineTo(291, 637);
ctx.lineTo(298, 637);
ctx.lineTo(298, 637);
ctx.lineTo(305, 637);
ctx.lineTo(311, 637);
ctx.lineTo(311, 637);
ctx.lineTo(318, 637);
ctx.lineTo(323, 637);
ctx.lineTo(323, 637);
ctx.lineTo(328, 637);
ctx.lineTo(332, 636);
ctx.lineTo(332, 636);
ctx.lineTo(334, 636);
ctx.lineTo(337, 635);
ctx.lineTo(337, 635);
ctx.lineTo(340, 635);
ctx.lineTo(343, 634);
ctx.lineTo(345, 634);
ctx.lineTo(347, 633);
ctx.lineTo(348, 633);
ctx.lineTo(352, 632);
ctx.lineTo(356, 632);
ctx.lineTo(356, 632);
ctx.lineTo(362, 631);
ctx.lineTo(369, 630);
ctx.lineTo(369, 630);
ctx.lineTo(377, 629);
ctx.lineTo(383, 628);
ctx.lineTo(383, 628);
ctx.lineTo(390, 627);
ctx.lineTo(396, 627);
ctx.lineTo(396, 627);
ctx.lineTo(402, 626);
ctx.lineTo(407, 626);
ctx.lineTo(407, 626);
ctx.lineTo(413, 626);
ctx.lineTo(418, 625);
ctx.lineTo(418, 625);
ctx.lineTo(424, 624);
ctx.lineTo(429, 623);
ctx.lineTo(429, 623);
ctx.lineTo(434, 622);
ctx.lineTo(438, 621);
ctx.lineTo(438, 621);
ctx.lineTo(444, 621);
ctx.lineTo(449, 620);
ctx.lineTo(449, 620);
ctx.lineTo(455, 619);
ctx.lineTo(459, 618);
ctx.lineTo(459, 618);
ctx.lineTo(462, 617);
ctx.lineTo(466, 617);
ctx.lineTo(466, 617);
ctx.lineTo(469, 616);
ctx.lineTo(473, 615);
ctx.lineTo(473, 615);
ctx.lineTo(476, 614);
ctx.lineTo(480, 612);
ctx.lineTo(480, 612);
ctx.lineTo(484, 610);
ctx.lineTo(488, 609);
ctx.lineTo(488, 609);
ctx.lineTo(492, 607);
ctx.lineTo(495, 606);
ctx.lineTo(495, 606);
ctx.lineTo(499, 605);
ctx.lineTo(502, 603);
ctx.lineTo(502, 603);
ctx.lineTo(505, 601);
ctx.lineTo(508, 599);
ctx.lineTo(512, 598);
ctx.lineTo(516, 596);
ctx.lineTo(519, 593);
ctx.lineTo(519, 593);
ctx.lineTo(520, 592);
ctx.lineTo(521, 591);
ctx.lineTo(521, 591);
ctx.lineTo(521, 590);
ctx.lineTo(523, 588);
ctx.lineTo(523, 585);
ctx.lineTo(523, 584);
ctx.lineTo(523, 584);
ctx.lineTo(523, 582);
ctx.lineTo(523, 581);
ctx.lineTo(523, 581);
ctx.lineTo(523, 581);
ctx.lineTo(523, 579);
ctx.lineTo(523, 579);
ctx.lineTo(523, 578);
ctx.lineTo(523, 577);
ctx.lineTo(522, 576);
ctx.lineTo(521, 574);
ctx.lineTo(520, 572);
ctx.lineTo(519, 572);
ctx.lineTo(519, 571);
ctx.lineTo(519, 571);
ctx.lineTo(519, 571);
ctx.lineTo(519, 571);
ctx.lineTo(519, 571);
ctx.lineTo(519, 571);
ctx.lineTo(519, 571);
ctx.lineTo(517, 570);
ctx.lineTo(515, 569);
ctx.lineTo(514, 568);
ctx.lineTo(513, 568);
ctx.lineTo(513, 568);
ctx.lineTo(513, 568);
ctx.lineTo(513, 568);
ctx.lineTo(512, 568);
ctx.lineTo(510, 566);
ctx.lineTo(508, 565);
ctx.lineTo(504, 565);
ctx.lineTo(502, 564);
ctx.lineTo(500, 564);
ctx.lineTo(499, 563);
ctx.lineTo(499, 563);
ctx.lineTo(497, 563);
ctx.lineTo(496, 561);
ctx.lineTo(496, 561);
ctx.lineTo(494, 561);
ctx.lineTo(492, 560);
ctx.lineTo(492, 560);
ctx.lineTo(491, 560);
ctx.lineTo(488, 559);
ctx.lineTo(488, 559);
ctx.lineTo(487, 559);
ctx.lineTo(486, 558);
ctx.lineTo(484, 557);
ctx.lineTo(483, 557);
ctx.lineTo(481, 557);
ctx.lineTo(479, 556);
ctx.lineTo(476, 556);
ctx.lineTo(474, 555);
ctx.lineTo(471, 555);
ctx.lineTo(468, 554);
ctx.lineTo(466, 553);
ctx.lineTo(464, 553);
ctx.lineTo(463, 552);
ctx.lineTo(462, 552);
ctx.lineTo(462, 552);
ctx.lineTo(460, 551);
ctx.lineTo(460, 551);
ctx.lineWidth = 5;
ctx.strokeStyle = "rgba( 125, 157, 125, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(138, 564);
ctx.lineTo(138, 564);
ctx.lineTo(138, 564);
ctx.lineTo(138, 564);
ctx.lineTo(138, 564);
ctx.lineTo(138, 564);
ctx.lineTo(138, 564);
ctx.lineTo(138, 564);
ctx.lineTo(138, 564);
ctx.lineTo(138, 564);
ctx.lineTo(138, 564);
ctx.lineTo(138, 564);
ctx.lineTo(138, 564);
ctx.lineTo(136, 561);
ctx.lineTo(135, 560);
ctx.lineTo(134, 557);
ctx.lineTo(130, 553);
ctx.lineTo(129, 550);
ctx.lineTo(128, 549);
ctx.lineTo(128, 547);
ctx.lineTo(127, 544);
ctx.lineTo(127, 543);
ctx.lineTo(126, 543);
ctx.lineTo(126, 543);
ctx.lineTo(126, 543);
ctx.lineTo(126, 542);
ctx.lineTo(126, 542);
ctx.lineTo(126, 542);
ctx.lineTo(126, 541);
ctx.lineTo(126, 540);
ctx.lineTo(126, 540);
ctx.lineTo(126, 539);
ctx.lineTo(126, 538);
ctx.lineTo(126, 537);
ctx.lineTo(127, 535);
ctx.lineTo(127, 535);
ctx.lineTo(127, 533);
ctx.lineTo(128, 531);
ctx.lineTo(129, 529);
ctx.lineTo(129, 529);
ctx.lineTo(130, 524);
ctx.lineTo(131, 520);
ctx.lineTo(132, 517);
ctx.lineTo(133, 516);
ctx.lineTo(133, 516);
ctx.lineTo(133, 515);
ctx.lineTo(134, 514);
ctx.lineTo(134, 514);
ctx.lineTo(134, 513);
ctx.lineTo(134, 513);
ctx.lineTo(134, 513);
ctx.lineTo(134, 513);
ctx.lineTo(134, 513);
ctx.lineTo(134, 513);
ctx.lineTo(135, 512);
ctx.lineTo(137, 511);
ctx.lineTo(137, 511);
ctx.lineTo(139, 510);
ctx.lineTo(140, 508);
ctx.lineTo(142, 507);
ctx.lineTo(143, 506);
ctx.lineTo(144, 505);
ctx.lineTo(144, 505);
ctx.lineTo(146, 504);
ctx.lineTo(147, 503);
ctx.lineTo(150, 502);
ctx.lineTo(153, 500);
ctx.lineTo(153, 500);
ctx.lineTo(155, 500);
ctx.lineTo(156, 498);
ctx.lineTo(158, 498);
ctx.lineTo(158, 498);
ctx.lineTo(158, 498);
ctx.lineTo(158, 498);
ctx.lineTo(158, 498);
ctx.lineTo(158, 498);
ctx.lineTo(158, 498);
ctx.lineTo(159, 498);
ctx.lineTo(160, 497);
ctx.lineTo(160, 497);
ctx.lineTo(160, 497);
ctx.lineTo(161, 497);
ctx.lineTo(161, 497);
ctx.lineTo(161, 497);
ctx.lineTo(161, 497);
ctx.lineTo(161, 497);
ctx.lineTo(161, 497);
ctx.lineTo(161, 497);
ctx.lineTo(161, 497);
ctx.lineTo(161, 497);
ctx.lineTo(161, 497);
ctx.lineTo(162, 497);
ctx.lineTo(164, 496);
ctx.lineTo(168, 495);
ctx.lineTo(171, 493);
ctx.lineTo(173, 493);
ctx.lineTo(174, 492);
ctx.lineTo(174, 492);
ctx.lineTo(175, 492);
ctx.lineTo(175, 492);
ctx.lineTo(175, 492);
ctx.lineTo(175, 492);
ctx.lineTo(175, 492);
ctx.lineTo(175, 492);
ctx.lineWidth = 5;
ctx.strokeStyle = "rgba( 125, 157, 125, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(458, 566);
ctx.lineTo(459, 566);
ctx.lineTo(460, 563);
ctx.lineTo(460, 560);
ctx.lineTo(462, 557);
ctx.lineTo(462, 553);
ctx.lineTo(462, 546);
ctx.lineTo(462, 544);
ctx.lineTo(462, 541);
ctx.lineTo(462, 538);
ctx.lineTo(462, 538);
ctx.lineTo(462, 535);
ctx.lineTo(462, 533);
ctx.lineTo(462, 533);
ctx.lineTo(462, 533);
ctx.lineTo(462, 532);
ctx.lineTo(462, 532);
ctx.lineTo(462, 531);
ctx.lineTo(462, 531);
ctx.lineTo(462, 531);
ctx.lineTo(462, 529);
ctx.lineTo(461, 528);
ctx.lineTo(461, 528);
ctx.lineTo(460, 526);
ctx.lineTo(459, 524);
ctx.lineTo(459, 524);
ctx.lineTo(457, 522);
ctx.lineTo(457, 521);
ctx.lineTo(457, 521);
ctx.lineTo(456, 520);
ctx.lineTo(455, 518);
ctx.lineTo(455, 518);
ctx.lineTo(453, 517);
ctx.lineTo(452, 516);
ctx.lineTo(451, 514);
ctx.lineTo(451, 514);
ctx.lineTo(448, 513);
ctx.lineTo(446, 512);
ctx.lineTo(446, 512);
ctx.lineTo(444, 510);
ctx.lineTo(442, 509);
ctx.lineTo(442, 509);
ctx.lineTo(441, 508);
ctx.lineTo(439, 508);
ctx.lineTo(439, 508);
ctx.lineTo(437, 507);
ctx.lineTo(436, 506);
ctx.lineTo(436, 506);
ctx.lineTo(434, 506);
ctx.lineTo(432, 505);
ctx.lineTo(432, 505);
ctx.lineTo(430, 505);
ctx.lineTo(429, 504);
ctx.lineTo(429, 504);
ctx.lineTo(428, 504);
ctx.lineTo(426, 504);
ctx.lineTo(426, 504);
ctx.lineTo(425, 504);
ctx.lineTo(424, 502);
ctx.lineTo(424, 502);
ctx.lineTo(422, 502);
ctx.lineTo(420, 502);
ctx.lineTo(419, 502);
ctx.lineTo(419, 502);
ctx.lineTo(418, 501);
ctx.lineTo(416, 501);
ctx.lineTo(416, 501);
ctx.lineTo(414, 501);
ctx.lineTo(413, 501);
ctx.lineTo(413, 501);
ctx.lineTo(411, 501);
ctx.lineTo(410, 500);
ctx.lineTo(406, 500);
ctx.lineTo(405, 500);
ctx.lineTo(405, 500);
ctx.lineTo(404, 500);
ctx.lineTo(404, 500);
ctx.lineTo(404, 500);
ctx.lineTo(403, 500);
ctx.lineTo(401, 500);
ctx.lineTo(401, 500);
ctx.lineTo(398, 500);
ctx.lineTo(397, 500);
ctx.lineTo(397, 500);
ctx.lineTo(396, 500);
ctx.lineTo(396, 500);
ctx.lineTo(396, 500);
ctx.lineTo(396, 500);
ctx.lineWidth = 5;
ctx.strokeStyle = "rgba( 125, 157, 125, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(183, 512);
ctx.lineTo(183, 509);
ctx.lineTo(183, 509);
ctx.lineTo(183, 503);
ctx.lineTo(183, 503);
ctx.lineTo(183, 498);
ctx.lineTo(183, 493);
ctx.lineTo(183, 489);
ctx.lineTo(183, 486);
ctx.lineTo(183, 485);
ctx.lineTo(182, 483);
ctx.lineTo(182, 481);
ctx.lineTo(181, 480);
ctx.lineTo(181, 479);
ctx.lineTo(181, 479);
ctx.lineTo(181, 477);
ctx.lineTo(181, 475);
ctx.lineTo(181, 474);
ctx.lineTo(181, 472);
ctx.lineTo(183, 471);
ctx.lineTo(184, 470);
ctx.lineTo(185, 468);
ctx.lineTo(188, 466);
ctx.lineTo(191, 463);
ctx.lineTo(194, 461);
ctx.lineTo(197, 459);
ctx.lineTo(202, 456);
ctx.lineTo(206, 452);
ctx.lineTo(210, 449);
ctx.lineTo(213, 447);
ctx.lineTo(217, 444);
ctx.lineTo(220, 443);
ctx.lineTo(220, 443);
ctx.lineTo(221, 442);
ctx.lineTo(222, 442);
ctx.lineTo(223, 442);
ctx.lineTo(225, 442);
ctx.lineTo(229, 441);
ctx.lineTo(232, 440);
ctx.lineTo(235, 440);
ctx.lineTo(235, 440);
ctx.lineTo(235, 440);
ctx.lineTo(235, 440);
ctx.lineTo(235, 440);
ctx.lineTo(236, 440);
ctx.lineTo(236, 440);
ctx.lineTo(236, 440);
ctx.lineTo(236, 440);
ctx.lineWidth = 5;
ctx.strokeStyle = "rgba( 125, 157, 125, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(382, 512);
ctx.lineTo(382, 512);
ctx.lineTo(382, 512);
ctx.lineTo(382, 512);
ctx.lineTo(382, 512);
ctx.lineTo(385, 509);
ctx.lineTo(387, 506);
ctx.lineTo(388, 504);
ctx.lineTo(389, 502);
ctx.lineTo(390, 501);
ctx.lineTo(390, 499);
ctx.lineTo(390, 497);
ctx.lineTo(389, 494);
ctx.lineTo(387, 491);
ctx.lineTo(386, 487);
ctx.lineTo(384, 481);
ctx.lineTo(383, 477);
ctx.lineTo(381, 473);
ctx.lineTo(381, 470);
ctx.lineTo(379, 468);
ctx.lineTo(376, 462);
ctx.lineTo(373, 457);
ctx.lineTo(369, 453);
ctx.lineTo(365, 450);
ctx.lineTo(362, 447);
ctx.lineTo(359, 446);
ctx.lineTo(356, 444);
ctx.lineTo(352, 442);
ctx.lineTo(350, 441);
ctx.lineTo(346, 439);
ctx.lineTo(340, 439);
ctx.lineTo(335, 438);
ctx.lineTo(331, 438);
ctx.lineTo(326, 438);
ctx.lineTo(323, 438);
ctx.lineTo(319, 438);
ctx.lineTo(317, 438);
ctx.lineTo(317, 438);
ctx.lineTo(317, 438);
ctx.lineTo(317, 438);
ctx.lineTo(317, 438);
ctx.lineTo(317, 438);
ctx.lineTo(317, 438);
ctx.lineTo(317, 438);
ctx.lineWidth = 5;
ctx.strokeStyle = "rgba( 125, 157, 125, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(240, 459);
ctx.lineTo(240, 459);
ctx.lineTo(240, 457);
ctx.lineTo(239, 454);
ctx.lineTo(239, 454);
ctx.lineTo(238, 449);
ctx.lineTo(238, 449);
ctx.lineTo(238, 447);
ctx.lineTo(238, 444);
ctx.lineTo(237, 440);
ctx.lineTo(237, 440);
ctx.lineTo(237, 437);
ctx.lineTo(237, 437);
ctx.lineTo(237, 436);
ctx.lineTo(238, 434);
ctx.lineTo(239, 433);
ctx.lineTo(241, 431);
ctx.lineTo(243, 429);
ctx.lineTo(245, 427);
ctx.lineTo(247, 426);
ctx.lineTo(247, 424);
ctx.lineTo(249, 422);
ctx.lineTo(250, 421);
ctx.lineTo(251, 420);
ctx.lineTo(253, 419);
ctx.lineTo(256, 418);
ctx.lineTo(258, 416);
ctx.lineTo(260, 415);
ctx.lineTo(262, 414);
ctx.lineTo(265, 412);
ctx.lineTo(266, 411);
ctx.lineTo(268, 410);
ctx.lineTo(269, 408);
ctx.lineTo(270, 405);
ctx.lineTo(272, 402);
ctx.lineTo(273, 399);
ctx.lineTo(274, 399);
ctx.lineTo(274, 396);
ctx.lineTo(274, 395);
ctx.lineTo(275, 394);
ctx.lineTo(275, 392);
ctx.lineTo(275, 390);
ctx.lineTo(275, 388);
ctx.lineTo(275, 386);
ctx.lineTo(275, 383);
ctx.lineTo(275, 381);
ctx.lineTo(276, 379);
ctx.lineTo(276, 377);
ctx.lineTo(276, 375);
ctx.lineTo(276, 372);
ctx.lineTo(276, 370);
ctx.lineTo(276, 368);
ctx.lineTo(276, 365);
ctx.lineTo(276, 361);
ctx.lineTo(276, 358);
ctx.lineTo(276, 356);
ctx.lineTo(276, 354);
ctx.lineTo(276, 352);
ctx.lineTo(276, 351);
ctx.lineTo(276, 351);
ctx.lineTo(276, 350);
ctx.lineTo(276, 350);
ctx.lineTo(276, 350);
ctx.lineTo(276, 350);
ctx.lineTo(276, 350);
ctx.lineTo(276, 350);
ctx.lineTo(276, 350);
ctx.lineTo(276, 350);
ctx.lineTo(276, 350);
ctx.lineTo(276, 350);
ctx.lineTo(276, 350);
ctx.lineTo(276, 350);
ctx.lineTo(275, 350);
ctx.lineTo(275, 350);
ctx.lineTo(275, 350);
ctx.lineTo(275, 350);
ctx.lineTo(275, 350);
ctx.lineTo(275, 350);
ctx.lineTo(275, 350);
ctx.lineTo(276, 350);
ctx.lineTo(277, 350);
ctx.lineTo(279, 351);
ctx.lineTo(280, 351);
ctx.lineTo(280, 352);
ctx.lineTo(280, 352);
ctx.lineTo(280, 352);
ctx.lineTo(281, 352);
ctx.lineTo(281, 353);
ctx.lineTo(282, 355);
ctx.lineTo(284, 357);
ctx.lineTo(285, 359);
ctx.lineTo(285, 359);
ctx.lineTo(285, 359);
ctx.lineTo(285, 360);
ctx.lineTo(285, 360);
ctx.lineTo(285, 360);
ctx.lineTo(285, 360);
ctx.lineTo(285, 360);
ctx.lineTo(286, 360);
ctx.lineTo(287, 360);
ctx.lineTo(287, 361);
ctx.lineTo(287, 361);
ctx.lineTo(288, 361);
ctx.lineTo(289, 361);
ctx.lineTo(289, 362);
ctx.lineTo(290, 362);
ctx.lineTo(291, 364);
ctx.lineTo(294, 365);
ctx.lineTo(295, 365);
ctx.lineTo(295, 365);
ctx.lineTo(295, 365);
ctx.lineTo(295, 365);
ctx.lineTo(295, 365);
ctx.lineTo(295, 365);
ctx.lineTo(295, 365);
ctx.lineTo(295, 365);
ctx.lineTo(295, 365);
ctx.lineTo(295, 365);
ctx.lineTo(296, 365);
ctx.lineTo(297, 366);
ctx.lineTo(298, 366);
ctx.lineTo(301, 366);
ctx.lineTo(303, 367);
ctx.lineTo(304, 367);
ctx.lineTo(305, 368);
ctx.lineTo(306, 368);
ctx.lineTo(307, 368);
ctx.lineTo(308, 369);
ctx.lineTo(310, 370);
ctx.lineTo(311, 371);
ctx.lineTo(312, 372);
ctx.lineTo(313, 372);
ctx.lineTo(313, 372);
ctx.lineTo(313, 372);
ctx.lineTo(313, 372);
ctx.lineTo(314, 372);
ctx.lineTo(314, 372);
ctx.lineTo(315, 373);
ctx.lineTo(315, 373);
ctx.lineTo(316, 373);
ctx.lineTo(317, 374);
ctx.lineTo(319, 376);
ctx.lineTo(322, 377);
ctx.lineTo(323, 378);
ctx.lineTo(326, 381);
ctx.lineTo(327, 382);
ctx.lineTo(328, 382);
ctx.lineTo(329, 384);
ctx.lineTo(330, 385);
ctx.lineTo(331, 385);
ctx.lineTo(331, 386);
ctx.lineTo(332, 387);
ctx.lineTo(332, 388);
ctx.lineTo(334, 389);
ctx.lineTo(334, 391);
ctx.lineTo(336, 393);
ctx.lineTo(338, 395);
ctx.lineTo(339, 398);
ctx.lineTo(339, 399);
ctx.lineTo(339, 399);
ctx.lineTo(340, 402);
ctx.lineTo(340, 404);
ctx.lineTo(341, 405);
ctx.lineTo(342, 407);
ctx.lineTo(342, 409);
ctx.lineTo(343, 410);
ctx.lineTo(343, 411);
ctx.lineTo(343, 413);
ctx.lineTo(343, 413);
ctx.lineTo(343, 415);
ctx.lineTo(343, 417);
ctx.lineTo(343, 418);
ctx.lineTo(343, 421);
ctx.lineTo(343, 422);
ctx.lineTo(343, 423);
ctx.lineTo(343, 424);
ctx.lineTo(343, 424);
ctx.lineTo(343, 425);
ctx.lineTo(343, 426);
ctx.lineTo(342, 427);
ctx.lineTo(341, 428);
ctx.lineTo(341, 429);
ctx.lineTo(341, 429);
ctx.lineTo(341, 430);
ctx.lineTo(340, 430);
ctx.lineTo(339, 431);
ctx.lineTo(338, 432);
ctx.lineTo(337, 432);
ctx.lineTo(337, 433);
ctx.lineTo(337, 433);
ctx.lineTo(337, 433);
ctx.lineTo(337, 433);
ctx.lineTo(337, 433);
ctx.lineTo(337, 433);
ctx.lineTo(337, 433);
ctx.lineWidth = 5;
ctx.strokeStyle = "rgba( 125, 157, 125, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(350, 479);
ctx.lineTo(350, 479);
ctx.lineTo(350, 479);
ctx.lineTo(351, 477);
ctx.lineTo(352, 473);
ctx.lineTo(352, 472);
ctx.lineTo(352, 470);
ctx.lineTo(353, 467);
ctx.lineTo(354, 464);
ctx.lineTo(356, 460);
ctx.lineTo(357, 456);
ctx.lineTo(358, 453);
ctx.lineTo(359, 451);
ctx.lineTo(361, 447);
ctx.lineTo(364, 442);
ctx.lineTo(368, 437);
ctx.lineTo(371, 430);
ctx.lineTo(374, 426);
ctx.lineTo(377, 421);
ctx.lineTo(380, 415);
ctx.lineTo(382, 410);
ctx.lineTo(384, 404);
ctx.lineTo(387, 395);
ctx.lineTo(391, 386);
ctx.lineTo(396, 374);
ctx.lineTo(400, 362);
ctx.lineTo(405, 352);
ctx.lineTo(408, 343);
ctx.lineTo(412, 336);
ctx.lineTo(415, 331);
ctx.lineTo(417, 327);
ctx.lineTo(419, 323);
ctx.lineTo(420, 320);
ctx.lineTo(421, 317);
ctx.lineTo(422, 315);
ctx.lineTo(423, 315);
ctx.lineTo(423, 314);
ctx.lineTo(423, 314);
ctx.lineTo(423, 314);
ctx.lineTo(423, 314);
ctx.lineWidth = 5;
ctx.strokeStyle = "rgba( 125, 157, 125, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(359, 496);
ctx.lineTo(361, 487);
ctx.lineTo(361, 487);
ctx.lineTo(363, 485);
ctx.lineTo(364, 482);
ctx.lineTo(365, 480);
ctx.lineTo(365, 477);
ctx.lineTo(366, 476);
ctx.lineTo(367, 473);
ctx.lineTo(367, 471);
ctx.lineTo(368, 469);
ctx.lineTo(370, 467);
ctx.lineTo(371, 464);
ctx.lineTo(373, 461);
ctx.lineTo(375, 459);
ctx.lineTo(377, 457);
ctx.lineTo(379, 455);
ctx.lineTo(383, 449);
ctx.lineTo(383, 449);
ctx.lineTo(386, 445);
ctx.lineTo(386, 445);
ctx.lineTo(388, 441);
ctx.lineTo(388, 441);
ctx.lineTo(390, 435);
ctx.lineTo(390, 435);
ctx.lineTo(392, 432);
ctx.lineTo(393, 429);
ctx.lineTo(394, 427);
ctx.lineTo(395, 427);
ctx.lineTo(397, 425);
ctx.lineTo(400, 423);
ctx.lineTo(403, 419);
ctx.lineTo(406, 416);
ctx.lineTo(409, 412);
ctx.lineTo(413, 408);
ctx.lineTo(416, 406);
ctx.lineTo(419, 403);
ctx.lineTo(422, 400);
ctx.lineTo(424, 399);
ctx.lineTo(426, 397);
ctx.lineTo(428, 394);
ctx.lineTo(431, 391);
ctx.lineTo(433, 388);
ctx.lineTo(434, 387);
ctx.lineTo(436, 384);
ctx.lineTo(439, 379);
ctx.lineTo(439, 379);
ctx.lineTo(442, 377);
ctx.lineTo(445, 371);
ctx.lineTo(448, 367);
ctx.lineTo(449, 365);
ctx.lineTo(451, 360);
ctx.lineTo(455, 353);
ctx.lineTo(456, 352);
ctx.lineTo(459, 349);
ctx.lineTo(460, 348);
ctx.lineTo(461, 346);
ctx.lineTo(462, 345);
ctx.lineTo(463, 344);
ctx.lineTo(463, 343);
ctx.lineTo(464, 342);
ctx.lineTo(465, 341);
ctx.lineTo(466, 339);
ctx.lineTo(466, 337);
ctx.lineTo(467, 335);
ctx.lineTo(467, 334);
ctx.lineTo(468, 334);
ctx.lineTo(468, 333);
ctx.lineTo(469, 331);
ctx.lineTo(470, 329);
ctx.lineTo(470, 328);
ctx.lineTo(470, 327);
ctx.lineTo(470, 327);
ctx.lineTo(470, 327);
ctx.lineTo(470, 327);
ctx.lineTo(470, 327);
ctx.lineTo(470, 327);
ctx.lineTo(470, 327);
ctx.lineTo(470, 327);
ctx.lineTo(470, 326);
ctx.lineTo(469, 326);
ctx.lineTo(468, 326);
ctx.lineTo(467, 326);
ctx.lineTo(465, 326);
ctx.lineTo(463, 325);
ctx.lineTo(460, 325);
ctx.lineTo(456, 323);
ctx.lineTo(452, 321);
ctx.lineTo(449, 321);
ctx.lineTo(447, 320);
ctx.lineTo(446, 320);
ctx.lineTo(445, 320);
ctx.lineTo(444, 320);
ctx.lineTo(443, 319);
ctx.lineTo(440, 318);
ctx.lineTo(439, 318);
ctx.lineTo(438, 317);
ctx.lineTo(435, 316);
ctx.lineTo(434, 316);
ctx.lineTo(433, 316);
ctx.lineTo(432, 316);
ctx.lineTo(430, 316);
ctx.lineTo(428, 315);
ctx.lineTo(427, 315);
ctx.lineTo(426, 315);
ctx.lineTo(426, 315);
ctx.lineTo(426, 315);
ctx.lineTo(426, 315);
ctx.lineTo(426, 315);
ctx.lineTo(426, 315);
ctx.lineTo(426, 315);
ctx.lineTo(426, 315);
ctx.lineWidth = 5;
ctx.strokeStyle = "rgba( 125, 157, 125, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(448, 312);
ctx.lineTo(445, 311);
ctx.lineTo(443, 310);
ctx.lineTo(440, 305);
ctx.lineTo(434, 296);
ctx.lineTo(431, 291);
ctx.lineTo(430, 288);
ctx.lineTo(429, 283);
ctx.lineTo(429, 281);
ctx.lineTo(429, 278);
ctx.lineTo(430, 275);
ctx.lineTo(432, 271);
ctx.lineTo(433, 269);
ctx.lineTo(436, 266);
ctx.lineTo(437, 261);
ctx.lineTo(440, 256);
ctx.lineTo(443, 252);
ctx.lineTo(445, 250);
ctx.lineTo(447, 247);
ctx.lineTo(450, 244);
ctx.lineTo(454, 241);
ctx.lineTo(457, 238);
ctx.lineTo(461, 235);
ctx.lineTo(465, 231);
ctx.lineTo(470, 227);
ctx.lineTo(473, 224);
ctx.lineTo(475, 222);
ctx.lineTo(477, 218);
ctx.lineTo(480, 215);
ctx.lineTo(482, 211);
ctx.lineTo(483, 207);
ctx.lineTo(486, 202);
ctx.lineTo(487, 195);
ctx.lineTo(489, 189);
ctx.lineTo(490, 184);
ctx.lineTo(492, 180);
ctx.lineTo(493, 176);
ctx.lineTo(494, 173);
ctx.lineTo(494, 172);
ctx.lineTo(494, 171);
ctx.lineTo(494, 171);
ctx.lineTo(494, 171);
ctx.lineTo(494, 171);
ctx.lineTo(494, 171);
ctx.lineTo(494, 171);
ctx.lineTo(494, 171);
ctx.lineTo(494, 171);
ctx.lineTo(494, 171);
ctx.lineTo(494, 172);
ctx.lineTo(494, 175);
ctx.lineTo(494, 179);
ctx.lineTo(493, 184);
ctx.lineTo(492, 187);
ctx.lineTo(492, 189);
ctx.lineTo(492, 191);
ctx.lineTo(492, 193);
ctx.lineTo(492, 196);
ctx.lineTo(491, 200);
ctx.lineTo(491, 203);
ctx.lineTo(491, 205);
ctx.lineTo(491, 206);
ctx.lineTo(490, 209);
ctx.lineTo(490, 213);
ctx.lineTo(490, 219);
ctx.lineTo(490, 224);
ctx.lineTo(491, 229);
ctx.lineTo(494, 233);
ctx.lineTo(495, 237);
ctx.lineTo(497, 241);
ctx.lineTo(498, 244);
ctx.lineTo(501, 249);
ctx.lineTo(503, 252);
ctx.lineTo(505, 256);
ctx.lineTo(506, 258);
ctx.lineTo(507, 260);
ctx.lineTo(507, 261);
ctx.lineTo(507, 264);
ctx.lineTo(507, 267);
ctx.lineTo(507, 269);
ctx.lineTo(506, 272);
ctx.lineTo(504, 274);
ctx.lineTo(501, 277);
ctx.lineTo(498, 281);
ctx.lineTo(492, 288);
ctx.lineTo(488, 293);
ctx.lineTo(484, 300);
ctx.lineTo(480, 306);
ctx.lineTo(476, 311);
ctx.lineTo(472, 315);
ctx.lineTo(471, 317);
ctx.lineTo(469, 317);
ctx.lineTo(468, 318);
ctx.lineTo(467, 318);
ctx.lineTo(464, 318);
ctx.lineTo(463, 318);
ctx.lineTo(461, 318);
ctx.lineTo(459, 318);
ctx.lineTo(457, 318);
ctx.lineTo(457, 318);
ctx.lineTo(456, 318);
ctx.lineTo(454, 318);
ctx.lineTo(452, 318);
ctx.lineTo(450, 318);
ctx.lineTo(447, 318);
ctx.lineTo(446, 318);
ctx.lineTo(446, 318);
ctx.lineTo(446, 318);
ctx.lineTo(446, 318);
ctx.lineTo(446, 318);
ctx.lineTo(446, 318);
ctx.lineWidth = 5;
ctx.strokeStyle = "rgba( 125, 157, 125, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(247, 420);
ctx.lineTo(247, 420);
ctx.lineTo(246, 418);
ctx.lineTo(246, 418);
ctx.lineTo(245, 416);
ctx.lineTo(244, 412);
ctx.lineTo(242, 408);
ctx.lineTo(240, 402);
ctx.lineTo(235, 394);
ctx.lineTo(229, 387);
ctx.lineTo(215, 369);
ctx.lineTo(212, 364);
ctx.lineTo(204, 352);
ctx.lineTo(199, 344);
ctx.lineTo(193, 335);
ctx.lineTo(186, 327);
ctx.lineTo(179, 320);
ctx.lineTo(174, 314);
ctx.lineTo(167, 306);
ctx.lineTo(161, 298);
ctx.lineTo(153, 288);
ctx.lineTo(149, 281);
ctx.lineTo(147, 278);
ctx.lineTo(147, 276);
ctx.lineTo(147, 276);
ctx.lineTo(147, 276);
ctx.lineTo(147, 276);
ctx.lineWidth = 5;
ctx.strokeStyle = "rgba( 125, 157, 125, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(256, 411);
ctx.lineTo(254, 408);
ctx.lineTo(253, 406);
ctx.lineTo(251, 402);
ctx.lineTo(250, 397);
ctx.lineTo(247, 393);
ctx.lineTo(245, 390);
ctx.lineTo(241, 385);
ctx.lineTo(238, 379);
ctx.lineTo(235, 373);
ctx.lineTo(232, 368);
ctx.lineTo(231, 364);
ctx.lineTo(230, 360);
ctx.lineTo(228, 352);
ctx.lineTo(224, 341);
ctx.lineTo(222, 333);
ctx.lineTo(220, 326);
ctx.lineTo(217, 321);
ctx.lineTo(215, 317);
ctx.lineTo(213, 314);
ctx.lineTo(212, 312);
ctx.lineTo(210, 308);
ctx.lineTo(207, 301);
ctx.lineTo(202, 293);
ctx.lineTo(198, 285);
ctx.lineTo(194, 279);
ctx.lineTo(191, 276);
ctx.lineTo(190, 275);
ctx.lineTo(190, 274);
ctx.lineTo(190, 274);
ctx.lineTo(189, 273);
ctx.lineTo(189, 272);
ctx.lineTo(188, 271);
ctx.lineTo(187, 270);
ctx.lineTo(186, 268);
ctx.lineTo(186, 267);
ctx.lineTo(185, 265);
ctx.lineTo(185, 265);
ctx.lineTo(185, 265);
ctx.lineTo(185, 265);
ctx.lineTo(185, 265);
ctx.lineTo(185, 265);
ctx.lineTo(184, 265);
ctx.lineTo(184, 264);
ctx.lineTo(183, 264);
ctx.lineTo(183, 264);
ctx.lineTo(183, 264);
ctx.lineTo(183, 264);
ctx.lineTo(182, 261);
ctx.lineTo(180, 257);
ctx.lineTo(179, 255);
ctx.lineTo(178, 254);
ctx.lineTo(178, 254);
ctx.lineTo(178, 254);
ctx.lineTo(178, 254);
ctx.lineTo(178, 254);
ctx.lineTo(178, 254);
ctx.lineTo(178, 254);
ctx.lineTo(178, 254);
ctx.lineTo(178, 254);
ctx.lineTo(177, 254);
ctx.lineTo(175, 255);
ctx.lineTo(174, 256);
ctx.lineTo(173, 257);
ctx.lineTo(171, 258);
ctx.lineTo(170, 260);
ctx.lineTo(170, 262);
ctx.lineTo(169, 264);
ctx.lineTo(168, 265);
ctx.lineTo(167, 266);
ctx.lineTo(167, 267);
ctx.lineTo(167, 267);
ctx.lineTo(167, 267);
ctx.lineTo(167, 267);
ctx.lineTo(166, 268);
ctx.lineTo(165, 268);
ctx.lineTo(163, 268);
ctx.lineTo(161, 268);
ctx.lineTo(160, 268);
ctx.lineTo(157, 269);
ctx.lineTo(153, 269);
ctx.lineTo(150, 270);
ctx.lineTo(146, 271);
ctx.lineTo(145, 272);
ctx.lineTo(143, 272);
ctx.lineTo(142, 273);
ctx.lineTo(141, 273);
ctx.lineTo(141, 273);
ctx.lineTo(141, 273);
ctx.lineTo(141, 273);
ctx.lineTo(140, 273);
ctx.lineTo(139, 273);
ctx.lineTo(139, 273);
ctx.lineTo(139, 273);
ctx.lineTo(139, 273);
ctx.lineTo(139, 273);
ctx.lineTo(139, 273);
ctx.lineTo(139, 273);
ctx.lineTo(139, 273);
ctx.lineTo(139, 273);
ctx.lineWidth = 5;
ctx.strokeStyle = "rgba( 125, 157, 125, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(156, 266);
ctx.lineTo(154, 265);
ctx.lineTo(151, 265);
ctx.lineTo(146, 263);
ctx.lineTo(139, 261);
ctx.lineTo(137, 259);
ctx.lineTo(133, 256);
ctx.lineTo(129, 250);
ctx.lineTo(127, 247);
ctx.lineTo(127, 246);
ctx.lineTo(127, 246);
ctx.lineTo(127, 246);
ctx.lineTo(126, 246);
ctx.lineTo(126, 245);
ctx.lineTo(126, 243);
ctx.lineTo(125, 239);
ctx.lineTo(124, 234);
ctx.lineTo(122, 231);
ctx.lineTo(121, 230);
ctx.lineTo(120, 229);
ctx.lineTo(118, 228);
ctx.lineTo(117, 225);
ctx.lineTo(115, 222);
ctx.lineTo(113, 219);
ctx.lineTo(112, 217);
ctx.lineTo(111, 215);
ctx.lineTo(109, 214);
ctx.lineTo(109, 213);
ctx.lineTo(109, 212);
ctx.lineTo(108, 211);
ctx.lineTo(108, 209);
ctx.lineTo(108, 205);
ctx.lineTo(108, 200);
ctx.lineTo(108, 194);
ctx.lineTo(107, 192);
ctx.lineTo(107, 190);
ctx.lineTo(107, 190);
ctx.lineTo(107, 190);
ctx.lineTo(107, 190);
ctx.lineTo(107, 190);
ctx.lineTo(107, 190);
ctx.lineTo(107, 190);
ctx.lineTo(107, 190);
ctx.lineTo(106, 190);
ctx.lineTo(105, 190);
ctx.lineTo(105, 190);
ctx.lineTo(104, 190);
ctx.lineTo(103, 189);
ctx.lineTo(101, 189);
ctx.lineTo(100, 188);
ctx.lineTo(99, 188);
ctx.lineTo(98, 188);
ctx.lineTo(96, 188);
ctx.lineTo(95, 187);
ctx.lineTo(95, 187);
ctx.lineTo(95, 187);
ctx.lineTo(94, 187);
ctx.lineTo(92, 186);
ctx.lineTo(92, 186);
ctx.lineTo(92, 186);
ctx.lineTo(91, 186);
ctx.lineTo(89, 186);
ctx.lineTo(87, 186);
ctx.lineTo(85, 186);
ctx.lineTo(83, 186);
ctx.lineTo(82, 185);
ctx.lineTo(80, 184);
ctx.lineTo(80, 184);
ctx.lineTo(79, 183);
ctx.lineTo(78, 181);
ctx.lineTo(77, 181);
ctx.lineTo(77, 181);
ctx.lineTo(77, 181);
ctx.lineTo(77, 181);
ctx.lineTo(77, 181);
ctx.lineTo(78, 181);
ctx.lineTo(82, 180);
ctx.lineTo(87, 180);
ctx.lineTo(89, 180);
ctx.lineTo(90, 180);
ctx.lineTo(91, 180);
ctx.lineTo(91, 180);
ctx.lineTo(93, 180);
ctx.lineTo(94, 181);
ctx.lineTo(97, 182);
ctx.lineTo(103, 185);
ctx.lineTo(104, 186);
ctx.lineTo(108, 188);
ctx.lineTo(111, 189);
ctx.lineTo(118, 191);
ctx.lineTo(132, 193);
ctx.lineTo(133, 193);
ctx.lineTo(136, 193);
ctx.lineTo(136, 193);
ctx.lineTo(136, 193);
ctx.lineTo(136, 193);
ctx.lineTo(136, 193);
ctx.lineTo(136, 193);
ctx.lineTo(139, 195);
ctx.lineTo(140, 196);
ctx.lineTo(143, 199);
ctx.lineTo(148, 203);
ctx.lineTo(154, 209);
ctx.lineTo(155, 209);
ctx.lineTo(159, 213);
ctx.lineTo(161, 216);
ctx.lineTo(161, 218);
ctx.lineTo(162, 220);
ctx.lineTo(163, 221);
ctx.lineTo(163, 223);
ctx.lineTo(164, 225);
ctx.lineTo(165, 228);
ctx.lineTo(165, 232);
ctx.lineTo(165, 233);
ctx.lineTo(166, 236);
ctx.lineTo(166, 240);
ctx.lineTo(166, 245);
ctx.lineTo(167, 250);
ctx.lineTo(168, 253);
ctx.lineTo(168, 256);
ctx.lineTo(169, 257);
ctx.lineTo(169, 259);
ctx.lineTo(169, 261);
ctx.lineTo(169, 264);
ctx.lineTo(169, 265);
ctx.lineTo(169, 265);
ctx.lineTo(169, 266);
ctx.lineTo(169, 266);
ctx.lineTo(169, 266);
ctx.lineTo(169, 267);
ctx.lineTo(169, 268);
ctx.lineWidth = 5;
ctx.strokeStyle = "rgba( 125, 157, 125, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(156, 492);
ctx.lineTo(153, 490);
ctx.lineTo(150, 488);
ctx.lineTo(150, 488);
ctx.lineTo(148, 485);
ctx.lineTo(142, 480);
ctx.lineTo(132, 469);
ctx.lineTo(132, 469);
ctx.lineTo(124, 460);
ctx.lineTo(118, 453);
ctx.lineTo(111, 443);
ctx.lineTo(105, 434);
ctx.lineTo(102, 432);
ctx.lineTo(98, 429);
ctx.lineTo(98, 429);
ctx.lineTo(97, 429);
ctx.lineTo(97, 429);
ctx.lineTo(97, 428);
ctx.lineTo(96, 428);
ctx.lineWidth = 5;
ctx.strokeStyle = "rgba( 125, 157, 125, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(116, 413);
ctx.lineTo(129, 428);
ctx.lineTo(132, 431);
ctx.lineTo(136, 436);
ctx.lineTo(140, 442);
ctx.lineTo(144, 446);
ctx.lineTo(149, 453);
ctx.lineTo(154, 463);
ctx.lineTo(160, 474);
ctx.lineTo(161, 475);
ctx.lineTo(164, 478);
ctx.lineTo(166, 480);
ctx.lineTo(167, 482);
ctx.lineTo(169, 485);
ctx.lineTo(170, 489);
ctx.lineTo(171, 490);
ctx.lineTo(171, 490);
ctx.lineWidth = 5;
ctx.strokeStyle = "rgba( 125, 157, 125, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(89, 428);
ctx.lineTo(97, 424);
ctx.lineTo(100, 420);
ctx.lineTo(105, 417);
ctx.lineTo(110, 414);
ctx.lineTo(115, 410);
ctx.lineTo(118, 408);
ctx.lineTo(124, 401);
ctx.lineTo(124, 401);
ctx.lineTo(124, 400);
ctx.lineTo(124, 400);
ctx.lineTo(124, 400);
ctx.lineWidth = 5;
ctx.strokeStyle = "rgba( 125, 157, 125, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(100, 413);
ctx.lineTo(91, 409);
ctx.lineTo(91, 409);
ctx.lineTo(87, 408);
ctx.lineTo(84, 407);
ctx.lineTo(81, 405);
ctx.lineTo(80, 405);
ctx.lineTo(77, 401);
ctx.lineTo(73, 397);
ctx.lineTo(71, 393);
ctx.lineTo(70, 389);
ctx.lineTo(69, 387);
ctx.lineTo(69, 383);
ctx.lineTo(69, 372);
ctx.lineTo(69, 372);
ctx.lineTo(69, 369);
ctx.lineTo(72, 365);
ctx.lineTo(73, 361);
ctx.lineTo(75, 357);
ctx.lineTo(76, 355);
ctx.lineTo(78, 351);
ctx.lineTo(78, 350);
ctx.lineTo(78, 346);
ctx.lineTo(78, 343);
ctx.lineTo(77, 342);
ctx.lineTo(76, 341);
ctx.lineTo(76, 341);
ctx.lineTo(75, 341);
ctx.lineTo(75, 341);
ctx.lineTo(75, 341);
ctx.lineTo(75, 341);
ctx.lineTo(75, 341);
ctx.lineTo(75, 341);
ctx.lineTo(75, 341);
ctx.lineTo(75, 341);
ctx.lineTo(75, 342);
ctx.lineTo(76, 346);
ctx.lineTo(78, 348);
ctx.lineTo(79, 351);
ctx.lineTo(83, 358);
ctx.lineTo(84, 359);
ctx.lineTo(89, 367);
ctx.lineTo(89, 367);
ctx.lineTo(91, 368);
ctx.lineTo(92, 370);
ctx.lineTo(94, 370);
ctx.lineTo(94, 370);
ctx.lineTo(95, 370);
ctx.lineTo(95, 371);
ctx.lineTo(95, 371);
ctx.lineTo(95, 371);
ctx.lineTo(96, 371);
ctx.lineTo(97, 371);
ctx.lineTo(99, 374);
ctx.lineTo(102, 378);
ctx.lineTo(102, 379);
ctx.lineTo(103, 382);
ctx.lineTo(104, 384);
ctx.lineTo(105, 386);
ctx.lineTo(105, 389);
ctx.lineTo(107, 394);
ctx.lineTo(107, 395);
ctx.lineTo(107, 399);
ctx.lineTo(107, 399);
ctx.lineTo(107, 400);
ctx.lineTo(106, 403);
ctx.lineTo(106, 404);
ctx.lineTo(106, 405);
ctx.lineTo(105, 407);
ctx.lineTo(105, 407);
ctx.lineTo(104, 408);
ctx.lineTo(103, 411);
ctx.lineTo(103, 411);
ctx.lineWidth = 5;
ctx.strokeStyle = "rgba( 125, 157, 125, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(340, 469);
ctx.lineTo(340, 471);
ctx.lineTo(339, 472);
ctx.lineTo(339, 473);
ctx.lineTo(339, 475);
ctx.lineTo(339, 477);
ctx.lineTo(339, 481);
ctx.lineTo(339, 488);
ctx.lineTo(339, 489);
ctx.lineTo(339, 490);
ctx.lineTo(339, 490);
ctx.lineTo(339, 490);
ctx.lineTo(339, 490);
ctx.lineTo(341, 492);
ctx.lineTo(345, 494);
ctx.lineTo(350, 496);
ctx.lineTo(353, 497);
ctx.lineTo(353, 498);
ctx.lineTo(353, 498);
ctx.lineTo(354, 498);
ctx.lineTo(354, 498);
ctx.lineTo(355, 498);
ctx.lineTo(355, 498);
ctx.lineTo(355, 498);
ctx.lineTo(356, 498);
ctx.lineTo(357, 498);
ctx.lineTo(358, 498);
ctx.lineTo(359, 498);
ctx.lineTo(361, 497);
ctx.lineTo(364, 495);
ctx.lineTo(365, 495);
ctx.lineTo(367, 494);
ctx.lineTo(367, 494);
ctx.lineTo(367, 494);
ctx.lineTo(368, 494);
ctx.lineTo(368, 494);
ctx.lineTo(368, 494);
ctx.lineTo(368, 494);
ctx.lineWidth = 5;
ctx.strokeStyle = "rgba( 125, 157, 125, 1)";
ctx.stroke();
//BRUSH - END
ctx.beginPath();
ctx.moveTo(342, 486);
ctx.lineTo(425, 297);
ctx.lineTo(430, 312);
ctx.lineTo(443, 320);
ctx.lineTo(463, 323);
ctx.lineTo(478, 318);
ctx.lineTo(359, 493);
ctx.lineTo(348, 499);
ctx.lineTo(339, 497);
ctx.closePath();
ctx.lineWidth = 5;
ctx.strokeStyle = "rgba( 125, 157, 125, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 196, 188, 196, 1)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(245, 419);
ctx.lineTo(141, 269);
ctx.lineTo(158, 271);
ctx.lineTo(173, 268);
ctx.lineTo(181, 254);
ctx.lineTo(260, 410);
ctx.closePath();
ctx.lineWidth = 5;
ctx.strokeStyle = "rgba( 125, 157, 125, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 196, 188, 196, 1)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(156, 493);
ctx.lineTo(90, 424);
ctx.lineTo(98, 412);
ctx.lineTo(107, 405);
ctx.lineTo(125, 405);
ctx.lineTo(175, 491);
ctx.closePath();
ctx.lineWidth = 5;
ctx.strokeStyle = "rgba( 125, 157, 125, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 196, 188, 196, 1)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(94, 415);
ctx.lineTo(74, 403);
ctx.lineTo(62, 383);
ctx.lineTo(68, 360);
ctx.lineTo(69, 332);
ctx.lineTo(82, 356);
ctx.lineTo(97, 366);
ctx.lineTo(108, 381);
ctx.lineTo(113, 396);
ctx.lineTo(110, 405);
ctx.closePath();
ctx.fillStyle = "rgba( 45, 45, 30, 1)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(154, 266);
ctx.lineTo(119, 244);
ctx.lineTo(107, 204);
ctx.lineTo(99, 190);
ctx.lineTo(72, 191);
ctx.lineTo(60, 188);
ctx.lineTo(80, 180);
ctx.lineTo(104, 178);
ctx.lineTo(123, 189);
ctx.lineTo(142, 192);
ctx.lineTo(170, 223);
ctx.lineTo(171, 262);
ctx.closePath();
ctx.fillStyle = "rgba( 85, 61, 77, 1)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(438, 312);
ctx.lineTo(425, 275);
ctx.lineTo(440, 238);
ctx.lineTo(465, 225);
ctx.lineTo(482, 198);
ctx.lineTo(491, 169);
ctx.lineTo(492, 226);
ctx.lineTo(506, 263);
ctx.lineTo(509, 288);
ctx.lineTo(489, 303);
ctx.lineTo(472, 316);
ctx.closePath();
ctx.fillStyle = "rgba( 85, 61, 77, 1)";
ctx.fill();
//BRUSH - START
ctx.beginPath();
ctx.moveTo(131, 231);
ctx.lineTo(131, 230);
ctx.lineTo(132, 230);
ctx.lineTo(133, 228);
ctx.lineTo(133, 227);
ctx.lineTo(133, 223);
ctx.lineTo(130, 216);
ctx.lineTo(130, 216);
ctx.lineTo(128, 215);
ctx.lineTo(127, 215);
ctx.lineTo(125, 215);
ctx.lineTo(124, 215);
ctx.lineTo(124, 215);
ctx.lineTo(124, 215);
ctx.lineTo(124, 215);
ctx.lineTo(124, 215);
ctx.lineTo(124, 213);
ctx.lineTo(124, 209);
ctx.lineTo(124, 209);
ctx.lineTo(124, 208);
ctx.lineTo(123, 207);
ctx.lineTo(123, 207);
ctx.lineTo(120, 205);
ctx.lineTo(120, 205);
ctx.lineWidth = 9;
ctx.strokeStyle = "rgba( 188, 61, 77, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(120, 231);
ctx.lineTo(122, 231);
ctx.lineTo(122, 232);
ctx.lineTo(123, 234);
ctx.lineTo(123, 234);
ctx.lineTo(124, 235);
ctx.lineTo(126, 237);
ctx.lineTo(126, 237);
ctx.lineTo(127, 238);
ctx.lineTo(129, 239);
ctx.lineTo(130, 240);
ctx.lineTo(130, 241);
ctx.lineTo(130, 241);
ctx.lineTo(130, 241);
ctx.lineTo(130, 241);
ctx.lineTo(130, 241);
ctx.lineTo(130, 241);
ctx.lineTo(130, 241);
ctx.lineTo(130, 241);
ctx.lineTo(132, 241);
ctx.lineTo(133, 241);
ctx.lineTo(133, 241);
ctx.lineTo(133, 241);
ctx.lineTo(128, 241);
ctx.lineTo(126, 242);
ctx.lineTo(124, 244);
ctx.lineTo(124, 245);
ctx.lineTo(124, 246);
ctx.lineTo(124, 246);
ctx.lineTo(126, 246);
ctx.lineTo(129, 247);
ctx.lineTo(131, 247);
ctx.lineTo(132, 247);
ctx.lineWidth = 9;
ctx.strokeStyle = "rgba( 188, 61, 77, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(151, 256);
ctx.lineTo(151, 256);
ctx.lineTo(151, 256);
ctx.lineTo(151, 256);
ctx.lineTo(151, 256);
ctx.lineTo(151, 256);
ctx.lineTo(156, 257);
ctx.lineTo(156, 258);
ctx.lineTo(156, 258);
ctx.lineTo(156, 258);
ctx.lineTo(156, 258);
ctx.lineTo(151, 257);
ctx.lineTo(139, 254);
ctx.lineTo(139, 254);
ctx.lineTo(139, 254);
ctx.lineTo(139, 254);
ctx.lineTo(139, 254);
ctx.lineTo(141, 253);
ctx.lineWidth = 9;
ctx.strokeStyle = "rgba( 188, 61, 77, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(115, 215);
ctx.lineTo(114, 205);
ctx.lineTo(114, 205);
ctx.lineTo(114, 205);
ctx.lineTo(114, 205);
ctx.lineTo(114, 205);
ctx.lineTo(114, 205);
ctx.lineTo(113, 204);
ctx.lineTo(112, 203);
ctx.lineTo(112, 203);
ctx.lineTo(112, 203);
ctx.lineTo(111, 202);
ctx.lineTo(110, 198);
ctx.lineTo(110, 198);
ctx.lineTo(109, 196);
ctx.lineTo(109, 193);
ctx.lineTo(108, 190);
ctx.lineTo(107, 188);
ctx.lineTo(107, 186);
ctx.lineTo(106, 184);
ctx.lineTo(103, 181);
ctx.lineTo(101, 180);
ctx.lineTo(101, 180);
ctx.lineTo(101, 180);
ctx.lineWidth = 9;
ctx.strokeStyle = "rgba( 188, 61, 77, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(126, 198);
ctx.lineTo(128, 198);
ctx.lineTo(128, 198);
ctx.lineTo(130, 199);
ctx.lineTo(130, 200);
ctx.lineWidth = 9;
ctx.strokeStyle = "rgba( 188, 61, 77, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(132, 233);
ctx.lineTo(136, 235);
ctx.lineTo(136, 235);
ctx.lineTo(137, 235);
ctx.lineTo(137, 235);
ctx.lineTo(137, 235);
ctx.lineTo(137, 235);
ctx.lineTo(137, 235);
ctx.lineTo(137, 235);
ctx.lineTo(137, 235);
ctx.lineTo(139, 232);
ctx.lineTo(139, 232);
ctx.lineTo(139, 230);
ctx.lineTo(139, 229);
ctx.lineTo(136, 227);
ctx.lineTo(136, 227);
ctx.lineTo(136, 227);
ctx.lineTo(136, 227);
ctx.lineTo(138, 227);
ctx.lineTo(144, 231);
ctx.lineTo(144, 231);
ctx.lineTo(147, 236);
ctx.lineTo(147, 243);
ctx.lineWidth = 9;
ctx.strokeStyle = "rgba( 188, 61, 77, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(90, 390);
ctx.lineTo(85, 393);
ctx.lineTo(80, 391);
ctx.lineTo(80, 391);
ctx.lineTo(76, 388);
ctx.lineTo(76, 388);
ctx.lineTo(77, 383);
ctx.lineTo(77, 383);
ctx.lineTo(81, 378);
ctx.lineTo(81, 378);
ctx.lineTo(81, 376);
ctx.lineTo(82, 369);
ctx.lineTo(82, 364);
ctx.lineTo(82, 364);
ctx.lineTo(82, 364);
ctx.lineTo(82, 364);
ctx.lineTo(82, 364);
ctx.lineWidth = 9;
ctx.strokeStyle = "rgba( 141, 220, 77, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(72, 347);
ctx.lineTo(74, 347);
ctx.lineTo(74, 347);
ctx.lineTo(75, 353);
ctx.lineTo(74, 355);
ctx.lineTo(70, 361);
ctx.lineTo(70, 361);
ctx.lineTo(70, 364);
ctx.lineTo(70, 368);
ctx.lineTo(69, 370);
ctx.lineTo(69, 370);
ctx.lineTo(68, 372);
ctx.lineWidth = 9;
ctx.strokeStyle = "rgba( 141, 220, 77, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(82, 395);
ctx.lineTo(82, 396);
ctx.lineTo(82, 397);
ctx.lineTo(82, 400);
ctx.lineTo(82, 401);
ctx.lineTo(82, 401);
ctx.lineTo(82, 404);
ctx.lineTo(82, 404);
ctx.lineTo(82, 404);
ctx.lineTo(82, 404);
ctx.lineTo(84, 405);
ctx.lineTo(86, 405);
ctx.lineTo(87, 405);
ctx.lineTo(87, 405);
ctx.lineTo(88, 404);
ctx.lineTo(88, 404);
ctx.lineTo(88, 404);
ctx.lineWidth = 9;
ctx.strokeStyle = "rgba( 141, 220, 77, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(98, 393);
ctx.lineTo(101, 388);
ctx.lineTo(101, 388);
ctx.lineWidth = 9;
ctx.strokeStyle = "rgba( 141, 220, 77, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(440, 293);
ctx.lineTo(432, 290);
ctx.lineTo(430, 286);
ctx.lineTo(429, 283);
ctx.lineTo(428, 273);
ctx.lineTo(437, 259);
ctx.lineTo(437, 259);
ctx.lineTo(440, 255);
ctx.lineTo(441, 254);
ctx.lineTo(441, 254);
ctx.lineTo(442, 254);
ctx.lineTo(442, 254);
ctx.lineTo(442, 254);
ctx.lineTo(442, 254);
ctx.lineWidth = 9;
ctx.strokeStyle = "rgba( 141, 220, 228, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(460, 235);
ctx.lineTo(460, 236);
ctx.lineTo(457, 239);
ctx.lineTo(448, 252);
ctx.lineTo(444, 266);
ctx.lineTo(444, 266);
ctx.lineTo(444, 268);
ctx.lineTo(444, 269);
ctx.lineTo(444, 270);
ctx.lineTo(444, 270);
ctx.lineTo(454, 267);
ctx.lineTo(457, 265);
ctx.lineTo(461, 253);
ctx.lineTo(461, 253);
ctx.lineTo(459, 247);
ctx.lineTo(457, 241);
ctx.lineTo(456, 238);
ctx.lineTo(456, 238);
ctx.lineTo(457, 235);
ctx.lineTo(460, 232);
ctx.lineWidth = 9;
ctx.strokeStyle = "rgba( 141, 220, 228, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(479, 213);
ctx.lineTo(483, 205);
ctx.lineTo(483, 202);
ctx.lineTo(487, 197);
ctx.lineTo(487, 197);
ctx.lineTo(488, 195);
ctx.lineTo(489, 192);
ctx.lineTo(489, 182);
ctx.lineTo(489, 182);
ctx.lineTo(489, 182);
ctx.lineTo(489, 182);
ctx.lineTo(491, 182);
ctx.lineTo(491, 182);
ctx.lineTo(491, 192);
ctx.lineTo(491, 192);
ctx.lineWidth = 9;
ctx.strokeStyle = "rgba( 141, 220, 228, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(484, 219);
ctx.lineTo(478, 227);
ctx.lineTo(478, 227);
ctx.lineTo(477, 228);
ctx.lineTo(473, 236);
ctx.lineTo(473, 236);
ctx.lineTo(473, 238);
ctx.lineTo(475, 247);
ctx.lineTo(479, 253);
ctx.lineTo(482, 256);
ctx.lineTo(482, 256);
ctx.lineWidth = 9;
ctx.strokeStyle = "rgba( 141, 220, 228, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(447, 298);
ctx.lineTo(454, 300);
ctx.lineTo(456, 300);
ctx.lineTo(460, 301);
ctx.lineTo(460, 301);
ctx.lineTo(462, 301);
ctx.lineTo(462, 301);
ctx.lineTo(462, 301);
ctx.lineTo(462, 301);
ctx.lineTo(462, 301);
ctx.lineTo(462, 301);
ctx.lineTo(464, 301);
ctx.lineTo(468, 296);
ctx.lineTo(474, 288);
ctx.lineTo(474, 288);
ctx.lineTo(475, 285);
ctx.lineTo(474, 280);
ctx.lineTo(460, 274);
ctx.lineTo(460, 274);
ctx.lineTo(453, 271);
ctx.lineTo(453, 271);
ctx.lineTo(453, 271);
ctx.lineTo(453, 271);
ctx.lineTo(454, 266);
ctx.lineTo(454, 266);
ctx.lineTo(457, 265);
ctx.lineTo(459, 263);
ctx.lineTo(460, 263);
ctx.lineTo(460, 263);
ctx.lineTo(460, 263);
ctx.lineTo(461, 264);
ctx.lineTo(449, 281);
ctx.lineTo(449, 281);
ctx.lineTo(445, 285);
ctx.lineTo(442, 287);
ctx.lineTo(442, 287);
ctx.lineTo(442, 287);
ctx.lineTo(442, 287);
ctx.lineTo(442, 287);
ctx.lineTo(443, 287);
ctx.lineTo(443, 287);
ctx.lineTo(445, 287);
ctx.lineTo(445, 282);
ctx.lineTo(441, 268);
ctx.lineTo(441, 268);
ctx.lineTo(441, 267);
ctx.lineTo(441, 267);
ctx.lineTo(442, 270);
ctx.lineTo(443, 273);
ctx.lineTo(446, 281);
ctx.lineTo(446, 286);
ctx.lineTo(446, 286);
ctx.lineTo(447, 287);
ctx.lineTo(447, 288);
ctx.lineTo(453, 288);
ctx.lineTo(457, 285);
ctx.lineTo(457, 285);
ctx.lineTo(457, 284);
ctx.lineTo(457, 284);
ctx.lineTo(455, 285);
ctx.lineTo(454, 286);
ctx.lineTo(443, 296);
ctx.lineTo(435, 302);
ctx.lineTo(435, 302);
ctx.lineTo(435, 302);
ctx.lineTo(433, 302);
ctx.lineTo(432, 299);
ctx.lineTo(432, 299);
ctx.lineWidth = 9;
ctx.strokeStyle = "rgba( 141, 220, 228, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(77, 185);
ctx.lineTo(77, 185);
ctx.lineTo(77, 185);
ctx.lineTo(75, 185);
ctx.lineTo(74, 185);
ctx.lineTo(73, 185);
ctx.lineTo(71, 185);
ctx.lineTo(71, 185);
ctx.lineTo(71, 185);
ctx.lineTo(71, 185);
ctx.lineTo(71, 185);
ctx.lineTo(71, 185);
ctx.lineTo(71, 185);
ctx.lineTo(70, 185);
ctx.lineTo(70, 185);
ctx.lineTo(70, 185);
ctx.lineTo(70, 185);
ctx.lineTo(70, 185);
ctx.lineTo(70, 185);
ctx.lineTo(70, 185);
ctx.lineTo(70, 185);
ctx.lineTo(73, 185);
ctx.lineTo(73, 185);
ctx.lineTo(76, 185);
ctx.lineTo(76, 184);
ctx.lineTo(78, 184);
ctx.lineTo(79, 184);
ctx.lineTo(82, 184);
ctx.lineTo(87, 185);
ctx.lineTo(87, 185);
ctx.lineTo(87, 185);
ctx.lineTo(88, 185);
ctx.lineTo(89, 185);
ctx.lineTo(91, 185);
ctx.lineTo(93, 185);
ctx.lineTo(93, 185);
ctx.lineTo(93, 185);
ctx.lineTo(93, 185);
ctx.lineTo(93, 185);
ctx.lineTo(93, 185);
ctx.lineTo(92, 185);
ctx.lineTo(88, 188);
ctx.lineTo(83, 189);
ctx.lineTo(82, 190);
ctx.lineTo(81, 190);
ctx.lineTo(79, 190);
ctx.lineTo(79, 190);
ctx.lineTo(79, 190);
ctx.lineTo(78, 190);
ctx.lineTo(77, 190);
ctx.lineTo(76, 190);
ctx.lineTo(76, 190);
ctx.lineTo(74, 189);
ctx.lineTo(74, 189);
ctx.lineTo(74, 189);
ctx.lineTo(74, 189);
ctx.lineTo(73, 189);
ctx.lineTo(73, 189);
ctx.lineTo(73, 189);
ctx.lineTo(73, 189);
ctx.lineTo(73, 189);
ctx.lineTo(72, 188);
ctx.lineTo(72, 188);
ctx.lineTo(71, 188);
ctx.lineTo(71, 188);
ctx.lineTo(71, 188);
ctx.lineTo(70, 188);
ctx.lineTo(70, 188);
ctx.lineTo(69, 187);
ctx.lineTo(69, 187);
ctx.lineTo(69, 187);
ctx.lineTo(68, 187);
ctx.lineTo(67, 187);
ctx.lineTo(67, 188);
ctx.lineTo(66, 188);
ctx.lineTo(66, 188);
ctx.lineTo(65, 188);
ctx.lineTo(64, 188);
ctx.lineTo(64, 188);
ctx.lineTo(64, 188);
ctx.lineTo(64, 188);
ctx.lineTo(64, 188);
ctx.lineTo(64, 188);
ctx.lineTo(65, 188);
ctx.lineTo(65, 188);
ctx.lineTo(65, 189);
ctx.lineTo(66, 193);
ctx.lineTo(67, 197);
ctx.lineTo(67, 197);
ctx.lineTo(68, 199);
ctx.lineTo(68, 201);
ctx.lineTo(68, 205);
ctx.lineTo(68, 206);
ctx.lineTo(67, 209);
ctx.lineTo(66, 212);
ctx.lineTo(66, 212);
ctx.lineTo(65, 213);
ctx.lineTo(63, 217);
ctx.lineTo(62, 217);
ctx.lineTo(62, 219);
ctx.lineTo(59, 221);
ctx.lineTo(59, 221);
ctx.lineTo(59, 223);
ctx.lineTo(58, 225);
ctx.lineTo(57, 230);
ctx.lineTo(57, 231);
ctx.lineTo(57, 235);
ctx.lineTo(57, 237);
ctx.lineTo(57, 237);
ctx.lineTo(58, 238);
ctx.lineTo(58, 238);
ctx.lineTo(59, 238);
ctx.lineTo(61, 238);
ctx.lineTo(62, 238);
ctx.lineTo(65, 238);
ctx.lineTo(65, 238);
ctx.lineTo(69, 238);
ctx.lineTo(73, 238);
ctx.lineTo(77, 235);
ctx.lineTo(77, 235);
ctx.lineTo(77, 235);
ctx.lineTo(77, 234);
ctx.lineTo(78, 232);
ctx.lineTo(78, 227);
ctx.lineTo(78, 226);
ctx.lineTo(78, 223);
ctx.lineTo(78, 223);
ctx.lineTo(78, 222);
ctx.lineTo(78, 221);
ctx.lineTo(78, 219);
ctx.lineTo(78, 219);
ctx.lineTo(78, 217);
ctx.lineTo(76, 214);
ctx.lineTo(76, 214);
ctx.lineTo(74, 211);
ctx.lineTo(74, 209);
ctx.lineTo(71, 202);
ctx.lineTo(70, 199);
ctx.lineTo(70, 199);
ctx.lineTo(70, 197);
ctx.lineTo(69, 197);
ctx.lineTo(69, 197);
ctx.lineTo(69, 195);
ctx.lineTo(69, 194);
ctx.lineTo(69, 193);
ctx.lineTo(69, 193);
ctx.lineTo(69, 193);
ctx.lineTo(68, 191);
ctx.lineTo(68, 191);
ctx.lineTo(68, 191);
ctx.lineTo(68, 191);
ctx.lineTo(68, 191);
ctx.lineTo(68, 191);
ctx.lineTo(70, 203);
ctx.lineTo(72, 206);
ctx.lineTo(72, 208);
ctx.lineTo(73, 210);
ctx.lineTo(73, 210);
ctx.lineTo(74, 212);
ctx.lineTo(75, 221);
ctx.lineTo(75, 221);
ctx.lineTo(76, 224);
ctx.lineTo(76, 224);
ctx.lineTo(76, 228);
ctx.lineTo(75, 229);
ctx.lineTo(74, 231);
ctx.lineTo(74, 231);
ctx.lineTo(73, 232);
ctx.lineTo(71, 233);
ctx.lineTo(69, 233);
ctx.lineTo(67, 233);
ctx.lineTo(66, 233);
ctx.lineTo(65, 233);
ctx.lineTo(63, 233);
ctx.lineTo(62, 229);
ctx.lineTo(61, 226);
ctx.lineTo(61, 226);
ctx.lineTo(62, 221);
ctx.lineTo(62, 221);
ctx.lineTo(64, 220);
ctx.lineTo(65, 219);
ctx.lineTo(69, 218);
ctx.lineTo(70, 217);
ctx.lineTo(73, 217);
ctx.lineTo(73, 217);
ctx.lineTo(74, 217);
ctx.lineTo(76, 219);
ctx.lineTo(76, 221);
ctx.lineTo(76, 226);
ctx.lineTo(75, 228);
ctx.lineTo(74, 229);
ctx.lineTo(73, 229);
ctx.lineTo(72, 229);
ctx.lineTo(69, 230);
ctx.lineTo(66, 230);
ctx.lineTo(65, 228);
ctx.lineTo(62, 218);
ctx.lineTo(62, 217);
ctx.lineTo(62, 215);
ctx.lineTo(63, 215);
ctx.lineTo(64, 215);
ctx.lineTo(67, 215);
ctx.lineTo(67, 215);
ctx.lineTo(68, 215);
ctx.lineTo(69, 215);
ctx.lineTo(69, 215);
ctx.lineTo(70, 216);
ctx.lineTo(70, 221);
ctx.lineTo(70, 221);
ctx.lineTo(70, 221);
ctx.lineTo(72, 223);
ctx.lineTo(72, 224);
ctx.lineTo(72, 224);
ctx.lineTo(72, 224);
ctx.lineTo(72, 224);
ctx.lineTo(71, 223);
ctx.lineTo(67, 220);
ctx.lineTo(67, 219);
ctx.lineTo(67, 217);
ctx.lineTo(67, 215);
ctx.lineTo(70, 215);
ctx.lineTo(70, 215);
ctx.lineTo(70, 229);
ctx.lineTo(70, 230);
ctx.lineTo(69, 231);
ctx.lineTo(69, 231);
ctx.lineTo(66, 231);
ctx.lineTo(65, 230);
ctx.lineTo(64, 230);
ctx.lineTo(64, 229);
ctx.lineTo(65, 227);
ctx.lineTo(66, 226);
ctx.lineTo(66, 226);
ctx.lineTo(66, 226);
ctx.lineTo(66, 226);
ctx.lineWidth = 6;
ctx.strokeStyle = "rgba( 141, 6, 45, 1)";
ctx.stroke();
//BRUSH - END
ctx.beginPath();
ctx.arc( 67.5, 237, 13, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 141, 6, 45, 1)";
ctx.fill();
ctx.beginPath();
ctx.arc( 63.5, 229, 10, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 255, 93, 101, 0.5)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(89, 611);
ctx.lineTo(78, 594);
ctx.lineTo(89, 570);
ctx.lineTo(127, 548);
ctx.lineTo(128, 522);
ctx.lineTo(142, 504);
ctx.lineTo(179, 487);
ctx.lineTo(179, 467);
ctx.lineTo(208, 444);
ctx.lineTo(238, 436);
ctx.lineTo(240, 422);
ctx.lineTo(271, 400);
ctx.lineTo(277, 369);
ctx.lineTo(274, 338);
ctx.lineTo(295, 361);
ctx.lineTo(323, 370);
ctx.lineTo(345, 396);
ctx.lineTo(351, 416);
ctx.lineTo(344, 437);
ctx.lineTo(358, 441);
ctx.lineTo(338, 487);
ctx.lineTo(344, 494);
ctx.lineTo(352, 495);
ctx.lineTo(364, 490);
ctx.lineTo(380, 467);
ctx.lineTo(391, 479);
ctx.lineTo(396, 497);
ctx.lineTo(422, 497);
ctx.lineTo(449, 505);
ctx.lineTo(466, 524);
ctx.lineTo(474, 543);
ctx.lineTo(473, 555);
ctx.lineTo(503, 556);
ctx.lineTo(524, 567);
ctx.lineTo(531, 585);
ctx.lineTo(515, 607);
ctx.lineTo(477, 621);
ctx.lineTo(407, 634);
ctx.lineTo(329, 643);
ctx.lineTo(229, 643);
ctx.lineTo(150, 628);
ctx.lineTo(106, 621);
ctx.lineTo(79, 599);
ctx.lineTo(79, 588);
ctx.lineTo(90, 571);
ctx.lineTo(99, 563);
ctx.lineTo(131, 552);
ctx.lineTo(129, 540);
ctx.lineTo(140, 514);
ctx.lineTo(146, 500);
ctx.lineTo(150, 498);
ctx.lineTo(173, 489);
ctx.lineTo(180, 485);
ctx.lineTo(142, 509);
ctx.lineTo(131, 546);
ctx.lineTo(112, 560);
ctx.lineTo(91, 573);
ctx.closePath();
ctx.fillStyle = "rgba( 109, 69, 1, 0.5)";
ctx.fill();
ctx.beginPath();
ctx.arc( 168, 544, 32, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 53, 69, 1, 0.02)";
ctx.fill();
ctx.beginPath();
ctx.arc( 233.5, 511, 48, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 53, 69, 1, 0.02)";
ctx.fill();
ctx.beginPath();
ctx.arc( 301, 540.5, 42, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 53, 69, 1, 0.02)";
ctx.fill();
ctx.beginPath();
ctx.arc( 345.5, 575, 30, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 53, 69, 1, 0.02)";
ctx.fill();
ctx.beginPath();
ctx.arc( 276.5, 605.5, 36, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 53, 69, 1, 0.02)";
ctx.fill();
ctx.beginPath();
ctx.arc( 294.5, 443, 24, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 53, 69, 1, 0.02)";
ctx.fill();
ctx.beginPath();
ctx.arc( 306.5, 399.5, 23, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 53, 69, 1, 0.02)";
ctx.fill();
ctx.beginPath();
ctx.arc( 394, 560, 34, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 53, 69, 1, 0.02)";
ctx.fill();
ctx.beginPath();
ctx.arc( 430, 556.5, 28, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 53, 69, 1, 0.02)";
ctx.fill();
ctx.beginPath();
ctx.arc( 461.5, 581.5, 21, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 53, 69, 1, 0.02)";
ctx.fill();
ctx.beginPath();
ctx.arc( 391, 591, 32, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 53, 69, 1, 0.02)";
ctx.fill();
ctx.beginPath();
ctx.arc( 347.5, 559, 31, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 53, 69, 1, 0.02)";
ctx.fill();
ctx.beginPath();
ctx.arc( 249.5, 577.5, 37, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 53, 69, 1, 0.02)";
ctx.fill();
ctx.beginPath();
ctx.arc( 254.5, 509, 37, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 53, 69, 1, 0.02)";
ctx.fill();
ctx.beginPath();
ctx.arc( 191, 600, 44, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 53, 69, 1, 0.02)";
ctx.fill();
ctx.beginPath();
ctx.arc( 140, 595.5, 27, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 53, 69, 1, 0.02)";
ctx.fill();
ctx.beginPath();
ctx.arc( 142.5, 584, 29, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 53, 69, 1, 0.02)";
ctx.fill();
ctx.beginPath();
ctx.arc( 209, 560, 34, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 53, 69, 1, 0.02)";
ctx.fill();
ctx.beginPath();
ctx.arc( 242.5, 611.5, 23, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 53, 69, 1, 0.02)";
ctx.fill();
ctx.beginPath();
ctx.arc( 273.5, 541, 29, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 53, 69, 1, 0.02)";
ctx.fill();
ctx.beginPath();
ctx.arc( 246.5, 553.5, 41, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 53, 69, 1, 0.02)";
ctx.fill();
ctx.beginPath();
ctx.arc( 226, 557, 28, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 53, 69, 1, 0.02)";
ctx.fill();
ctx.beginPath();
ctx.arc( 197, 580, 34, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 53, 69, 1, 0.02)";
ctx.fill();
ctx.beginPath();
ctx.arc( 216, 547, 31, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 53, 69, 1, 0.02)";
ctx.fill();
ctx.beginPath();
ctx.arc( 248.5, 497, 27, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 53, 69, 1, 0.02)";
ctx.fill();
ctx.beginPath();
ctx.arc( 286, 464, 21, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 53, 69, 1, 0.02)";
ctx.fill();
ctx.beginPath();
ctx.arc( 295, 410, 25, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 53, 69, 1, 0.02)";
ctx.fill();
ctx.beginPath();
ctx.arc( 317, 401.5, 21, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 53, 69, 1, 0.02)";
ctx.fill();
ctx.beginPath();
ctx.arc( 304, 430, 5, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 53, 69, 1, 0.02)";
ctx.fill();
ctx.beginPath();
ctx.arc( 287.5, 505, 36, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 53, 69, 1, 0.02)";
ctx.fill();
ctx.beginPath();
ctx.arc( 377.5, 553, 37, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 53, 69, 1, 0.02)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(355, 479);
ctx.lineTo(441, 330);
ctx.lineTo(457, 336);
ctx.closePath();
ctx.fillStyle = "rgba( 255, 204, 228, 0.02)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(351, 486);
ctx.lineTo(429, 325);
ctx.lineTo(443, 328);
ctx.lineTo(457, 330);
ctx.closePath();
ctx.fillStyle = "rgba( 255, 204, 228, 1)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(174, 277);
ctx.lineTo(250, 410);
ctx.lineTo(254, 408);
ctx.closePath();
ctx.fillStyle = "rgba( 255, 204, 228, 1)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(174, 275);
ctx.closePath();
ctx.fillStyle = "rgba( 255, 204, 228, 1)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(177, 275);
ctx.closePath();
ctx.fillStyle = "rgba( 255, 204, 228, 1)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(172, 276);
ctx.lineTo(184, 264);
ctx.lineTo(257, 406);
ctx.lineTo(250, 409);
ctx.closePath();
ctx.fillStyle = "rgba( 255, 204, 228, 1)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(110, 416);
ctx.lineTo(165, 489);
ctx.lineTo(173, 486);
ctx.lineTo(124, 408);
ctx.closePath();
ctx.fillStyle = "rgba( 255, 204, 228, 1)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(125, 407);
ctx.lineTo(108, 411);
ctx.lineTo(113, 416);
ctx.closePath();
ctx.fillStyle = "rgba( 255, 204, 228, 1)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(158, 488);
ctx.lineTo(97, 419);
ctx.lineTo(90, 425);
ctx.closePath();
ctx.fillStyle = "rgba( 93, 85, 77, 0.2)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(163, 277);
ctx.lineTo(248, 418);
ctx.lineTo(240, 418);
ctx.lineTo(145, 278);
ctx.closePath();
ctx.fillStyle = "rgba( 93, 85, 77, 0.2)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(470, 328);
ctx.lineTo(451, 347);
ctx.lineTo(357, 487);
ctx.lineTo(366, 484);
ctx.closePath();
ctx.fillStyle = "rgba( 93, 85, 77, 0.2)";
ctx.fill();
//BRUSH - START
ctx.beginPath();
ctx.moveTo(213, 487);
ctx.lineTo(217, 487);
ctx.lineTo(219, 487);
ctx.lineTo(223, 488);
ctx.lineTo(223, 488);
ctx.lineTo(223, 488);
ctx.lineTo(223, 488);
ctx.lineTo(223, 488);
ctx.lineTo(229, 488);
ctx.lineTo(229, 488);
ctx.lineTo(231, 488);
ctx.lineTo(231, 488);
ctx.lineTo(232, 488);
ctx.lineTo(235, 488);
ctx.lineTo(244, 488);
ctx.lineTo(245, 488);
ctx.lineTo(247, 488);
ctx.lineTo(248, 488);
ctx.lineTo(249, 488);
ctx.lineTo(253, 487);
ctx.lineTo(253, 487);
ctx.lineTo(253, 487);
ctx.lineTo(253, 487);
ctx.lineTo(256, 487);
ctx.lineTo(256, 486);
ctx.lineTo(257, 486);
ctx.lineTo(258, 486);
ctx.lineTo(258, 486);
ctx.lineTo(258, 486);
ctx.lineTo(258, 486);
ctx.lineTo(258, 486);
ctx.lineTo(258, 494);
ctx.lineTo(258, 495);
ctx.lineTo(257, 501);
ctx.lineTo(257, 501);
ctx.lineTo(254, 504);
ctx.lineTo(253, 504);
ctx.lineTo(240, 508);
ctx.lineTo(238, 508);
ctx.lineTo(234, 508);
ctx.lineTo(233, 508);
ctx.lineTo(226, 507);
ctx.lineTo(223, 507);
ctx.lineTo(217, 504);
ctx.lineTo(214, 502);
ctx.lineTo(211, 499);
ctx.lineTo(210, 496);
ctx.lineTo(209, 493);
ctx.lineTo(208, 491);
ctx.lineTo(208, 490);
ctx.lineTo(208, 488);
ctx.lineTo(208, 488);
ctx.lineTo(208, 486);
ctx.lineTo(208, 486);
ctx.lineTo(208, 486);
ctx.lineTo(208, 486);
ctx.lineWidth = 2;
ctx.strokeStyle = "rgba( 93, 85, 77, 0.8)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(285, 489);
ctx.lineTo(292, 489);
ctx.lineTo(292, 489);
ctx.lineTo(294, 489);
ctx.lineTo(294, 489);
ctx.lineTo(296, 489);
ctx.lineTo(296, 489);
ctx.lineTo(306, 487);
ctx.lineTo(308, 487);
ctx.lineTo(313, 485);
ctx.lineTo(314, 485);
ctx.lineTo(321, 482);
ctx.lineTo(324, 480);
ctx.lineTo(327, 478);
ctx.lineTo(327, 478);
ctx.lineTo(328, 477);
ctx.lineTo(331, 477);
ctx.lineTo(332, 476);
ctx.lineTo(336, 475);
ctx.lineTo(336, 475);
ctx.lineTo(336, 475);
ctx.lineTo(336, 475);
ctx.lineWidth = 2;
ctx.strokeStyle = "rgba( 93, 85, 77, 0.8)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(288, 487);
ctx.lineTo(295, 494);
ctx.lineTo(297, 495);
ctx.lineTo(305, 502);
ctx.lineTo(306, 502);
ctx.lineTo(312, 506);
ctx.lineTo(313, 506);
ctx.lineTo(318, 509);
ctx.lineTo(319, 510);
ctx.lineTo(320, 511);
ctx.lineTo(320, 511);
ctx.lineTo(322, 511);
ctx.lineTo(324, 511);
ctx.lineTo(330, 510);
ctx.lineTo(334, 509);
ctx.lineTo(338, 508);
ctx.lineTo(341, 506);
ctx.lineTo(341, 506);
ctx.lineTo(345, 504);
ctx.lineTo(345, 503);
ctx.lineTo(347, 500);
ctx.lineTo(347, 500);
ctx.lineTo(347, 500);
ctx.lineTo(347, 500);
ctx.lineTo(347, 500);
ctx.lineWidth = 2;
ctx.strokeStyle = "rgba( 93, 85, 77, 0.8)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(310, 493);
ctx.lineTo(310, 493);
ctx.lineTo(310, 493);
ctx.lineTo(310, 493);
ctx.lineTo(308, 501);
ctx.lineTo(308, 501);
ctx.lineTo(308, 503);
ctx.lineTo(311, 502);
ctx.lineTo(317, 499);
ctx.lineTo(321, 496);
ctx.lineTo(321, 495);
ctx.lineTo(318, 490);
ctx.lineTo(317, 490);
ctx.lineTo(314, 490);
ctx.lineTo(314, 490);
ctx.lineTo(313, 490);
ctx.lineTo(312, 490);
ctx.lineTo(312, 490);
ctx.lineTo(312, 492);
ctx.lineTo(314, 499);
ctx.lineTo(315, 500);
ctx.lineTo(315, 500);
ctx.lineWidth = 2;
ctx.strokeStyle = "rgba( 93, 85, 77, 0.8)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(231, 490);
ctx.lineTo(231, 490);
ctx.lineTo(231, 490);
ctx.lineTo(231, 490);
ctx.lineTo(233, 496);
ctx.lineTo(234, 497);
ctx.lineTo(236, 498);
ctx.lineTo(238, 500);
ctx.lineTo(238, 500);
ctx.lineTo(245, 496);
ctx.lineTo(245, 496);
ctx.lineTo(246, 494);
ctx.lineTo(247, 491);
ctx.lineTo(247, 491);
ctx.lineTo(247, 490);
ctx.lineTo(246, 490);
ctx.lineTo(244, 490);
ctx.lineTo(242, 489);
ctx.lineTo(242, 489);
ctx.lineTo(242, 489);
ctx.lineTo(242, 488);
ctx.lineTo(242, 488);
ctx.lineTo(240, 488);
ctx.lineTo(240, 488);
ctx.lineTo(238, 488);
ctx.lineTo(233, 490);
ctx.lineTo(231, 490);
ctx.lineTo(230, 490);
ctx.lineTo(230, 491);
ctx.lineWidth = 2;
ctx.strokeStyle = "rgba( 93, 85, 77, 0.8)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(188, 526);
ctx.lineTo(220, 544);
ctx.lineTo(232, 549);
ctx.lineTo(280, 563);
ctx.lineTo(280, 563);
ctx.lineTo(292, 563);
ctx.lineTo(329, 562);
ctx.lineTo(329, 562);
ctx.lineTo(340, 559);
ctx.lineTo(360, 552);
ctx.lineTo(379, 544);
ctx.lineTo(386, 539);
ctx.lineTo(386, 539);
ctx.lineTo(386, 539);
ctx.lineTo(386, 539);
ctx.lineTo(386, 546);
ctx.lineTo(386, 547);
ctx.lineTo(378, 560);
ctx.lineTo(378, 560);
ctx.lineTo(374, 566);
ctx.lineTo(361, 579);
ctx.lineTo(344, 591);
ctx.lineTo(310, 598);
ctx.lineTo(302, 598);
ctx.lineTo(276, 598);
ctx.lineTo(237, 589);
ctx.lineTo(237, 589);
ctx.lineTo(231, 586);
ctx.lineTo(224, 580);
ctx.lineTo(219, 571);
ctx.lineTo(212, 556);
ctx.lineTo(211, 554);
ctx.lineTo(211, 548);
ctx.lineTo(209, 541);
ctx.lineTo(208, 541);
ctx.lineTo(207, 540);
ctx.lineTo(204, 538);
ctx.lineTo(204, 538);
ctx.lineTo(201, 537);
ctx.lineTo(197, 532);
ctx.lineTo(196, 531);
ctx.lineTo(194, 528);
ctx.lineTo(194, 528);
ctx.lineTo(194, 526);
ctx.lineTo(194, 526);
ctx.lineTo(194, 526);
ctx.lineTo(194, 526);
ctx.lineWidth = 2;
ctx.strokeStyle = "rgba( 93, 85, 77, 0.8)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(220, 541);
ctx.lineTo(217, 546);
ctx.lineTo(217, 547);
ctx.lineTo(219, 554);
ctx.lineTo(219, 556);
ctx.lineTo(227, 561);
ctx.lineTo(232, 561);
ctx.lineTo(232, 561);
ctx.lineTo(235, 560);
ctx.lineTo(238, 558);
ctx.lineTo(240, 555);
ctx.lineTo(240, 553);
ctx.lineTo(240, 553);
ctx.lineTo(240, 553);
ctx.lineTo(240, 553);
ctx.lineTo(240, 553);
ctx.lineTo(240, 553);
ctx.lineTo(240, 553);
ctx.lineTo(240, 553);
ctx.lineTo(242, 545);
ctx.lineTo(242, 545);
ctx.lineTo(242, 545);
ctx.lineTo(242, 545);
ctx.lineTo(243, 547);
ctx.lineTo(243, 548);
ctx.lineTo(243, 548);
ctx.lineTo(243, 548);
ctx.lineTo(244, 553);
ctx.lineWidth = 2;
ctx.strokeStyle = "rgba( 93, 85, 77, 0.8)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(273, 555);
ctx.lineTo(273, 561);
ctx.lineTo(272, 562);
ctx.lineTo(272, 566);
ctx.lineTo(273, 570);
ctx.lineTo(279, 573);
ctx.lineTo(280, 573);
ctx.lineTo(285, 573);
ctx.lineTo(297, 563);
ctx.lineTo(299, 562);
ctx.lineTo(300, 562);
ctx.lineTo(300, 562);
ctx.lineTo(300, 562);
ctx.lineTo(300, 562);
ctx.lineWidth = 2;
ctx.strokeStyle = "rgba( 93, 85, 77, 0.8)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(342, 560);
ctx.lineTo(341, 560);
ctx.lineTo(342, 560);
ctx.lineTo(344, 563);
ctx.lineTo(347, 565);
ctx.lineTo(347, 565);
ctx.lineTo(348, 565);
ctx.lineTo(354, 565);
ctx.lineTo(355, 565);
ctx.lineTo(358, 564);
ctx.lineTo(356, 552);
ctx.lineTo(356, 551);
ctx.lineTo(356, 549);
ctx.lineTo(355, 547);
ctx.lineWidth = 2;
ctx.strokeStyle = "rgba( 93, 85, 77, 0.8)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(240, 583);
ctx.lineTo(241, 578);
ctx.lineTo(243, 575);
ctx.lineTo(243, 575);
ctx.lineTo(245, 575);
ctx.lineTo(250, 575);
ctx.lineTo(259, 577);
ctx.lineTo(265, 581);
ctx.lineTo(265, 581);
ctx.lineTo(268, 589);
ctx.lineTo(268, 589);
ctx.lineTo(268, 589);
ctx.lineTo(268, 589);
ctx.lineTo(268, 589);
ctx.lineTo(268, 589);
ctx.lineWidth = 2;
ctx.strokeStyle = "rgba( 93, 85, 77, 0.8)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(305, 594);
ctx.lineTo(298, 588);
ctx.lineTo(298, 584);
ctx.lineTo(300, 576);
ctx.lineTo(301, 576);
ctx.lineTo(304, 576);
ctx.lineTo(313, 586);
ctx.lineTo(314, 591);
ctx.lineTo(314, 591);
ctx.lineTo(315, 593);
ctx.lineTo(317, 599);
ctx.lineWidth = 2;
ctx.strokeStyle = "rgba( 93, 85, 77, 0.8)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(340, 592);
ctx.lineTo(334, 584);
ctx.lineTo(333, 582);
ctx.lineTo(332, 578);
ctx.lineTo(337, 574);
ctx.lineTo(340, 574);
ctx.lineTo(340, 574);
ctx.lineTo(347, 580);
ctx.lineTo(347, 580);
ctx.lineTo(349, 585);
ctx.lineTo(352, 590);
ctx.lineTo(352, 590);
ctx.lineWidth = 2;
ctx.strokeStyle = "rgba( 93, 85, 77, 0.8)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(306, 380);
ctx.lineTo(313, 358);
ctx.lineTo(313, 354);
ctx.lineTo(304, 336);
ctx.lineWidth = 4;
ctx.strokeStyle = "rgba( 93, 85, 77, 0.2)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(279, 314);
ctx.lineTo(288, 290);
ctx.lineTo(293, 248);
ctx.lineTo(293, 248);
ctx.lineTo(285, 227);
ctx.lineTo(285, 227);
ctx.lineTo(269, 201);
ctx.lineTo(269, 201);
ctx.lineTo(255, 149);
ctx.lineTo(255, 149);
ctx.lineTo(253, 128);
ctx.lineTo(253, 128);
ctx.lineTo(253, 112);
ctx.lineWidth = 4;
ctx.strokeStyle = "rgba( 93, 85, 77, 0.2)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(196, 495);
ctx.lineTo(234, 423);
ctx.lineTo(233, 364);
ctx.lineTo(233, 364);
ctx.lineTo(195, 283);
ctx.lineTo(195, 283);
ctx.lineTo(195, 205);
ctx.lineTo(195, 205);
ctx.lineTo(242, 135);
ctx.lineWidth = 4;
ctx.strokeStyle = "rgba( 93, 85, 77, 0.2)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(370, 387);
ctx.lineTo(402, 344);
ctx.lineTo(412, 288);
ctx.lineTo(408, 273);
ctx.lineTo(385, 242);
ctx.lineTo(374, 200);
ctx.lineWidth = 4;
ctx.strokeStyle = "rgba( 93, 85, 77, 0.2)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(333, 258);
ctx.lineTo(360, 184);
ctx.lineTo(360, 184);
ctx.lineTo(341, 88);
ctx.lineTo(341, 88);
ctx.lineTo(322, 66);
ctx.lineTo(322, 66);
ctx.lineWidth = 4;
ctx.strokeStyle = "rgba( 93, 85, 77, 0.2)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(474, 567);
ctx.lineTo(494, 463);
ctx.lineTo(494, 463);
ctx.lineTo(483, 441);
ctx.lineWidth = 4;
ctx.strokeStyle = "rgba( 93, 85, 77, 0.2)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(115, 102);
ctx.lineTo(119, 106);
ctx.lineTo(123, 108);
ctx.lineTo(124, 108);
ctx.lineTo(126, 108);
ctx.lineTo(126, 106);
ctx.lineTo(122, 97);
ctx.lineTo(122, 97);
ctx.lineTo(118, 96);
ctx.lineTo(118, 96);
ctx.lineTo(117, 96);
ctx.lineTo(117, 96);
ctx.lineTo(113, 100);
ctx.lineTo(113, 100);
ctx.lineTo(114, 103);
ctx.lineTo(114, 103);
ctx.lineTo(123, 103);
ctx.lineTo(123, 103);
ctx.lineTo(126, 97);
ctx.lineTo(126, 97);
ctx.lineTo(126, 96);
ctx.lineTo(126, 96);
ctx.lineTo(120, 96);
ctx.lineTo(120, 96);
ctx.lineTo(115, 96);
ctx.lineTo(114, 96);
ctx.lineTo(115, 97);
ctx.lineTo(116, 97);
ctx.lineTo(116, 97);
ctx.lineTo(116, 97);
ctx.lineWidth = 4;
ctx.strokeStyle = "rgba( 14, 30, 38, 0.2)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(110, 98);
ctx.lineTo(103, 71);
ctx.lineTo(115, 61);
ctx.lineTo(118, 61);
ctx.lineTo(128, 78);
ctx.lineTo(129, 82);
ctx.lineTo(116, 101);
ctx.lineTo(113, 102);
ctx.lineWidth = 4;
ctx.strokeStyle = "rgba( 14, 30, 38, 0.2)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(120, 94);
ctx.lineTo(115, 89);
ctx.lineTo(115, 89);
ctx.lineTo(119, 68);
ctx.lineTo(124, 63);
ctx.lineTo(140, 57);
ctx.lineTo(141, 57);
ctx.lineTo(141, 66);
ctx.lineTo(114, 106);
ctx.lineTo(114, 106);
ctx.lineTo(106, 105);
ctx.lineWidth = 4;
ctx.strokeStyle = "rgba( 14, 30, 38, 0.2)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(123, 97);
ctx.lineTo(142, 94);
ctx.lineTo(151, 99);
ctx.lineTo(148, 121);
ctx.lineTo(148, 121);
ctx.lineTo(140, 130);
ctx.lineWidth = 4;
ctx.strokeStyle = "rgba( 14, 30, 38, 0.2)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(127, 106);
ctx.lineTo(128, 104);
ctx.lineTo(128, 104);
ctx.lineTo(137, 117);
ctx.lineTo(138, 118);
ctx.lineTo(137, 120);
ctx.lineWidth = 4;
ctx.strokeStyle = "rgba( 14, 30, 38, 0.2)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(108, 104);
ctx.lineTo(90, 131);
ctx.lineTo(55, 141);
ctx.lineTo(40, 137);
ctx.lineTo(13, 114);
ctx.lineTo(50, 104);
ctx.lineTo(54, 107);
ctx.lineTo(22, 180);
ctx.lineTo(11, 193);
ctx.lineTo(2, 206);
ctx.lineTo(2, 206);
ctx.lineTo(2, 206);
ctx.lineTo(2, 206);
ctx.lineTo(2, 206);
ctx.lineTo(6, 238);
ctx.lineTo(6, 238);
ctx.lineTo(12, 238);
ctx.lineTo(18, 227);
ctx.lineTo(37, 184);
ctx.lineTo(44, 164);
ctx.lineTo(43, 162);
ctx.lineTo(35, 159);
ctx.lineWidth = 4;
ctx.strokeStyle = "rgba( 14, 30, 38, 0.02)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(96, 83);
ctx.lineTo(87, 64);
ctx.lineTo(87, 64);
ctx.lineTo(100, 44);
ctx.lineTo(105, 42);
ctx.lineTo(114, 41);
ctx.lineWidth = 4;
ctx.strokeStyle = "rgba( 14, 30, 38, 0.02)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(110, 71);
ctx.lineTo(110, 55);
ctx.lineTo(110, 47);
ctx.lineTo(121, 34);
ctx.lineTo(142, 43);
ctx.lineWidth = 4;
ctx.strokeStyle = "rgba( 14, 30, 38, 0.02)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(97, 91);
ctx.lineTo(86, 74);
ctx.lineTo(83, 69);
ctx.lineTo(82, 62);
ctx.lineTo(101, 51);
ctx.lineTo(106, 49);
ctx.lineTo(109, 47);
ctx.lineWidth = 4;
ctx.strokeStyle = "rgba( 14, 30, 38, 0.02)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(110, 93);
ctx.lineTo(110, 93);
ctx.lineTo(89, 42);
ctx.lineTo(92, 38);
ctx.lineTo(103, 36);
ctx.lineTo(116, 45);
ctx.lineTo(117, 51);
ctx.lineTo(100, 80);
ctx.lineTo(98, 81);
ctx.lineTo(96, 82);
ctx.lineTo(94, 70);
ctx.lineTo(94, 67);
ctx.lineTo(104, 64);
ctx.lineTo(112, 64);
ctx.lineTo(125, 80);
ctx.lineTo(116, 84);
ctx.lineWidth = 4;
ctx.strokeStyle = "rgba( 14, 30, 38, 0.02)";
ctx.stroke();
//BRUSH - END
ctx.beginPath();
ctx.arc( 240.5, 493, 5, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 14, 125, 38, 0.5)";
ctx.fill();
ctx.beginPath();
ctx.arc( 314.5, 496, 6, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 14, 125, 38, 0.5)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(200, 532);
ctx.lineTo(217, 544);
ctx.lineTo(217, 553);
ctx.lineTo(224, 559);
ctx.lineTo(232, 558);
ctx.lineTo(244, 552);
ctx.lineTo(271, 560);
ctx.lineTo(278, 575);
ctx.lineTo(288, 573);
ctx.lineTo(294, 563);
ctx.lineTo(330, 564);
ctx.lineTo(342, 560);
ctx.lineTo(352, 564);
ctx.lineTo(357, 563);
ctx.lineTo(361, 552);
ctx.lineTo(386, 542);
ctx.lineTo(378, 562);
ctx.lineTo(362, 576);
ctx.lineTo(349, 586);
ctx.lineTo(343, 573);
ctx.lineTo(329, 572);
ctx.lineTo(332, 584);
ctx.lineTo(338, 594);
ctx.lineTo(317, 594);
ctx.lineTo(311, 581);
ctx.lineTo(303, 573);
ctx.lineTo(295, 587);
ctx.lineTo(302, 598);
ctx.lineTo(270, 592);
ctx.lineTo(257, 574);
ctx.lineTo(244, 572);
ctx.lineTo(238, 589);
ctx.lineTo(221, 575);
ctx.closePath();
ctx.fillStyle = "rgba( 77, 14, 38, 0.5)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(218, 540);
ctx.lineTo(220, 554);
ctx.lineTo(231, 559);
ctx.lineTo(242, 551);
ctx.closePath();
ctx.fillStyle = "rgba( 180, 157, 53, 0.5)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(274, 563);
ctx.closePath();
ctx.fillStyle = "rgba( 180, 157, 53, 0.5)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(289, 566);
ctx.lineTo(273, 560);
ctx.closePath();
ctx.fillStyle = "rgba( 180, 157, 53, 0.5)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(291, 566);
ctx.closePath();
ctx.fillStyle = "rgba( 180, 157, 53, 0.5)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(272, 558);
ctx.lineTo(293, 563);
ctx.lineTo(283, 570);
ctx.closePath();
ctx.fillStyle = "rgba( 180, 157, 53, 0.5)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(342, 560);
ctx.lineTo(355, 563);
ctx.lineTo(355, 552);
ctx.closePath();
ctx.fillStyle = "rgba( 180, 157, 53, 0.5)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(339, 585);
ctx.lineTo(332, 572);
ctx.closePath();
ctx.fillStyle = "rgba( 180, 157, 53, 0.5)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(302, 593);
ctx.lineTo(296, 581);
ctx.lineTo(306, 575);
ctx.lineTo(318, 593);
ctx.closePath();
ctx.fillStyle = "rgba( 180, 157, 53, 0.5)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(273, 594);
ctx.lineTo(252, 573);
ctx.lineTo(240, 574);
ctx.lineTo(240, 588);
ctx.closePath();
ctx.fillStyle = "rgba( 180, 157, 53, 0.5)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(233, 486);
ctx.lineTo(209, 488);
ctx.lineTo(216, 506);
ctx.lineTo(229, 508);
ctx.lineTo(245, 508);
ctx.lineTo(256, 501);
ctx.lineTo(260, 484);
ctx.lineTo(249, 488);
ctx.lineTo(246, 496);
ctx.lineTo(238, 500);
ctx.closePath();
ctx.fillStyle = "rgba( 236, 220, 196, 0.3)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(293, 489);
ctx.lineTo(307, 501);
ctx.lineTo(308, 490);
ctx.lineTo(318, 487);
ctx.lineTo(324, 496);
ctx.lineTo(313, 505);
ctx.lineTo(319, 508);
ctx.lineTo(338, 505);
ctx.lineTo(344, 499);
ctx.lineTo(336, 490);
ctx.lineTo(334, 475);
ctx.closePath();
ctx.fillStyle = "rgba( 236, 220, 196, 0.3)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(338, 589);
ctx.lineTo(331, 572);
ctx.lineTo(343, 574);
ctx.lineTo(351, 590);
ctx.closePath();
ctx.fillStyle = "rgba( 228, 196, 93, 0.3)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(80, 596);
ctx.lineTo(49, 603);
ctx.lineTo(32, 622);
ctx.lineTo(49, 665);
ctx.lineTo(141, 686);
ctx.lineTo(384, 695);
ctx.lineTo(528, 661);
ctx.lineTo(611, 603);
ctx.lineTo(553, 566);
ctx.lineTo(504, 558);
ctx.lineTo(525, 579);
ctx.lineTo(517, 602);
ctx.lineTo(471, 617);
ctx.lineTo(385, 632);
ctx.lineTo(329, 638);
ctx.lineTo(254, 642);
ctx.lineTo(165, 635);
ctx.lineTo(108, 620);
ctx.closePath();
ctx.fillStyle = "rgba( 45, 53, 53, 0.15)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(77, 593);
ctx.lineTo(41, 607);
ctx.lineTo(21, 623);
ctx.lineTo(28, 641);
ctx.lineTo(83, 673);
ctx.lineTo(151, 687);
ctx.lineTo(248, 700);
ctx.lineTo(351, 682);
ctx.lineTo(491, 680);
ctx.lineTo(556, 642);
ctx.lineTo(579, 616);
ctx.lineTo(597, 588);
ctx.lineTo(565, 570);
ctx.lineTo(518, 566);
ctx.lineTo(517, 588);
ctx.lineTo(483, 612);
ctx.lineTo(419, 622);
ctx.lineTo(343, 632);
ctx.lineTo(271, 636);
ctx.lineTo(205, 639);
ctx.lineTo(140, 628);
ctx.lineTo(102, 622);
ctx.closePath();
ctx.fillStyle = "rgba( 45, 53, 53, 0.15)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(535, 290);
ctx.lineTo(442, 447);
ctx.strokeStyle = "rgba( 45, 53, 53, 1)";
ctx.stroke();
ctx.beginPath();
ctx.moveTo(434, 419);
ctx.lineTo(436, 453);
ctx.strokeStyle = "rgba( 45, 53, 53, 1)";
ctx.stroke();
ctx.beginPath();
ctx.moveTo(436, 453);
ctx.lineTo(480, 439);
ctx.strokeStyle = "rgba( 45, 53, 53, 1)";
ctx.stroke();
//BRUSH - START
ctx.beginPath();
ctx.moveTo(526, 192);
ctx.lineTo(525, 176);
ctx.lineTo(523, 171);
ctx.lineTo(522, 151);
ctx.lineTo(522, 150);
ctx.lineTo(528, 152);
ctx.lineTo(528, 152);
ctx.lineTo(529, 155);
ctx.lineTo(534, 176);
ctx.lineTo(535, 178);
ctx.lineTo(535, 179);
ctx.lineTo(536, 182);
ctx.lineTo(536, 182);
ctx.lineTo(536, 182);
ctx.lineTo(536, 182);
ctx.lineTo(536, 179);
ctx.lineTo(536, 171);
ctx.lineTo(536, 167);
ctx.lineTo(536, 165);
ctx.lineTo(536, 165);
ctx.lineTo(537, 164);
ctx.lineTo(537, 164);
ctx.lineTo(539, 164);
ctx.lineTo(540, 164);
ctx.lineTo(549, 179);
ctx.lineTo(549, 179);
ctx.lineTo(549, 183);
ctx.lineTo(551, 184);
ctx.lineTo(551, 184);
ctx.lineTo(551, 184);
ctx.lineTo(551, 184);
ctx.lineTo(551, 184);
ctx.lineTo(551, 184);
ctx.lineTo(551, 184);
ctx.lineTo(555, 166);
ctx.lineTo(555, 166);
ctx.lineTo(555, 166);
ctx.lineTo(556, 166);
ctx.lineTo(557, 166);
ctx.lineTo(561, 175);
ctx.lineTo(563, 180);
ctx.lineTo(563, 183);
ctx.lineTo(563, 183);
ctx.lineTo(564, 184);
ctx.lineTo(564, 184);
ctx.lineTo(564, 184);
ctx.lineWidth = 4;
ctx.strokeStyle = "rgba( 45, 53, 53, 0.5)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(589, 170);
ctx.lineTo(589, 167);
ctx.lineTo(589, 167);
ctx.lineTo(585, 168);
ctx.lineTo(583, 169);
ctx.lineTo(583, 169);
ctx.lineTo(579, 171);
ctx.lineTo(579, 172);
ctx.lineTo(576, 185);
ctx.lineTo(576, 187);
ctx.lineTo(579, 193);
ctx.lineTo(581, 193);
ctx.lineTo(592, 191);
ctx.lineTo(600, 186);
ctx.lineTo(606, 179);
ctx.lineTo(606, 179);
ctx.lineTo(603, 168);
ctx.lineTo(600, 165);
ctx.lineTo(598, 165);
ctx.lineTo(598, 165);
ctx.lineTo(596, 165);
ctx.lineTo(591, 172);
ctx.lineTo(593, 177);
ctx.lineTo(597, 179);
ctx.lineTo(598, 179);
ctx.lineTo(611, 173);
ctx.lineTo(615, 165);
ctx.lineTo(615, 165);
ctx.lineTo(616, 160);
ctx.lineTo(619, 157);
ctx.lineTo(619, 156);
ctx.lineTo(619, 163);
ctx.lineTo(618, 168);
ctx.lineTo(618, 173);
ctx.lineTo(619, 178);
ctx.lineTo(625, 188);
ctx.lineTo(632, 189);
ctx.lineTo(639, 188);
ctx.lineTo(647, 183);
ctx.lineTo(647, 182);
ctx.lineWidth = 4;
ctx.strokeStyle = "rgba( 45, 53, 53, 0.5)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(625, 133);
ctx.lineTo(626, 133);
ctx.lineTo(624, 133);
ctx.lineTo(624, 133);
ctx.lineTo(621, 134);
ctx.lineTo(620, 135);
ctx.lineTo(621, 135);
ctx.lineTo(623, 136);
ctx.lineTo(623, 136);
ctx.lineTo(623, 136);
ctx.lineTo(623, 136);
ctx.lineTo(621, 135);
ctx.lineWidth = 4;
ctx.strokeStyle = "rgba( 45, 53, 53, 0.5)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(555, 224);
ctx.lineTo(550, 213);
ctx.lineTo(549, 213);
ctx.lineTo(549, 213);
ctx.lineTo(549, 213);
ctx.lineTo(538, 216);
ctx.lineTo(532, 224);
ctx.lineTo(529, 226);
ctx.lineTo(527, 235);
ctx.lineTo(528, 239);
ctx.lineTo(532, 251);
ctx.lineTo(532, 251);
ctx.lineTo(539, 254);
ctx.lineTo(545, 255);
ctx.lineTo(548, 255);
ctx.lineTo(561, 247);
ctx.lineTo(561, 247);
ctx.lineTo(561, 247);
ctx.lineWidth = 4;
ctx.strokeStyle = "rgba( 45, 53, 53, 0.5)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(575, 239);
ctx.lineTo(565, 239);
ctx.lineTo(562, 239);
ctx.lineTo(555, 243);
ctx.lineTo(554, 248);
ctx.lineTo(554, 248);
ctx.lineTo(556, 251);
ctx.lineTo(568, 255);
ctx.lineTo(569, 255);
ctx.lineTo(582, 252);
ctx.lineTo(582, 251);
ctx.lineTo(583, 243);
ctx.lineTo(583, 240);
ctx.lineTo(577, 232);
ctx.lineTo(577, 232);
ctx.lineTo(571, 232);
ctx.lineTo(570, 235);
ctx.lineTo(571, 243);
ctx.lineTo(572, 243);
ctx.lineTo(584, 243);
ctx.lineTo(590, 240);
ctx.lineTo(590, 240);
ctx.lineTo(592, 239);
ctx.lineTo(594, 238);
ctx.lineWidth = 4;
ctx.strokeStyle = "rgba( 45, 53, 53, 0.5)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(608, 231);
ctx.lineTo(606, 231);
ctx.lineTo(604, 231);
ctx.lineTo(596, 232);
ctx.lineTo(596, 233);
ctx.lineTo(595, 246);
ctx.lineTo(595, 248);
ctx.lineTo(603, 257);
ctx.lineTo(606, 258);
ctx.lineTo(624, 256);
ctx.lineTo(627, 252);
ctx.lineTo(629, 245);
ctx.lineTo(630, 241);
ctx.lineTo(630, 240);
ctx.lineTo(629, 240);
ctx.lineTo(629, 242);
ctx.lineTo(629, 248);
ctx.lineTo(631, 256);
ctx.lineTo(632, 257);
ctx.lineTo(634, 257);
ctx.lineTo(647, 253);
ctx.lineTo(649, 252);
ctx.lineTo(652, 248);
ctx.lineTo(653, 247);
ctx.lineTo(652, 236);
ctx.lineTo(648, 233);
ctx.lineTo(648, 232);
ctx.lineTo(639, 235);
ctx.lineTo(637, 237);
ctx.lineTo(637, 237);
ctx.lineTo(644, 247);
ctx.lineTo(647, 247);
ctx.lineTo(656, 247);
ctx.lineTo(660, 241);
ctx.lineTo(663, 237);
ctx.lineTo(663, 237);
ctx.lineTo(663, 237);
ctx.lineWidth = 4;
ctx.strokeStyle = "rgba( 45, 53, 53, 0.5)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(674, 145);
ctx.lineTo(672, 169);
ctx.lineTo(669, 185);
ctx.lineTo(666, 228);
ctx.lineTo(666, 235);
ctx.lineTo(668, 240);
ctx.lineTo(668, 240);
ctx.lineWidth = 4;
ctx.strokeStyle = "rgba( 45, 53, 53, 0.5)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(664, 270);
ctx.lineTo(660, 265);
ctx.lineTo(659, 264);
ctx.lineTo(659, 262);
ctx.lineTo(661, 262);
ctx.lineTo(662, 263);
ctx.lineTo(664, 266);
ctx.lineTo(664, 266);
ctx.lineTo(664, 266);
ctx.lineTo(664, 258);
ctx.lineTo(665, 258);
ctx.lineWidth = 4;
ctx.strokeStyle = "rgba( 45, 53, 53, 0.5)";
ctx.stroke();
//BRUSH - END
</script>