
<canvas id="scene13" width="700" height="700">
</canvas>
<script type="text/javascript">
var canvas = document.getElementById("scene13");
var ctx = canvas.getContext("2d");
//BRUSH - START
ctx.beginPath();
ctx.moveTo(77, 142);
ctx.lineTo(77, 142);
ctx.lineTo(77, 141);
ctx.lineTo(79, 140);
ctx.lineTo(79, 140);
ctx.lineTo(87, 137);
ctx.lineTo(101, 130);
ctx.lineTo(101, 130);
ctx.lineTo(119, 124);
ctx.lineTo(144, 115);
ctx.lineTo(170, 107);
ctx.lineTo(170, 107);
ctx.lineTo(213, 95);
ctx.lineTo(242, 84);
ctx.lineTo(242, 84);
ctx.lineWidth = 10;
ctx.strokeStyle = "rgba( 223, 1, 1, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(169, 110);
ctx.lineTo(169, 110);
ctx.lineTo(169, 110);
ctx.lineTo(169, 110);
ctx.lineTo(169, 110);
ctx.lineTo(169, 112);
ctx.lineTo(169, 116);
ctx.lineTo(166, 138);
ctx.lineTo(166, 138);
ctx.lineTo(164, 157);
ctx.lineTo(162, 190);
ctx.lineTo(162, 190);
ctx.lineTo(160, 231);
ctx.lineTo(158, 273);
ctx.lineTo(158, 273);
ctx.lineTo(157, 305);
ctx.lineTo(157, 333);
ctx.lineWidth = 10;
ctx.strokeStyle = "rgba( 223, 1, 1, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(204, 259);
ctx.lineTo(204, 259);
ctx.lineTo(204, 259);
ctx.lineTo(204, 259);
ctx.lineTo(205, 261);
ctx.lineTo(207, 263);
ctx.lineTo(210, 267);
ctx.lineTo(212, 270);
ctx.lineTo(215, 271);
ctx.lineTo(216, 273);
ctx.lineTo(219, 273);
ctx.lineTo(221, 273);
ctx.lineTo(227, 271);
ctx.lineTo(230, 267);
ctx.lineTo(232, 264);
ctx.lineTo(234, 262);
ctx.lineTo(235, 258);
ctx.lineTo(235, 257);
ctx.lineTo(235, 254);
ctx.lineTo(235, 254);
ctx.lineTo(235, 249);
ctx.lineTo(234, 242);
ctx.lineTo(234, 242);
ctx.lineTo(232, 237);
ctx.lineTo(231, 233);
ctx.lineTo(231, 233);
ctx.lineTo(229, 230);
ctx.lineTo(228, 229);
ctx.lineTo(228, 229);
ctx.lineTo(228, 229);
ctx.lineTo(228, 229);
ctx.lineTo(228, 229);
ctx.lineTo(228, 229);
ctx.lineTo(224, 230);
ctx.lineTo(224, 230);
ctx.lineTo(221, 232);
ctx.lineTo(217, 235);
ctx.lineTo(217, 235);
ctx.lineTo(212, 242);
ctx.lineTo(210, 247);
ctx.lineTo(209, 253);
ctx.lineTo(209, 253);
ctx.lineTo(208, 259);
ctx.lineTo(208, 266);
ctx.lineTo(208, 266);
ctx.lineTo(212, 293);
ctx.lineTo(212, 293);
ctx.lineTo(215, 301);
ctx.lineTo(218, 307);
ctx.lineTo(218, 307);
ctx.lineTo(222, 310);
ctx.lineTo(224, 313);
ctx.lineTo(224, 313);
ctx.lineTo(226, 315);
ctx.lineTo(229, 317);
ctx.lineTo(229, 317);
ctx.lineTo(234, 319);
ctx.lineTo(239, 320);
ctx.lineTo(239, 320);
ctx.lineTo(245, 321);
ctx.lineTo(249, 321);
ctx.lineTo(249, 321);
ctx.lineTo(255, 320);
ctx.lineTo(263, 317);
ctx.lineTo(263, 317);
ctx.lineTo(272, 313);
ctx.lineTo(280, 306);
ctx.lineTo(280, 306);
ctx.lineTo(290, 297);
ctx.lineTo(297, 285);
ctx.lineTo(297, 285);
ctx.lineTo(301, 277);
ctx.lineTo(305, 270);
ctx.lineTo(305, 270);
ctx.lineTo(305, 263);
ctx.lineTo(305, 259);
ctx.lineTo(305, 259);
ctx.lineTo(305, 254);
ctx.lineTo(304, 251);
ctx.lineTo(304, 251);
ctx.lineTo(302, 247);
ctx.lineTo(301, 245);
ctx.lineTo(301, 245);
ctx.lineTo(301, 245);
ctx.lineTo(300, 243);
ctx.lineTo(300, 243);
ctx.lineTo(300, 243);
ctx.lineTo(300, 243);
ctx.lineTo(300, 243);
ctx.lineTo(300, 243);
ctx.lineTo(300, 243);
ctx.lineTo(300, 243);
ctx.lineTo(305, 245);
ctx.lineTo(305, 245);
ctx.lineTo(311, 249);
ctx.lineTo(319, 253);
ctx.lineTo(319, 253);
ctx.lineTo(328, 258);
ctx.lineTo(338, 263);
ctx.lineTo(338, 263);
ctx.lineTo(348, 269);
ctx.lineTo(357, 275);
ctx.lineTo(357, 275);
ctx.lineTo(365, 281);
ctx.lineTo(369, 285);
ctx.lineTo(369, 285);
ctx.lineTo(373, 290);
ctx.lineTo(374, 294);
ctx.lineTo(374, 294);
ctx.lineTo(376, 298);
ctx.lineTo(376, 304);
ctx.lineTo(376, 304);
ctx.lineTo(375, 307);
ctx.lineTo(370, 311);
ctx.lineTo(370, 311);
ctx.lineTo(364, 314);
ctx.lineTo(358, 316);
ctx.lineTo(358, 316);
ctx.lineTo(350, 316);
ctx.lineTo(343, 314);
ctx.lineTo(343, 314);
ctx.lineTo(338, 312);
ctx.lineTo(334, 311);
ctx.lineTo(332, 310);
ctx.lineTo(332, 310);
ctx.lineWidth = 10;
ctx.strokeStyle = "rgba( 223, 231, 1, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(391, 123);
ctx.lineTo(391, 123);
ctx.lineTo(391, 123);
ctx.lineTo(391, 123);
ctx.lineTo(391, 123);
ctx.lineTo(391, 129);
ctx.lineTo(391, 149);
ctx.lineTo(393, 179);
ctx.lineTo(395, 213);
ctx.lineTo(395, 241);
ctx.lineTo(395, 268);
ctx.lineTo(395, 295);
ctx.lineTo(395, 309);
ctx.lineTo(395, 309);
ctx.lineTo(398, 329);
ctx.lineTo(413, 355);
ctx.lineTo(413, 355);
ctx.lineTo(414, 355);
ctx.lineTo(417, 355);
ctx.lineTo(417, 355);
ctx.lineTo(421, 355);
ctx.lineTo(428, 355);
ctx.lineTo(428, 355);
ctx.lineTo(437, 355);
ctx.lineTo(444, 351);
ctx.lineTo(444, 351);
ctx.lineTo(449, 347);
ctx.lineTo(453, 345);
ctx.lineTo(455, 344);
ctx.lineTo(455, 344);
ctx.lineTo(457, 343);
ctx.lineTo(459, 342);
ctx.lineTo(459, 342);
ctx.lineTo(461, 341);
ctx.lineTo(462, 341);
ctx.lineTo(462, 341);
ctx.lineTo(463, 340);
ctx.lineTo(464, 340);
ctx.lineTo(464, 340);
ctx.lineWidth = 10;
ctx.strokeStyle = "rgba( 223, 231, 1, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(352, 253);
ctx.lineTo(352, 253);
ctx.lineTo(356, 251);
ctx.lineTo(360, 249);
ctx.lineTo(360, 249);
ctx.lineTo(374, 240);
ctx.lineTo(387, 234);
ctx.lineTo(406, 226);
ctx.lineTo(424, 220);
ctx.lineTo(446, 214);
ctx.lineTo(446, 214);
ctx.lineTo(471, 205);
ctx.lineTo(490, 196);
ctx.lineTo(490, 196);
ctx.lineTo(502, 188);
ctx.lineWidth = 10;
ctx.strokeStyle = "rgba( 223, 231, 1, 1)";
ctx.stroke();
//BRUSH - END
ctx.beginPath();
ctx.arc( 343, 453, 71, 0, 6.283185307179586);
ctx.lineWidth = 10;
ctx.strokeStyle = "rgba( 223, 231, 1, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 184, 1, 1, 1)";
ctx.fill();
</script>