
<canvas id="scene59" width="700" height="700">
</canvas>
<script type="text/javascript">
var canvas = document.getElementById("scene59");
var ctx = canvas.getContext("2d");
ctx.beginPath();
ctx.rect( -2, -1, 703, 702);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 1, 1, 1, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 1, 1, 1, 1)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(196, 594);
ctx.lineTo(80, 428);
ctx.lineTo(144, 143);
ctx.lineTo(326, 77);
ctx.lineTo(358, 389);
ctx.closePath();
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 251, 1, 1, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 235, 172, 195, 1)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(447, 627);
ctx.lineTo(376, 390);
ctx.lineTo(475, 62);
ctx.lineTo(662, 172);
ctx.lineTo(635, 494);
ctx.closePath();
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 251, 1, 1, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 235, 172, 195, 1)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(356, 385);
ctx.lineTo(285, 376);
ctx.lineTo(279, 140);
ctx.lineTo(324, 78);
ctx.closePath();
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 37, 1, 1, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 172, 172, 195, 1)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(284, 377);
ctx.lineTo(186, 499);
ctx.lineTo(197, 593);
ctx.lineTo(358, 386);
ctx.closePath();
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 37, 1, 1, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 172, 172, 195, 1)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(185, 497);
ctx.lineTo(125, 383);
ctx.lineTo(78, 428);
ctx.lineTo(197, 592);
ctx.closePath();
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 37, 1, 1, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 172, 172, 195, 1)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(123, 381);
ctx.lineTo(199, 158);
ctx.lineTo(144, 137);
ctx.lineTo(80, 422);
ctx.closePath();
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 37, 1, 1, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 172, 172, 195, 1)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(201, 159);
ctx.lineTo(278, 142);
ctx.lineTo(324, 77);
ctx.lineTo(146, 133);
ctx.closePath();
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 37, 1, 1, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 172, 172, 195, 1)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(474, 59);
ctx.lineTo(376, 388);
ctx.lineTo(469, 394);
ctx.lineTo(511, 120);
ctx.closePath();
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 37, 1, 1, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 172, 172, 195, 1)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(511, 117);
ctx.lineTo(632, 207);
ctx.lineTo(664, 170);
ctx.lineTo(474, 54);
ctx.closePath();
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 37, 1, 1, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 172, 172, 195, 1)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(632, 207);
ctx.lineTo(577, 460);
ctx.lineTo(638, 490);
ctx.lineTo(663, 167);
ctx.closePath();
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 37, 1, 1, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 172, 172, 195, 1)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(471, 394);
ctx.lineTo(511, 464);
ctx.lineTo(445, 627);
ctx.lineTo(378, 388);
ctx.closePath();
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 37, 1, 1, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 172, 172, 195, 1)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(511, 465);
ctx.lineTo(581, 458);
ctx.lineTo(642, 490);
ctx.lineTo(447, 626);
ctx.closePath();
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 37, 1, 1, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 172, 172, 195, 1)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(200, 162);
ctx.lineTo(209, 211);
ctx.lineTo(253, 211);
ctx.lineTo(272, 144);
ctx.closePath();
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 37, 1, 1, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 164, 140, 164, 1)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(253, 210);
ctx.lineTo(224, 375);
ctx.lineTo(286, 377);
ctx.lineTo(277, 140);
ctx.closePath();
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 37, 1, 1, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 164, 140, 164, 1)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(223, 371);
ctx.lineTo(186, 392);
ctx.lineTo(192, 492);
ctx.lineTo(286, 374);
ctx.closePath();
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 37, 1, 1, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 164, 140, 164, 1)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(186, 390);
ctx.lineTo(169, 346);
ctx.lineTo(126, 382);
ctx.lineTo(188, 499);
ctx.closePath();
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 37, 1, 1, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 164, 140, 164, 1)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(170, 341);
ctx.lineTo(210, 211);
ctx.lineTo(199, 160);
ctx.lineTo(124, 383);
ctx.closePath();
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 37, 1, 1, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 164, 140, 164, 1)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(469, 392);
ctx.lineTo(518, 392);
ctx.lineTo(550, 204);
ctx.lineTo(510, 114);
ctx.closePath();
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 37, 1, 1, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 164, 140, 164, 1)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(519, 390);
ctx.lineTo(542, 422);
ctx.lineTo(512, 462);
ctx.lineTo(471, 392);
ctx.closePath();
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 37, 1, 1, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 164, 140, 164, 1)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(538, 422);
ctx.lineTo(565, 401);
ctx.lineTo(578, 457);
ctx.lineTo(511, 464);
ctx.closePath();
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 37, 1, 1, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 164, 140, 164, 1)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(566, 399);
ctx.lineTo(601, 208);
ctx.lineTo(632, 208);
ctx.lineTo(579, 461);
ctx.closePath();
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 37, 1, 1, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 164, 140, 164, 1)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(602, 205);
ctx.lineTo(548, 201);
ctx.lineTo(506, 113);
ctx.lineTo(633, 207);
ctx.closePath();
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 37, 1, 1, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 164, 140, 164, 1)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(328, 75);
ctx.lineTo(390, 144);
ctx.lineTo(362, 378);
ctx.closePath();
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 37, 1, 1, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 219, 195, 195, 1)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(389, 137);
ctx.lineTo(478, 56);
ctx.lineTo(375, 386);
ctx.lineTo(362, 373);
ctx.closePath();
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 37, 1, 1, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 195, 195, 195, 1)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(194, 589);
ctx.lineTo(283, 556);
ctx.lineTo(377, 387);
ctx.lineTo(355, 390);
ctx.closePath();
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 37, 1, 1, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 195, 195, 195, 1)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(364, 407);
ctx.lineTo(399, 593);
ctx.lineTo(445, 624);
ctx.lineTo(375, 395);
ctx.closePath();
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 37, 1, 1, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 227, 195, 195, 1)";
ctx.fill();
</script>