
<canvas id="scene52" width="700" height="700">
</canvas>
<script type="text/javascript">
var canvas = document.getElementById("scene52");
var ctx = canvas.getContext("2d");
ctx.beginPath();
ctx.rect( -2, -2, 702, 703);
ctx.fillStyle = "rgba( 164, 203, 195, 1)";
ctx.fill();
ctx.beginPath();
ctx.arc( 86, 84.5, 122, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 164, 132, 195, 0.2)";
ctx.fill();
ctx.beginPath();
ctx.arc( 437, 179.5, 316, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 164, 132, 195, 0.2)";
ctx.fill();
ctx.beginPath();
ctx.arc( 296, 356.5, 383, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 164, 132, 195, 0.1)";
ctx.fill();
ctx.beginPath();
ctx.arc( 173.5, 331.5, 214, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 164, 132, 195, 0.1)";
ctx.fill();
ctx.beginPath();
ctx.arc( 194.5, 450.5, 188, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 164, 132, 195, 0.1)";
ctx.fill();
ctx.beginPath();
ctx.arc( 136, 576.5, 30, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 164, 132, 195, 0.1)";
ctx.fill();
ctx.beginPath();
ctx.arc( 70, 640, 90, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 164, 132, 195, 0.1)";
ctx.fill();
ctx.beginPath();
ctx.arc( 459.5, 535, 283, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 164, 132, 195, 0.1)";
ctx.fill();
ctx.beginPath();
ctx.arc( 598.5, 557, 136, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 164, 132, 195, 0.1)";
ctx.fill();
ctx.beginPath();
ctx.arc( 644.5, 414, 73, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 164, 132, 195, 0.1)";
ctx.fill();
ctx.beginPath();
ctx.arc( 623, 646, 87, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 164, 132, 195, 0.1)";
ctx.fill();
ctx.beginPath();
ctx.arc( 513.5, 628.5, 97, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 164, 132, 195, 0.1)";
ctx.fill();
ctx.beginPath();
ctx.arc( 604.5, 630.5, 107, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 164, 132, 195, 0.1)";
ctx.fill();
ctx.beginPath();
ctx.arc( 204, 623, 112, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 164, 132, 195, 0.1)";
ctx.fill();
ctx.beginPath();
ctx.arc( 76.5, 619.5, 100, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 164, 132, 195, 0.1)";
ctx.fill();
ctx.beginPath();
ctx.arc( 68, 496.5, 104, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 164, 132, 195, 0.1)";
ctx.fill();
ctx.beginPath();
ctx.arc( 113.5, 191, 179, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 164, 132, 195, 0.1)";
ctx.fill();
ctx.beginPath();
ctx.arc( 435.5, 200.5, 204, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 164, 132, 195, 0.1)";
ctx.fill();
ctx.beginPath();
ctx.arc( 574, 119.5, 148, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 164, 132, 195, 0.1)";
ctx.fill();
ctx.beginPath();
ctx.arc( 637, 198.5, 139, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 164, 132, 195, 0.1)";
ctx.fill();
ctx.beginPath();
ctx.arc( 346.5, 82.5, 139, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 164, 132, 195, 0.1)";
ctx.fill();
ctx.beginPath();
ctx.arc( 287, 516, 167, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 164, 132, 195, 0.1)";
ctx.fill();
ctx.beginPath();
ctx.arc( 437, 599.5, 127, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 164, 132, 195, 0.1)";
ctx.fill();
ctx.beginPath();
ctx.arc( 96.5, 357, 150, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 164, 132, 195, 0.1)";
ctx.fill();
ctx.beginPath();
ctx.arc( 160.5, 609, 116, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 164, 132, 195, 0.1)";
ctx.fill();
ctx.beginPath();
ctx.arc( 406, 193.5, 112, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 243, 132, 164, 0.1)";
ctx.fill();
ctx.beginPath();
ctx.arc( 210.5, 416.5, 112, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 243, 132, 164, 0.1)";
ctx.fill();
ctx.beginPath();
ctx.arc( 70.5, 593.5, 111, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 243, 132, 164, 0.1)";
ctx.fill();
ctx.beginPath();
ctx.arc( 441.5, 568.5, 115, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 243, 132, 164, 0.1)";
ctx.fill();
ctx.beginPath();
ctx.arc( 591, 447.5, 153, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 243, 132, 164, 0.1)";
ctx.fill();
ctx.beginPath();
ctx.arc( 600, 104.5, 123, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 243, 132, 164, 0.1)";
ctx.fill();
ctx.beginPath();
ctx.arc( 111, 123, 133, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 243, 132, 164, 0.1)";
ctx.fill();
ctx.beginPath();
ctx.arc( 100, 277, 111, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 243, 132, 164, 0.1)";
ctx.fill();
ctx.beginPath();
ctx.arc( 248.5, 66.5, 80, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 243, 132, 164, 0.1)";
ctx.fill();
ctx.beginPath();
ctx.arc( 613.5, 573, 127, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 243, 132, 164, 0.1)";
ctx.fill();
ctx.beginPath();
ctx.arc( 322.5, 577.5, 148, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 243, 132, 164, 0.1)";
ctx.fill();
ctx.beginPath();
ctx.arc( 394, 321.5, 260, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 243, 132, 164, 0.1)";
ctx.fill();
ctx.beginPath();
ctx.arc( 197.5, 505.5, 165, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 243, 132, 164, 0.1)";
ctx.fill();
ctx.beginPath();
ctx.arc( 223.5, 128, 185, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 243, 132, 164, 0.1)";
ctx.fill();
ctx.beginPath();
ctx.arc( 577, 529, 158, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 243, 132, 164, 0.1)";
ctx.fill();
ctx.beginPath();
ctx.arc( 408, 331.5, 177, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 243, 132, 164, 0.1)";
ctx.fill();
ctx.beginPath();
ctx.arc( 122.5, 137.5, 70, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 255, 211, 61, 0.1)";
ctx.fill();
ctx.beginPath();
ctx.arc( 332, 151, 86, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 255, 211, 61, 0.1)";
ctx.fill();
ctx.beginPath();
ctx.arc( 199, 297.5, 50, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 255, 251, 164, 0.1)";
ctx.fill();
ctx.beginPath();
ctx.arc( 497, 182, 33, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 255, 251, 164, 0.1)";
ctx.fill();
ctx.beginPath();
ctx.arc( 477.5, 383, 129, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 255, 251, 164, 0.1)";
ctx.fill();
ctx.beginPath();
ctx.arc( 89.5, 410, 28, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 255, 251, 164, 0.1)";
ctx.fill();
</script>