
<canvas id="scene56" width="700" height="700">
</canvas>
<script type="text/javascript">
var canvas = document.getElementById("scene56");
var ctx = canvas.getContext("2d");
ctx.beginPath();
ctx.arc( 351.5, 223.5, 105, 0, 6.283185307179586);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 0, 0, 0, 1)";
ctx.stroke();
ctx.beginPath();
ctx.arc( 125.5, 345.5, 272, 0, 6.283185307179586);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 0, 0, 0, 1)";
ctx.stroke();
ctx.beginPath();
ctx.arc( 468, 433.5, 264, 0, 6.283185307179586);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 0, 0, 0, 1)";
ctx.stroke();
ctx.beginPath();
ctx.arc( 632.5, 626.5, 83, 0, 6.283185307179586);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 0, 0, 0, 1)";
ctx.stroke();
ctx.beginPath();
ctx.arc( 195, 576, 202, 0, 6.283185307179586);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 0, 0, 0, 1)";
ctx.stroke();
ctx.beginPath();
ctx.arc( 464, 175.5, 226, 0, 6.283185307179586);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 0, 0, 0, 1)";
ctx.stroke();
ctx.beginPath();
ctx.arc( 307.5, 110, 272, 0, 6.283185307179586);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 0, 0, 0, 1)";
ctx.stroke();
ctx.beginPath();
ctx.rect( 567, 74, -430, 371);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 255, 180, 1, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 203, 172, 1, 0.2)";
ctx.fill();
ctx.beginPath();
ctx.rect( 340, 580, -338, -579);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 255, 180, 1, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 203, 172, 1, 0.2)";
ctx.fill();
ctx.beginPath();
ctx.rect( 318, 77, 381, 622);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 255, 180, 180, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 100, 84, 235, 0.2)";
ctx.fill();
ctx.beginPath();
ctx.rect( 176, 148, 523, -147);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 37, 180, 180, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 100, 84, 235, 0.2)";
ctx.fill();
ctx.beginPath();
ctx.rect( 486, 144, -483, 554);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 37, 180, 180, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 255, 84, 235, 0.2)";
ctx.fill();
ctx.beginPath();
ctx.rect( 2, 3, 696, 694);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 37, 180, 180, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 251, 84, 235, 0.75)";
ctx.fill();
ctx.beginPath();
ctx.rect( 698, 697, -693, -698);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 37, 180, 180, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 251, 84, 235, 0.75)";
ctx.fill();
ctx.beginPath();
ctx.rect( 2, 2, 696, 333);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 37, 180, 180, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 140, 255, 235, 0.75)";
ctx.fill();
ctx.beginPath();
ctx.rect( 693, 234, -691, 464);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 37, 180, 180, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 140, 255, 235, 0.75)";
ctx.fill();
ctx.beginPath();
ctx.rect( 270, 68, 350, 517);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 37, 180, 180, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 140, 255, 235, 0.75)";
ctx.fill();
ctx.beginPath();
ctx.arc( 332, 132, 59, 0, 6.283185307179586);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 37, 180, 180, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 255, 124, 235, 0.75)";
ctx.fill();
ctx.beginPath();
ctx.rect( 303, 285, 70, 272);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 37, 180, 180, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 53, 124, 235, 0.75)";
ctx.fill();
ctx.beginPath();
ctx.rect( 430, 281, 51, 271);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 37, 180, 180, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 53, 124, 235, 0.75)";
ctx.fill();
ctx.beginPath();
ctx.rect( 517, 283, 78, 274);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 37, 180, 180, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 53, 124, 235, 0.75)";
ctx.fill();
ctx.beginPath();
ctx.rect( 130, 267, 139, 115);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 37, 180, 180, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 53, 255, 203, 0.75)";
ctx.fill();
ctx.beginPath();
ctx.rect( 110, 216, 60, 105);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 37, 180, 180, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 53, 255, 203, 0.75)";
ctx.fill();
ctx.beginPath();
ctx.rect( 140, 151, 10, 68);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 37, 180, 180, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 53, 255, 203, 0.75)";
ctx.fill();
ctx.beginPath();
ctx.rect( 159, 179, 12, 35);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 37, 180, 180, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 53, 255, 203, 0.75)";
ctx.fill();
ctx.beginPath();
ctx.rect( 175, 186, 15, 35);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 37, 180, 180, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 53, 255, 203, 0.75)";
ctx.fill();
ctx.beginPath();
ctx.rect( 116, 185, 16, 32);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 37, 180, 180, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 53, 255, 203, 0.75)";
ctx.fill();
ctx.beginPath();
ctx.rect( 84, 197, 27, 34);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 37, 180, 180, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 53, 255, 203, 0.75)";
ctx.fill();
ctx.beginPath();
ctx.arc( 520, 161, 82, 0, 6.283185307179586);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 37, 180, 180, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 243, 92, 203, 0.75)";
ctx.fill();
ctx.beginPath();
ctx.rect( 189, 582, 218, 39);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 37, 180, 180, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 108, 172, 255, 0.75)";
ctx.fill();
ctx.beginPath();
ctx.rect( 498, 577, 180, 38);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 37, 180, 180, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 108, 172, 255, 0.75)";
ctx.fill();
</script>