
<canvas id="scene57" width="700" height="700">
</canvas>
<script type="text/javascript">
var canvas = document.getElementById("scene57");
var ctx = canvas.getContext("2d");
ctx.beginPath();
ctx.rect( -2, -1, 701, 700);
ctx.fillStyle = "rgba( 211, 255, 140, 0.4)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(-1, 209);
ctx.lineTo(329, 1);
ctx.lineTo(701, 120);
ctx.lineTo(315, 698);
ctx.closePath();
ctx.fillStyle = "rgba( 164, 156, 140, 0.7)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(173, 103);
ctx.lineTo(148, 437);
ctx.lineTo(497, 424);
ctx.lineTo(478, 49);
ctx.closePath();
ctx.fillStyle = "rgba( 164, 37, 140, 0.7)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(314, 84);
ctx.lineTo(164, 265);
ctx.lineTo(321, 425);
ctx.lineTo(486, 267);
ctx.closePath();
ctx.fillStyle = "rgba( 140, 219, 156, 0.7)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(498, 426);
ctx.lineTo(520, 699);
ctx.lineTo(702, 700);
ctx.lineTo(702, 533);
ctx.closePath();
ctx.fillStyle = "rgba( 140, 219, 156, 0.7)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(146, 438);
ctx.lineTo(138, 698);
ctx.lineTo(-1, 698);
ctx.lineTo(1, 519);
ctx.closePath();
ctx.fillStyle = "rgba( 140, 219, 156, 0.7)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(477, 48);
ctx.lineTo(508, -1);
ctx.lineTo(701, -3);
ctx.lineTo(701, 83);
ctx.closePath();
ctx.fillStyle = "rgba( 140, 219, 156, 0.7)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(171, 101);
ctx.lineTo(-2, 101);
ctx.lineTo(-1, -2);
ctx.lineTo(190, 2);
ctx.closePath();
ctx.fillStyle = "rgba( 140, 219, 156, 0.7)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(385, 162);
ctx.lineTo(236, 184);
ctx.lineTo(238, 338);
ctx.lineTo(398, 346);
ctx.closePath();
ctx.fillStyle = "rgba( 227, 116, 156, 0.7)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(590, 290);
ctx.lineTo(610, 481);
ctx.lineTo(700, 341);
ctx.closePath();
ctx.fillStyle = "rgba( 227, 116, 156, 0.7)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(391, 580);
ctx.lineTo(418, 700);
ctx.lineTo(512, 597);
ctx.closePath();
ctx.fillStyle = "rgba( 227, 116, 156, 0.7)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(142, 574);
ctx.lineTo(241, 581);
ctx.lineTo(216, 698);
ctx.closePath();
ctx.fillStyle = "rgba( 227, 116, 156, 0.7)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(55, 319);
ctx.lineTo(5, 347);
ctx.lineTo(60, 484);
ctx.closePath();
ctx.fillStyle = "rgba( 227, 116, 156, 0.7)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(6, 147);
ctx.lineTo(68, 101);
ctx.lineTo(86, 157);
ctx.closePath();
ctx.fillStyle = "rgba( 227, 116, 156, 0.7)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(185, 40);
ctx.lineTo(239, 53);
ctx.lineTo(245, -1);
ctx.closePath();
ctx.fillStyle = "rgba( 227, 116, 156, 0.7)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(412, 26);
ctx.lineTo(428, -1);
ctx.lineTo(495, 18);
ctx.closePath();
ctx.fillStyle = "rgba( 227, 116, 156, 0.7)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(486, 200);
ctx.lineTo(580, 89);
ctx.lineTo(603, 253);
ctx.closePath();
ctx.fillStyle = "rgba( 108, 116, 156, 0.7)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(311, 430);
ctx.lineTo(237, 572);
ctx.lineTo(392, 576);
ctx.closePath();
ctx.fillStyle = "rgba( 108, 116, 156, 0.7)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(160, 268);
ctx.lineTo(68, 310);
ctx.lineTo(68, 165);
ctx.closePath();
ctx.fillStyle = "rgba( 108, 116, 156, 0.7)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(316, 81);
ctx.lineTo(288, 26);
ctx.lineTo(390, 24);
ctx.closePath();
ctx.fillStyle = "rgba( 108, 116, 156, 0.7)";
ctx.fill();
ctx.beginPath();
ctx.arc( 312.5, 259, 73, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 108, 116, 156, 0.7)";
ctx.fill();
ctx.beginPath();
ctx.arc( 600.5, 589, 39, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 108, 116, 156, 0.7)";
ctx.fill();
ctx.beginPath();
ctx.arc( 65.5, 600, 24, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 108, 116, 156, 0.7)";
ctx.fill();
ctx.beginPath();
ctx.arc( 606.5, 24.5, 17, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 108, 116, 156, 0.7)";
ctx.fill();
ctx.beginPath();
ctx.arc( 100.5, 47, 26, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 108, 116, 156, 0.7)";
ctx.fill();
</script>