
<canvas id="scene60" width="700" height="700">
</canvas>
<script type="text/javascript">
var canvas = document.getElementById("scene60");
var ctx = canvas.getContext("2d");
ctx.beginPath();
ctx.moveTo(87, 120);
ctx.lineTo(172, 60);
ctx.lineTo(611, 47);
ctx.lineTo(619, 92);
ctx.lineTo(397, 102);
ctx.lineTo(288, 212);
ctx.lineTo(331, 252);
ctx.lineTo(424, 139);
ctx.lineTo(516, 133);
ctx.lineTo(509, 186);
ctx.lineTo(445, 181);
ctx.lineTo(329, 331);
ctx.lineTo(198, 225);
ctx.lineTo(309, 109);
ctx.lineTo(173, 105);
ctx.lineTo(88, 190);
ctx.lineTo(130, 207);
ctx.lineTo(183, 138);
ctx.lineTo(215, 150);
ctx.lineTo(130, 257);
ctx.lineTo(325, 436);
ctx.lineTo(457, 237);
ctx.lineTo(579, 258);
ctx.lineTo(580, 129);
ctx.lineTo(642, 132);
ctx.lineTo(641, 158);
ctx.lineTo(596, 159);
ctx.lineTo(594, 193);
ctx.lineTo(657, 186);
ctx.lineTo(656, 113);
ctx.lineTo(643, 18);
ctx.lineTo(27, 20);
ctx.lineTo(23, 287);
ctx.lineTo(241, 537);
ctx.lineTo(297, 500);
ctx.lineTo(89, 302);
ctx.lineTo(112, 286);
ctx.lineTo(350, 517);
ctx.lineTo(229, 607);
ctx.lineTo(54, 370);
ctx.lineTo(21, 411);
ctx.lineTo(135, 540);
ctx.lineTo(108, 557);
ctx.lineTo(32, 464);
ctx.lineTo(11, 479);
ctx.lineTo(100, 606);
ctx.lineTo(147, 562);
ctx.lineTo(184, 600);
ctx.lineTo(91, 640);
ctx.lineTo(34, 561);
ctx.lineTo(14, 575);
ctx.lineTo(79, 686);
ctx.lineTo(194, 626);
ctx.lineTo(211, 645);
ctx.lineTo(158, 668);
ctx.lineTo(176, 681);
ctx.lineTo(285, 617);
ctx.lineTo(305, 637);
ctx.lineTo(253, 670);
ctx.lineTo(265, 678);
ctx.lineTo(356, 624);
ctx.lineTo(312, 574);
ctx.lineTo(527, 370);
ctx.lineTo(615, 621);
ctx.lineTo(409, 661);
ctx.lineTo(430, 618);
ctx.lineTo(547, 594);
ctx.lineTo(538, 521);
ctx.lineTo(423, 559);
ctx.lineTo(426, 575);
ctx.lineTo(516, 555);
ctx.lineTo(518, 578);
ctx.lineTo(409, 594);
ctx.lineTo(398, 652);
ctx.lineTo(382, 634);
ctx.lineTo(406, 544);
ctx.lineTo(529, 501);
ctx.lineTo(515, 414);
ctx.lineTo(478, 445);
ctx.lineTo(481, 457);
ctx.lineTo(500, 451);
ctx.lineTo(508, 483);
ctx.lineTo(468, 491);
ctx.lineTo(457, 460);
ctx.lineTo(432, 482);
ctx.lineTo(446, 501);
ctx.lineTo(384, 527);
ctx.lineTo(360, 575);
ctx.lineTo(374, 595);
ctx.lineTo(360, 664);
ctx.lineTo(402, 678);
ctx.lineTo(672, 652);
ctx.lineTo(542, 318);
ctx.lineTo(573, 304);
ctx.lineTo(669, 562);
ctx.lineTo(693, 544);
ctx.lineTo(594, 290);
ctx.lineTo(623, 292);
ctx.lineTo(671, 414);
ctx.lineTo(689, 398);
ctx.lineTo(629, 233);
ctx.lineTo(594, 270);
ctx.lineTo(530, 300);
ctx.lineTo(473, 275);
ctx.lineTo(374, 403);
ctx.lineTo(400, 413);
ctx.lineTo(488, 308);
ctx.lineTo(524, 332);
ctx.lineTo(366, 484);
ctx.lineTo(317, 455);
ctx.lineTo(58, 211);
ctx.lineTo(57, 150);
ctx.closePath();
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 1, 1, 1, 1)";
ctx.stroke();
ctx.beginPath();
ctx.arc( 351, 90, 25, 0, 6.283185307179586);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 1, 1, 1, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 255, 1, 1, 1)";
ctx.fill();
</script>