
<canvas id="scene48" width="700" height="700">
</canvas>
<script type="text/javascript">
var canvas = document.getElementById("scene48");
var ctx = canvas.getContext("2d");
ctx.beginPath();
ctx.rect( -3, 700, 703, -702);
ctx.fillStyle = "rgba( 57, 207, 239, 1)";
ctx.fill();
ctx.beginPath();
ctx.arc( 566, 134, 113, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 255, 207, 41, 1)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(-1, 543);
ctx.lineTo(701, 583);
ctx.lineTo(702, 700);
ctx.lineTo(-2, 700);
ctx.closePath();
ctx.fillStyle = "rgba( 80, 215, 96, 1)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(262, 612);
ctx.lineTo(401, 593);
ctx.lineTo(410, 417);
ctx.lineTo(262, 426);
ctx.closePath();
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 1, 1, 1, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 223, 88, 96, 1)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(259, 611);
ctx.lineTo(196, 561);
ctx.lineTo(203, 408);
ctx.lineTo(260, 425);
ctx.closePath();
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 1, 1, 1, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 144, 88, 96, 1)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(361, 597);
ctx.lineTo(364, 517);
ctx.lineTo(316, 521);
ctx.lineTo(312, 605);
ctx.closePath();
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 1, 1, 1, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 144, 88, 96, 1)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(359, 597);
ctx.lineTo(347, 590);
ctx.lineTo(349, 517);
ctx.lineTo(366, 516);
ctx.closePath();
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 1, 1, 1, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 144, 88, 96, 1)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(344, 587);
ctx.lineTo(312, 591);
ctx.lineTo(314, 518);
ctx.lineTo(350, 517);
ctx.closePath();
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 1, 1, 1, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 88, 49, 49, 1)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(312, 605);
ctx.lineTo(359, 597);
ctx.lineTo(343, 586);
ctx.lineTo(311, 590);
ctx.closePath();
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 1, 1, 1, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 168, 49, 49, 1)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(261, 425);
ctx.lineTo(235, 352);
ctx.lineTo(202, 407);
ctx.closePath();
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 1, 1, 1, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 96, 49, 104, 1)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(409, 413);
ctx.lineTo(360, 348);
ctx.lineTo(235, 352);
ctx.lineTo(263, 426);
ctx.closePath();
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 1, 1, 1, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 128, 49, 152, 1)";
ctx.fill();
ctx.beginPath();
ctx.arc( 94.5, 119, 51, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 192, 192, 207, 0.4)";
ctx.fill();
ctx.beginPath();
ctx.arc( 186, 113.5, 62, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 192, 192, 207, 0.4)";
ctx.fill();
ctx.beginPath();
ctx.arc( 145, 95, 33, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 192, 192, 207, 0.4)";
ctx.fill();
ctx.beginPath();
ctx.arc( 127, 135, 43, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 192, 192, 207, 0.4)";
ctx.fill();
ctx.beginPath();
ctx.arc( 248, 115, 71, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 192, 192, 207, 0.4)";
ctx.fill();
ctx.beginPath();
ctx.arc( 69, 52.5, 31, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 192, 192, 207, 0.4)";
ctx.fill();
ctx.beginPath();
ctx.arc( 170, 58.5, 61, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 192, 192, 207, 0.4)";
ctx.fill();
ctx.beginPath();
ctx.arc( 119.5, 69.5, 46, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 192, 192, 207, 0.4)";
ctx.fill();
ctx.beginPath();
ctx.arc( 470, 185.5, 79, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 192, 192, 207, 0.4)";
ctx.fill();
ctx.beginPath();
ctx.arc( 551.5, 189.5, 81, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 192, 192, 207, 0.4)";
ctx.fill();
ctx.beginPath();
ctx.arc( 493, 170, 66, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 192, 192, 207, 0.4)";
ctx.fill();
ctx.beginPath();
ctx.arc( 528.5, 199.5, 52, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 192, 192, 207, 0.4)";
ctx.fill();
ctx.beginPath();
ctx.arc( 631.5, 201.5, 55, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 192, 192, 207, 0.4)";
ctx.fill();
ctx.beginPath();
ctx.arc( 408, 220.5, 62, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 192, 192, 207, 0.4)";
ctx.fill();
ctx.beginPath();
ctx.arc( 428, 184, 59, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 192, 192, 207, 0.4)";
ctx.fill();
ctx.beginPath();
ctx.arc( 409, 160.5, 34, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 255, 255, 255, 0.4)";
ctx.fill();
ctx.beginPath();
ctx.arc( 496.5, 181, 46, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 255, 255, 255, 0.4)";
ctx.fill();
ctx.beginPath();
ctx.arc( 455.5, 194, 42, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 255, 255, 255, 0.4)";
ctx.fill();
ctx.beginPath();
ctx.arc( 504, 163.5, 54, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 255, 255, 255, 0.4)";
ctx.fill();
ctx.beginPath();
ctx.arc( 601.5, 203, 30, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 255, 255, 255, 0.4)";
ctx.fill();
ctx.beginPath();
ctx.arc( 565.5, 179.5, 63, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 255, 255, 255, 0.4)";
ctx.fill();
ctx.beginPath();
ctx.arc( 116.5, 115.5, 38, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 255, 255, 255, 0.4)";
ctx.fill();
ctx.beginPath();
ctx.arc( 183, 99, 67, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 255, 255, 255, 0.4)";
ctx.fill();
ctx.beginPath();
ctx.arc( 236, 120, 70, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 255, 255, 255, 0.4)";
ctx.fill();
ctx.beginPath();
ctx.arc( 112.5, 63.5, 53, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 136, 168, 168, 0.2)";
ctx.fill();
ctx.beginPath();
ctx.arc( 156, 62.5, 50, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 136, 168, 168, 0.2)";
ctx.fill();
ctx.beginPath();
ctx.arc( 225.5, 99, 46, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 136, 168, 168, 0.2)";
ctx.fill();
ctx.beginPath();
ctx.arc( 173, 129.5, 63, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 136, 168, 168, 0.2)";
ctx.fill();
ctx.beginPath();
ctx.arc( 442, 167, 51, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 136, 168, 168, 0.2)";
ctx.fill();
ctx.beginPath();
ctx.arc( 374, 142, 58, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 136, 168, 168, 0.2)";
ctx.fill();
ctx.beginPath();
ctx.arc( 520.5, 176, 54, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 136, 168, 168, 0.2)";
ctx.fill();
ctx.beginPath();
ctx.arc( 463, 197, 55, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 136, 168, 168, 0.2)";
ctx.fill();
ctx.beginPath();
ctx.arc( 508.5, 154.5, 52, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 136, 168, 168, 0.2)";
ctx.fill();
ctx.beginPath();
ctx.arc( 489.5, 123, 64, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 136, 168, 168, 0.2)";
ctx.fill();
ctx.beginPath();
ctx.arc( 598, 194, 60, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 136, 168, 168, 0.2)";
ctx.fill();
ctx.beginPath();
ctx.arc( 551, 183, 71, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 136, 168, 168, 0.2)";
ctx.fill();
</script>