
<canvas id="scene55" width="700" height="700">
</canvas>
<script type="text/javascript">
var canvas = document.getElementById("scene55");
var ctx = canvas.getContext("2d");
ctx.beginPath();
ctx.rect( 179, 265, 495, -204);
ctx.fillStyle = "rgba( 219, 255, 1, 0.1)";
ctx.fill();
ctx.beginPath();
ctx.rect( 379, 213, -351, 179);
ctx.fillStyle = "rgba( 219, 255, 1, 0.1)";
ctx.fill();
ctx.beginPath();
ctx.rect( 243, 667, 274, -529);
ctx.fillStyle = "rgba( 219, 255, 1, 0.1)";
ctx.fill();
ctx.beginPath();
ctx.rect( 670, 545, -672, 155);
ctx.fillStyle = "rgba( 219, 255, 1, 0.1)";
ctx.fill();
ctx.beginPath();
ctx.rect( 169, 578, -170, -573);
ctx.fillStyle = "rgba( 219, 255, 1, 0.1)";
ctx.fill();
ctx.beginPath();
ctx.rect( 594, 158, -589, -159);
ctx.fillStyle = "rgba( 219, 255, 1, 0.1)";
ctx.fill();
ctx.beginPath();
ctx.rect( 176, 195, 447, 411);
ctx.fillStyle = "rgba( 219, 255, 1, 0.1)";
ctx.fill();
ctx.beginPath();
ctx.rect( 614, 681, 84, -655);
ctx.fillStyle = "rgba( 219, 255, 1, 0.1)";
ctx.fill();
ctx.beginPath();
ctx.rect( 495, 198, 198, -194);
ctx.fillStyle = "rgba( 219, 255, 1, 0.1)";
ctx.fill();
ctx.beginPath();
ctx.rect( 244, 46, -203, 615);
ctx.fillStyle = "rgba( 219, 255, 1, 0.1)";
ctx.fill();
ctx.beginPath();
ctx.rect( 376, 475, 288, -281);
ctx.fillStyle = "rgba( 219, 255, 1, 0.1)";
ctx.fill();
ctx.beginPath();
ctx.rect( 413, 320, 285, 378);
ctx.fillStyle = "rgba( 219, 255, 1, 0.1)";
ctx.fill();
ctx.beginPath();
ctx.rect( 109, 130, 432, -104);
ctx.fillStyle = "rgba( 219, 255, 1, 0.1)";
ctx.fill();
ctx.beginPath();
ctx.rect( 159, 190, -158, 382);
ctx.fillStyle = "rgba( 219, 255, 1, 0.1)";
ctx.fill();
ctx.beginPath();
ctx.rect( 258, 58, -184, 202);
ctx.fillStyle = "rgba( 219, 100, 1, 0.1)";
ctx.fill();
ctx.beginPath();
ctx.rect( 104, 98, 188, 209);
ctx.fillStyle = "rgba( 219, 100, 1, 0.1)";
ctx.fill();
ctx.beginPath();
ctx.rect( 152, 147, 85, 91);
ctx.fillStyle = "rgba( 219, 100, 1, 0.1)";
ctx.fill();
ctx.beginPath();
ctx.rect( 626, 57, -121, 303);
ctx.fillStyle = "rgba( 219, 227, 255, 0.1)";
ctx.fill();
ctx.beginPath();
ctx.rect( 512, 63, 61, 496);
ctx.fillStyle = "rgba( 219, 61, 255, 0.1)";
ctx.fill();
ctx.beginPath();
ctx.rect( 469, 138, 76, 466);
ctx.fillStyle = "rgba( 219, 61, 255, 0.1)";
ctx.fill();
ctx.beginPath();
ctx.rect( 599, 440, -102, -413);
ctx.fillStyle = "rgba( 219, 61, 255, 0.1)";
ctx.fill();
ctx.beginPath();
ctx.rect( 636, 189, -487, 165);
ctx.fillStyle = "rgba( 219, 61, 255, 0.1)";
ctx.fill();
ctx.beginPath();
ctx.rect( 16, 14, 671, 675);
ctx.fillStyle = "rgba( 92, 61, 255, 0.1)";
ctx.fill();
ctx.beginPath();
ctx.rect( 63, 54, 589, 604);
ctx.fillStyle = "rgba( 92, 61, 255, 0.1)";
ctx.fill();
ctx.beginPath();
ctx.rect( 88, 67, 533, 533);
ctx.fillStyle = "rgba( 255, 255, 255, 0.1)";
ctx.fill();
ctx.beginPath();
ctx.rect( 112, 81, 461, 472);
ctx.fillStyle = "rgba( 255, 255, 255, 0.1)";
ctx.fill();
ctx.beginPath();
ctx.rect( 206, 143, 349, 385);
ctx.fillStyle = "rgba( 255, 255, 255, 0.1)";
ctx.fill();
ctx.beginPath();
ctx.rect( 5, 6, 687, 682);
ctx.fillStyle = "rgba( 255, 255, 255, 0.1)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(167, 352);
ctx.lineTo(248, 384);
ctx.lineTo(357, 384);
ctx.lineTo(472, 279);
ctx.lineTo(489, 397);
ctx.lineTo(418, 361);
ctx.lineTo(399, 444);
ctx.lineTo(337, 403);
ctx.lineTo(284, 463);
ctx.lineTo(240, 397);
ctx.lineTo(172, 449);
ctx.closePath();
ctx.fillStyle = "rgba( 255, 255, 255, 1)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(179, 517);
ctx.lineTo(234, 457);
ctx.lineTo(298, 551);
ctx.lineTo(350, 488);
ctx.lineTo(418, 539);
ctx.lineTo(450, 460);
ctx.lineTo(524, 495);
ctx.lineTo(528, 388);
ctx.lineTo(609, 427);
ctx.lineTo(553, 524);
ctx.lineTo(436, 577);
ctx.lineTo(298, 583);
ctx.closePath();
ctx.fillStyle = "rgba( 255, 255, 255, 1)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(260, 304);
ctx.lineTo(311, 347);
ctx.lineTo(342, 295);
ctx.lineTo(353, 319);
ctx.lineTo(373, 264);
ctx.lineTo(300, 241);
ctx.closePath();
ctx.fillStyle = "rgba( 140, 124, 148, 1)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(333, 155);
ctx.lineTo(462, 139);
ctx.lineTo(422, 208);
ctx.lineTo(345, 215);
ctx.closePath();
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 1, 1, 1, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 219, 203, 100, 1)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(247, 148);
ctx.lineTo(273, 224);
ctx.lineTo(170, 265);
ctx.lineTo(189, 163);
ctx.closePath();
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 1, 1, 1, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 219, 203, 100, 1)";
ctx.fill();
ctx.beginPath();
ctx.arc( 380, 181.5, 19, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 100, 140, 188, 1)";
ctx.fill();
ctx.beginPath();
ctx.arc( 222, 208.5, 18, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 100, 140, 188, 1)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(95, 175);
ctx.lineTo(72, 48);
ctx.strokeStyle = "rgba( 100, 124, 100, 1)";
ctx.stroke();
ctx.beginPath();
ctx.moveTo(73, 47);
ctx.lineTo(187, 116);
ctx.strokeStyle = "rgba( 100, 124, 100, 1)";
ctx.stroke();
ctx.beginPath();
ctx.moveTo(418, 103);
ctx.lineTo(552, 14);
ctx.strokeStyle = "rgba( 100, 124, 100, 1)";
ctx.stroke();
ctx.beginPath();
ctx.moveTo(551, 14);
ctx.lineTo(550, 177);
ctx.strokeStyle = "rgba( 100, 124, 100, 1)";
ctx.stroke();
ctx.beginPath();
ctx.moveTo(458, 118);
ctx.lineTo(526, 61);
ctx.strokeStyle = "rgba( 227, 124, 100, 1)";
ctx.stroke();
ctx.beginPath();
ctx.moveTo(525, 63);
ctx.lineTo(505, 163);
ctx.strokeStyle = "rgba( 227, 124, 100, 1)";
ctx.stroke();
ctx.beginPath();
ctx.moveTo(117, 162);
ctx.lineTo(100, 83);
ctx.strokeStyle = "rgba( 227, 124, 100, 1)";
ctx.stroke();
ctx.beginPath();
ctx.moveTo(100, 83);
ctx.lineTo(172, 135);
ctx.strokeStyle = "rgba( 227, 124, 100, 1)";
ctx.stroke();
ctx.beginPath();
ctx.moveTo(115, 168);
ctx.lineTo(125, 142);
ctx.lineTo(152, 147);
ctx.lineTo(150, 133);
ctx.lineTo(184, 134);
ctx.lineTo(162, 139);
ctx.lineTo(158, 158);
ctx.lineTo(131, 153);
ctx.closePath();
ctx.fillStyle = "rgba( 164, 156, 156, 1)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(446, 115);
ctx.lineTo(482, 124);
ctx.lineTo(485, 142);
ctx.lineTo(498, 130);
ctx.lineTo(508, 175);
ctx.lineTo(492, 147);
ctx.lineTo(481, 154);
ctx.lineTo(472, 128);
ctx.closePath();
ctx.fillStyle = "rgba( 164, 156, 156, 1)";
ctx.fill();
</script>