
<canvas id="scene58" width="700" height="700">
</canvas>
<script type="text/javascript">
var canvas = document.getElementById("scene58");
var ctx = canvas.getContext("2d");
ctx.beginPath();
ctx.rect( -1, 699, 703, -700);
ctx.fillStyle = "rgba( 188, 188, 195, 1)";
ctx.fill();
//BRUSH - START
ctx.beginPath();
ctx.moveTo(219, 182);
ctx.lineTo(219, 182);
ctx.lineTo(219, 182);
ctx.lineTo(219, 182);
ctx.lineTo(219, 182);
ctx.lineTo(219, 182);
ctx.lineTo(219, 182);
ctx.lineTo(220, 182);
ctx.lineTo(252, 184);
ctx.lineTo(252, 184);
ctx.lineTo(322, 186);
ctx.lineTo(322, 186);
ctx.lineTo(360, 186);
ctx.lineTo(383, 185);
ctx.lineTo(393, 185);
ctx.lineTo(397, 185);
ctx.lineTo(399, 185);
ctx.lineTo(399, 185);
ctx.lineTo(403, 185);
ctx.lineTo(410, 185);
ctx.lineTo(412, 185);
ctx.lineTo(413, 185);
ctx.lineTo(413, 185);
ctx.lineTo(413, 185);
ctx.lineTo(413, 185);
ctx.lineTo(413, 185);
ctx.lineTo(413, 185);
ctx.lineTo(413, 185);
ctx.lineTo(413, 185);
ctx.lineTo(413, 185);
ctx.lineTo(413, 185);
ctx.lineTo(414, 185);
ctx.lineWidth = 11;
ctx.strokeStyle = "rgba( 140, 116, 108, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(245, 211);
ctx.lineTo(245, 211);
ctx.lineTo(245, 211);
ctx.lineTo(245, 211);
ctx.lineTo(245, 211);
ctx.lineTo(245, 211);
ctx.lineTo(245, 211);
ctx.lineTo(245, 211);
ctx.lineTo(245, 211);
ctx.lineTo(245, 211);
ctx.lineTo(245, 211);
ctx.lineTo(245, 211);
ctx.lineTo(247, 214);
ctx.lineTo(249, 217);
ctx.lineTo(251, 219);
ctx.lineTo(252, 221);
ctx.lineTo(255, 222);
ctx.lineTo(257, 222);
ctx.lineTo(260, 222);
ctx.lineTo(264, 221);
ctx.lineTo(267, 219);
ctx.lineTo(268, 218);
ctx.lineTo(268, 218);
ctx.lineTo(268, 218);
ctx.lineTo(268, 218);
ctx.lineTo(268, 218);
ctx.lineTo(268, 218);
ctx.lineTo(268, 216);
ctx.lineTo(268, 216);
ctx.lineTo(266, 214);
ctx.lineTo(265, 214);
ctx.lineTo(265, 214);
ctx.lineTo(264, 213);
ctx.lineTo(261, 213);
ctx.lineTo(261, 213);
ctx.lineTo(258, 212);
ctx.lineTo(256, 211);
ctx.lineTo(256, 211);
ctx.lineTo(254, 211);
ctx.lineTo(253, 211);
ctx.lineTo(253, 211);
ctx.lineTo(253, 211);
ctx.lineTo(253, 211);
ctx.lineTo(253, 211);
ctx.lineTo(253, 211);
ctx.lineTo(253, 211);
ctx.lineTo(253, 211);
ctx.lineTo(253, 211);
ctx.lineTo(253, 211);
ctx.lineTo(253, 211);
ctx.lineTo(253, 211);
ctx.lineTo(253, 211);
ctx.lineTo(253, 211);
ctx.lineTo(253, 211);
ctx.lineTo(253, 211);
ctx.lineTo(253, 211);
ctx.lineWidth = 11;
ctx.strokeStyle = "rgba( 140, 116, 108, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(363, 220);
ctx.lineTo(363, 220);
ctx.lineTo(363, 220);
ctx.lineTo(352, 220);
ctx.lineTo(352, 220);
ctx.lineTo(346, 220);
ctx.lineTo(346, 220);
ctx.lineTo(344, 221);
ctx.lineTo(344, 221);
ctx.lineTo(341, 223);
ctx.lineTo(338, 224);
ctx.lineTo(338, 224);
ctx.lineTo(338, 224);
ctx.lineTo(338, 225);
ctx.lineTo(338, 225);
ctx.lineTo(338, 225);
ctx.lineTo(339, 225);
ctx.lineTo(341, 225);
ctx.lineTo(341, 225);
ctx.lineTo(343, 226);
ctx.lineTo(344, 227);
ctx.lineTo(344, 227);
ctx.lineTo(346, 228);
ctx.lineTo(347, 229);
ctx.lineTo(347, 229);
ctx.lineTo(347, 229);
ctx.lineTo(347, 229);
ctx.lineTo(347, 229);
ctx.lineTo(349, 229);
ctx.lineTo(352, 228);
ctx.lineTo(352, 228);
ctx.lineTo(357, 226);
ctx.lineTo(359, 225);
ctx.lineTo(359, 225);
ctx.lineTo(360, 225);
ctx.lineTo(361, 224);
ctx.lineTo(361, 224);
ctx.lineTo(361, 224);
ctx.lineTo(361, 224);
ctx.lineTo(361, 224);
ctx.lineTo(361, 224);
ctx.lineTo(361, 223);
ctx.lineTo(361, 223);
ctx.lineTo(361, 222);
ctx.lineTo(360, 220);
ctx.lineTo(360, 220);
ctx.lineTo(358, 219);
ctx.lineTo(356, 219);
ctx.lineTo(353, 219);
ctx.lineTo(351, 218);
ctx.lineTo(351, 218);
ctx.lineTo(350, 218);
ctx.lineWidth = 11;
ctx.strokeStyle = "rgba( 140, 116, 108, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(294, 227);
ctx.lineTo(294, 227);
ctx.lineTo(294, 227);
ctx.lineTo(294, 227);
ctx.lineTo(292, 229);
ctx.lineTo(292, 229);
ctx.lineTo(287, 233);
ctx.lineTo(279, 242);
ctx.lineTo(272, 249);
ctx.lineTo(272, 249);
ctx.lineTo(270, 252);
ctx.lineTo(268, 256);
ctx.lineTo(265, 259);
ctx.lineTo(263, 262);
ctx.lineTo(260, 266);
ctx.lineTo(257, 270);
ctx.lineTo(255, 273);
ctx.lineTo(254, 277);
ctx.lineTo(254, 279);
ctx.lineTo(254, 281);
ctx.lineTo(254, 283);
ctx.lineTo(254, 284);
ctx.lineTo(254, 285);
ctx.lineTo(254, 285);
ctx.lineTo(254, 287);
ctx.lineTo(255, 289);
ctx.lineTo(258, 292);
ctx.lineTo(262, 294);
ctx.lineTo(268, 296);
ctx.lineTo(275, 298);
ctx.lineTo(284, 300);
ctx.lineTo(296, 302);
ctx.lineTo(296, 302);
ctx.lineTo(306, 302);
ctx.lineTo(311, 302);
ctx.lineTo(311, 302);
ctx.lineTo(317, 302);
ctx.lineTo(323, 301);
ctx.lineTo(323, 301);
ctx.lineTo(329, 299);
ctx.lineTo(332, 298);
ctx.lineTo(332, 298);
ctx.lineTo(336, 296);
ctx.lineTo(338, 296);
ctx.lineTo(338, 296);
ctx.lineTo(339, 295);
ctx.lineTo(341, 295);
ctx.lineTo(341, 295);
ctx.lineTo(343, 294);
ctx.lineTo(344, 294);
ctx.lineTo(344, 294);
ctx.lineTo(347, 292);
ctx.lineTo(349, 291);
ctx.lineTo(349, 291);
ctx.lineTo(354, 288);
ctx.lineTo(357, 285);
ctx.lineTo(357, 285);
ctx.lineTo(358, 282);
ctx.lineTo(359, 280);
ctx.lineTo(359, 280);
ctx.lineTo(359, 277);
ctx.lineTo(359, 273);
ctx.lineTo(359, 273);
ctx.lineTo(359, 269);
ctx.lineTo(357, 265);
ctx.lineTo(357, 265);
ctx.lineTo(355, 261);
ctx.lineTo(352, 257);
ctx.lineTo(352, 257);
ctx.lineTo(350, 253);
ctx.lineTo(348, 250);
ctx.lineTo(348, 250);
ctx.lineTo(346, 249);
ctx.lineTo(344, 247);
ctx.lineTo(344, 247);
ctx.lineTo(341, 244);
ctx.lineTo(339, 243);
ctx.lineTo(339, 243);
ctx.lineTo(336, 241);
ctx.lineTo(333, 240);
ctx.lineTo(333, 240);
ctx.lineTo(330, 238);
ctx.lineTo(328, 236);
ctx.lineTo(328, 236);
ctx.lineTo(327, 235);
ctx.lineTo(323, 234);
ctx.lineTo(323, 234);
ctx.lineTo(320, 234);
ctx.lineTo(318, 234);
ctx.lineTo(318, 234);
ctx.lineTo(315, 233);
ctx.lineTo(313, 233);
ctx.lineTo(313, 233);
ctx.lineTo(310, 232);
ctx.lineTo(306, 232);
ctx.lineTo(306, 232);
ctx.lineTo(301, 231);
ctx.lineTo(298, 231);
ctx.lineTo(296, 230);
ctx.lineTo(296, 230);
ctx.lineTo(296, 230);
ctx.lineTo(296, 230);
ctx.lineTo(296, 230);
ctx.lineTo(296, 230);
ctx.lineTo(296, 230);
ctx.lineTo(296, 230);
ctx.lineTo(296, 230);
ctx.lineTo(296, 230);
ctx.lineTo(296, 230);
ctx.lineTo(296, 230);
ctx.lineTo(296, 230);
ctx.lineTo(296, 230);
ctx.lineTo(296, 230);
ctx.lineTo(296, 230);
ctx.lineWidth = 11;
ctx.strokeStyle = "rgba( 140, 116, 108, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(178, 231);
ctx.lineTo(178, 231);
ctx.lineTo(178, 231);
ctx.lineTo(176, 233);
ctx.lineTo(172, 239);
ctx.lineTo(172, 239);
ctx.lineTo(166, 248);
ctx.lineTo(162, 257);
ctx.lineTo(162, 257);
ctx.lineTo(157, 274);
ctx.lineTo(157, 274);
ctx.lineTo(155, 292);
ctx.lineTo(155, 292);
ctx.lineTo(154, 299);
ctx.lineTo(153, 306);
ctx.lineTo(153, 313);
ctx.lineTo(153, 322);
ctx.lineTo(152, 330);
ctx.lineTo(151, 338);
ctx.lineTo(151, 345);
ctx.lineTo(150, 354);
ctx.lineTo(150, 362);
ctx.lineTo(150, 370);
ctx.lineTo(150, 381);
ctx.lineTo(151, 390);
ctx.lineTo(152, 398);
ctx.lineTo(153, 405);
ctx.lineTo(154, 412);
ctx.lineTo(154, 412);
ctx.lineTo(156, 421);
ctx.lineTo(159, 429);
ctx.lineTo(159, 429);
ctx.lineTo(162, 437);
ctx.lineTo(165, 444);
ctx.lineTo(165, 444);
ctx.lineTo(168, 451);
ctx.lineTo(172, 457);
ctx.lineTo(172, 457);
ctx.lineTo(177, 462);
ctx.lineTo(181, 466);
ctx.lineTo(181, 466);
ctx.lineTo(187, 472);
ctx.lineTo(194, 477);
ctx.lineTo(205, 485);
ctx.lineTo(205, 485);
ctx.lineTo(213, 491);
ctx.lineTo(221, 495);
ctx.lineTo(221, 495);
ctx.lineTo(229, 499);
ctx.lineTo(234, 502);
ctx.lineTo(240, 505);
ctx.lineTo(243, 506);
ctx.lineTo(250, 507);
ctx.lineTo(257, 509);
ctx.lineTo(257, 509);
ctx.lineTo(269, 510);
ctx.lineTo(274, 510);
ctx.lineTo(274, 510);
ctx.lineTo(284, 510);
ctx.lineTo(288, 510);
ctx.lineTo(288, 510);
ctx.lineTo(292, 511);
ctx.lineTo(297, 512);
ctx.lineTo(297, 512);
ctx.lineTo(302, 512);
ctx.lineTo(307, 513);
ctx.lineTo(307, 513);
ctx.lineTo(312, 513);
ctx.lineTo(320, 513);
ctx.lineTo(320, 513);
ctx.lineTo(329, 512);
ctx.lineTo(336, 510);
ctx.lineTo(336, 510);
ctx.lineTo(344, 508);
ctx.lineTo(348, 507);
ctx.lineTo(352, 506);
ctx.lineTo(357, 506);
ctx.lineTo(357, 506);
ctx.lineTo(362, 505);
ctx.lineTo(366, 503);
ctx.lineTo(366, 503);
ctx.lineTo(375, 499);
ctx.lineTo(380, 497);
ctx.lineTo(385, 494);
ctx.lineTo(385, 494);
ctx.lineTo(391, 491);
ctx.lineTo(396, 488);
ctx.lineTo(396, 488);
ctx.lineTo(400, 486);
ctx.lineTo(405, 483);
ctx.lineTo(405, 483);
ctx.lineTo(411, 479);
ctx.lineTo(415, 476);
ctx.lineTo(415, 476);
ctx.lineTo(422, 472);
ctx.lineTo(426, 468);
ctx.lineTo(426, 468);
ctx.lineTo(431, 464);
ctx.lineTo(435, 461);
ctx.lineTo(435, 461);
ctx.lineTo(439, 458);
ctx.lineTo(442, 455);
ctx.lineTo(442, 455);
ctx.lineTo(445, 452);
ctx.lineTo(448, 448);
ctx.lineTo(448, 448);
ctx.lineTo(451, 446);
ctx.lineTo(454, 442);
ctx.lineTo(454, 442);
ctx.lineTo(457, 438);
ctx.lineTo(461, 434);
ctx.lineTo(461, 434);
ctx.lineTo(464, 429);
ctx.lineTo(467, 425);
ctx.lineTo(469, 420);
ctx.lineTo(472, 415);
ctx.lineTo(473, 410);
ctx.lineTo(475, 406);
ctx.lineTo(475, 406);
ctx.lineTo(476, 402);
ctx.lineTo(477, 398);
ctx.lineTo(477, 398);
ctx.lineTo(479, 393);
ctx.lineTo(480, 388);
ctx.lineTo(480, 388);
ctx.lineTo(482, 383);
ctx.lineTo(483, 376);
ctx.lineTo(483, 376);
ctx.lineTo(485, 369);
ctx.lineTo(485, 364);
ctx.lineTo(485, 364);
ctx.lineTo(487, 359);
ctx.lineTo(489, 351);
ctx.lineTo(490, 348);
ctx.lineTo(490, 348);
ctx.lineTo(491, 343);
ctx.lineTo(492, 339);
ctx.lineTo(492, 339);
ctx.lineTo(492, 333);
ctx.lineTo(492, 326);
ctx.lineTo(492, 326);
ctx.lineTo(492, 321);
ctx.lineTo(493, 316);
ctx.lineTo(493, 316);
ctx.lineTo(493, 310);
ctx.lineTo(493, 306);
ctx.lineTo(493, 306);
ctx.lineTo(493, 301);
ctx.lineTo(493, 297);
ctx.lineTo(493, 297);
ctx.lineTo(493, 293);
ctx.lineTo(493, 290);
ctx.lineTo(493, 290);
ctx.lineTo(493, 285);
ctx.lineTo(492, 280);
ctx.lineTo(492, 280);
ctx.lineTo(491, 276);
ctx.lineTo(490, 270);
ctx.lineTo(490, 270);
ctx.lineTo(489, 266);
ctx.lineTo(487, 261);
ctx.lineTo(487, 261);
ctx.lineTo(486, 257);
ctx.lineTo(484, 253);
ctx.lineTo(484, 253);
ctx.lineTo(482, 250);
ctx.lineTo(481, 248);
ctx.lineTo(481, 248);
ctx.lineTo(480, 245);
ctx.lineTo(478, 241);
ctx.lineTo(478, 241);
ctx.lineTo(476, 237);
ctx.lineTo(475, 235);
ctx.lineTo(475, 235);
ctx.lineTo(473, 232);
ctx.lineTo(472, 229);
ctx.lineTo(472, 229);
ctx.lineTo(471, 228);
ctx.lineTo(470, 227);
ctx.lineTo(470, 227);
ctx.lineTo(468, 225);
ctx.lineTo(468, 224);
ctx.lineTo(468, 224);
ctx.lineTo(467, 223);
ctx.lineTo(466, 223);
ctx.lineTo(466, 223);
ctx.lineTo(464, 221);
ctx.lineTo(464, 220);
ctx.lineTo(464, 220);
ctx.lineTo(463, 219);
ctx.lineTo(461, 217);
ctx.lineTo(461, 217);
ctx.lineTo(461, 216);
ctx.lineTo(461, 216);
ctx.lineTo(461, 216);
ctx.lineTo(461, 216);
ctx.lineTo(461, 216);
ctx.lineTo(461, 216);
ctx.lineTo(461, 216);
ctx.lineTo(461, 216);
ctx.lineTo(461, 216);
ctx.lineTo(461, 216);
ctx.lineWidth = 11;
ctx.strokeStyle = "rgba( 140, 116, 108, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(164, 136);
ctx.lineTo(164, 136);
ctx.lineTo(164, 136);
ctx.lineTo(164, 136);
ctx.lineTo(166, 137);
ctx.lineTo(169, 138);
ctx.lineTo(173, 138);
ctx.lineTo(177, 139);
ctx.lineTo(182, 140);
ctx.lineTo(187, 141);
ctx.lineTo(193, 143);
ctx.lineTo(193, 143);
ctx.lineTo(205, 146);
ctx.lineTo(213, 148);
ctx.lineTo(213, 148);
ctx.lineTo(231, 153);
ctx.lineTo(239, 155);
ctx.lineTo(239, 155);
ctx.lineTo(247, 156);
ctx.lineTo(249, 156);
ctx.lineTo(249, 156);
ctx.lineTo(252, 156);
ctx.lineTo(254, 157);
ctx.lineTo(254, 157);
ctx.lineTo(258, 157);
ctx.lineTo(264, 158);
ctx.lineTo(264, 158);
ctx.lineTo(273, 158);
ctx.lineTo(279, 158);
ctx.lineTo(286, 158);
ctx.lineTo(286, 158);
ctx.lineTo(294, 158);
ctx.lineTo(298, 158);
ctx.lineTo(305, 159);
ctx.lineTo(305, 159);
ctx.lineTo(311, 160);
ctx.lineTo(318, 160);
ctx.lineTo(331, 160);
ctx.lineTo(340, 160);
ctx.lineTo(347, 160);
ctx.lineTo(353, 160);
ctx.lineTo(364, 160);
ctx.lineTo(364, 160);
ctx.lineTo(371, 160);
ctx.lineTo(376, 159);
ctx.lineTo(381, 159);
ctx.lineTo(384, 158);
ctx.lineTo(388, 157);
ctx.lineTo(392, 156);
ctx.lineTo(392, 156);
ctx.lineTo(398, 154);
ctx.lineTo(403, 152);
ctx.lineTo(403, 152);
ctx.lineTo(408, 149);
ctx.lineTo(411, 148);
ctx.lineTo(411, 148);
ctx.lineTo(414, 147);
ctx.lineTo(416, 146);
ctx.lineTo(416, 146);
ctx.lineTo(419, 144);
ctx.lineTo(421, 144);
ctx.lineTo(424, 143);
ctx.lineTo(424, 143);
ctx.lineTo(427, 143);
ctx.lineTo(429, 141);
ctx.lineTo(429, 141);
ctx.lineTo(433, 140);
ctx.lineTo(436, 139);
ctx.lineTo(438, 138);
ctx.lineTo(440, 137);
ctx.lineTo(440, 137);
ctx.lineTo(442, 135);
ctx.lineTo(445, 133);
ctx.lineTo(448, 132);
ctx.lineTo(449, 131);
ctx.lineTo(451, 130);
ctx.lineTo(454, 127);
ctx.lineTo(456, 126);
ctx.lineTo(458, 123);
ctx.lineTo(460, 122);
ctx.lineTo(462, 122);
ctx.lineTo(462, 121);
ctx.lineTo(463, 121);
ctx.lineTo(463, 121);
ctx.lineTo(463, 121);
ctx.lineTo(463, 121);
ctx.lineTo(463, 121);
ctx.lineTo(463, 121);
ctx.lineTo(463, 121);
ctx.lineTo(463, 121);
ctx.lineTo(463, 121);
ctx.lineTo(464, 120);
ctx.lineTo(466, 118);
ctx.lineTo(468, 116);
ctx.lineTo(469, 114);
ctx.lineTo(470, 113);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 112);
ctx.lineTo(471, 119);
ctx.lineTo(471, 123);
ctx.lineTo(469, 131);
ctx.lineTo(468, 134);
ctx.lineTo(468, 136);
ctx.lineTo(467, 138);
ctx.lineTo(466, 139);
ctx.lineTo(466, 141);
ctx.lineTo(465, 142);
ctx.lineTo(464, 146);
ctx.lineTo(463, 151);
ctx.lineTo(461, 156);
ctx.lineTo(460, 161);
ctx.lineTo(458, 165);
ctx.lineTo(456, 169);
ctx.lineTo(455, 172);
ctx.lineTo(454, 178);
ctx.lineTo(452, 183);
ctx.lineTo(451, 188);
ctx.lineTo(449, 193);
ctx.lineTo(447, 197);
ctx.lineTo(445, 201);
ctx.lineTo(444, 204);
ctx.lineTo(442, 208);
ctx.lineTo(440, 212);
ctx.lineTo(440, 212);
ctx.lineTo(438, 218);
ctx.lineTo(437, 221);
ctx.lineTo(436, 223);
ctx.lineTo(436, 224);
ctx.lineTo(436, 225);
ctx.lineTo(435, 226);
ctx.lineTo(435, 228);
ctx.lineTo(433, 232);
ctx.lineTo(432, 234);
ctx.lineTo(431, 236);
ctx.lineTo(431, 237);
ctx.lineTo(431, 237);
ctx.lineTo(431, 237);
ctx.lineTo(431, 237);
ctx.lineTo(431, 237);
ctx.lineTo(431, 237);
ctx.lineTo(431, 237);
ctx.lineTo(431, 237);
ctx.lineTo(431, 237);
ctx.lineTo(431, 237);
ctx.lineWidth = 11;
ctx.strokeStyle = "rgba( 140, 116, 108, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(158, 134);
ctx.lineTo(158, 134);
ctx.lineTo(158, 139);
ctx.lineTo(159, 144);
ctx.lineTo(159, 144);
ctx.lineTo(159, 148);
ctx.lineTo(160, 153);
ctx.lineTo(163, 160);
ctx.lineTo(166, 168);
ctx.lineTo(170, 175);
ctx.lineTo(173, 179);
ctx.lineTo(175, 182);
ctx.lineTo(177, 186);
ctx.lineTo(180, 190);
ctx.lineTo(182, 194);
ctx.lineTo(185, 199);
ctx.lineTo(188, 203);
ctx.lineTo(190, 207);
ctx.lineTo(192, 211);
ctx.lineTo(194, 215);
ctx.lineTo(196, 219);
ctx.lineTo(197, 222);
ctx.lineTo(199, 225);
ctx.lineTo(201, 228);
ctx.lineTo(204, 231);
ctx.lineTo(206, 233);
ctx.lineTo(208, 235);
ctx.lineTo(209, 238);
ctx.lineTo(209, 239);
ctx.lineTo(210, 240);
ctx.lineTo(210, 241);
ctx.lineTo(210, 242);
ctx.lineTo(210, 242);
ctx.lineTo(210, 242);
ctx.lineTo(210, 242);
ctx.lineTo(210, 242);
ctx.lineTo(210, 242);
ctx.lineTo(210, 242);
ctx.lineTo(210, 242);
ctx.lineTo(210, 242);
ctx.lineTo(210, 242);
ctx.lineWidth = 11;
ctx.strokeStyle = "rgba( 140, 116, 108, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(153, 127);
ctx.lineTo(156, 128);
ctx.lineTo(161, 131);
ctx.lineTo(161, 131);
ctx.lineTo(165, 133);
ctx.lineTo(171, 136);
ctx.lineTo(178, 139);
ctx.lineWidth = 11;
ctx.strokeStyle = "rgba( 140, 116, 108, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(301, 311);
ctx.lineTo(301, 311);
ctx.lineTo(301, 311);
ctx.lineTo(301, 311);
ctx.lineTo(301, 315);
ctx.lineTo(301, 319);
ctx.lineTo(302, 328);
ctx.lineTo(304, 341);
ctx.lineTo(304, 347);
ctx.lineTo(304, 351);
ctx.lineTo(304, 352);
ctx.lineWidth = 11;
ctx.strokeStyle = "rgba( 140, 116, 108, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(189, 268);
ctx.lineTo(189, 272);
ctx.lineTo(191, 277);
ctx.lineTo(193, 283);
ctx.lineTo(196, 288);
ctx.lineTo(198, 291);
ctx.lineTo(201, 296);
ctx.lineTo(205, 301);
ctx.lineTo(209, 305);
ctx.lineTo(211, 309);
ctx.lineTo(215, 313);
ctx.lineTo(219, 317);
ctx.lineTo(223, 321);
ctx.lineTo(227, 323);
ctx.lineTo(230, 326);
ctx.lineTo(232, 329);
ctx.lineTo(236, 332);
ctx.lineTo(240, 337);
ctx.lineTo(245, 341);
ctx.lineTo(248, 345);
ctx.lineTo(252, 347);
ctx.lineTo(256, 349);
ctx.lineTo(260, 351);
ctx.lineTo(263, 353);
ctx.lineTo(266, 354);
ctx.lineTo(271, 355);
ctx.lineTo(276, 356);
ctx.lineTo(282, 357);
ctx.lineTo(287, 357);
ctx.lineTo(292, 358);
ctx.lineTo(295, 359);
ctx.lineTo(298, 360);
ctx.lineTo(300, 361);
ctx.lineTo(303, 362);
ctx.lineTo(304, 363);
ctx.lineTo(306, 363);
ctx.lineTo(308, 363);
ctx.lineTo(311, 363);
ctx.lineTo(314, 363);
ctx.lineTo(317, 363);
ctx.lineTo(324, 361);
ctx.lineTo(330, 360);
ctx.lineTo(336, 358);
ctx.lineTo(340, 356);
ctx.lineTo(344, 355);
ctx.lineTo(347, 354);
ctx.lineTo(349, 354);
ctx.lineTo(351, 353);
ctx.lineTo(354, 352);
ctx.lineTo(358, 350);
ctx.lineTo(362, 347);
ctx.lineTo(367, 344);
ctx.lineTo(371, 342);
ctx.lineTo(374, 340);
ctx.lineTo(377, 337);
ctx.lineTo(380, 334);
ctx.lineTo(384, 331);
ctx.lineTo(387, 328);
ctx.lineTo(390, 325);
ctx.lineTo(393, 323);
ctx.lineTo(395, 321);
ctx.lineTo(397, 319);
ctx.lineTo(399, 317);
ctx.lineTo(401, 314);
ctx.lineTo(404, 311);
ctx.lineTo(405, 309);
ctx.lineTo(408, 306);
ctx.lineTo(411, 303);
ctx.lineTo(413, 301);
ctx.lineTo(415, 298);
ctx.lineTo(418, 295);
ctx.lineTo(420, 292);
ctx.lineTo(422, 289);
ctx.lineTo(424, 286);
ctx.lineTo(425, 285);
ctx.lineTo(427, 283);
ctx.lineTo(427, 281);
ctx.lineTo(428, 281);
ctx.lineTo(428, 281);
ctx.lineTo(428, 280);
ctx.lineTo(429, 280);
ctx.lineTo(431, 278);
ctx.lineTo(432, 276);
ctx.lineTo(434, 273);
ctx.lineTo(436, 271);
ctx.lineTo(438, 269);
ctx.lineTo(439, 269);
ctx.lineTo(440, 268);
ctx.lineTo(441, 268);
ctx.lineTo(441, 268);
ctx.lineTo(442, 268);
ctx.lineTo(443, 268);
ctx.lineTo(445, 268);
ctx.lineTo(446, 268);
ctx.lineTo(448, 268);
ctx.lineTo(450, 268);
ctx.lineTo(452, 268);
ctx.lineTo(453, 269);
ctx.lineTo(454, 270);
ctx.lineTo(455, 271);
ctx.lineTo(457, 273);
ctx.lineTo(460, 276);
ctx.lineTo(461, 279);
ctx.lineTo(463, 281);
ctx.lineTo(464, 285);
ctx.lineTo(464, 288);
ctx.lineTo(464, 292);
ctx.lineTo(464, 296);
ctx.lineTo(464, 299);
ctx.lineTo(464, 304);
ctx.lineTo(464, 308);
ctx.lineTo(463, 313);
ctx.lineTo(462, 316);
ctx.lineTo(461, 320);
ctx.lineTo(459, 324);
ctx.lineTo(456, 329);
ctx.lineTo(453, 336);
ctx.lineTo(450, 344);
ctx.lineTo(446, 352);
ctx.lineTo(443, 359);
ctx.lineTo(440, 364);
ctx.lineTo(437, 370);
ctx.lineTo(434, 374);
ctx.lineTo(430, 380);
ctx.lineTo(428, 386);
ctx.lineTo(425, 392);
ctx.lineTo(422, 398);
ctx.lineTo(419, 403);
ctx.lineTo(417, 408);
ctx.lineTo(414, 412);
ctx.lineTo(410, 418);
ctx.lineTo(405, 424);
ctx.lineTo(401, 431);
ctx.lineTo(397, 437);
ctx.lineTo(395, 441);
ctx.lineTo(393, 444);
ctx.lineTo(391, 448);
ctx.lineTo(388, 452);
ctx.lineTo(385, 455);
ctx.lineTo(380, 459);
ctx.lineTo(376, 463);
ctx.lineTo(372, 466);
ctx.lineTo(370, 467);
ctx.lineTo(367, 467);
ctx.lineTo(363, 469);
ctx.lineTo(355, 473);
ctx.lineTo(344, 478);
ctx.lineTo(335, 482);
ctx.lineTo(326, 485);
ctx.lineTo(320, 487);
ctx.lineTo(314, 488);
ctx.lineTo(310, 488);
ctx.lineTo(308, 488);
ctx.lineTo(304, 488);
ctx.lineTo(300, 488);
ctx.lineTo(296, 488);
ctx.lineTo(292, 487);
ctx.lineTo(286, 486);
ctx.lineTo(282, 485);
ctx.lineTo(278, 484);
ctx.lineTo(273, 482);
ctx.lineTo(269, 481);
ctx.lineTo(264, 479);
ctx.lineTo(259, 477);
ctx.lineTo(254, 476);
ctx.lineTo(249, 474);
ctx.lineTo(244, 473);
ctx.lineTo(241, 471);
ctx.lineTo(237, 470);
ctx.lineTo(232, 469);
ctx.lineTo(229, 467);
ctx.lineTo(226, 465);
ctx.lineTo(224, 461);
ctx.lineTo(221, 457);
ctx.lineTo(218, 452);
ctx.lineTo(214, 447);
ctx.lineTo(212, 443);
ctx.lineTo(210, 439);
ctx.lineTo(208, 434);
ctx.lineTo(206, 430);
ctx.lineTo(204, 424);
ctx.lineTo(201, 418);
ctx.lineTo(200, 413);
ctx.lineTo(197, 409);
ctx.lineTo(196, 406);
ctx.lineTo(195, 403);
ctx.lineTo(194, 400);
ctx.lineTo(193, 399);
ctx.lineTo(192, 396);
ctx.lineTo(191, 394);
ctx.lineTo(190, 389);
ctx.lineTo(190, 385);
ctx.lineTo(189, 380);
ctx.lineTo(188, 376);
ctx.lineTo(187, 373);
ctx.lineTo(186, 370);
ctx.lineTo(186, 366);
ctx.lineTo(185, 363);
ctx.lineTo(184, 359);
ctx.lineTo(184, 356);
ctx.lineTo(183, 353);
ctx.lineTo(182, 349);
ctx.lineTo(181, 345);
ctx.lineTo(180, 341);
ctx.lineTo(180, 337);
ctx.lineTo(179, 333);
ctx.lineTo(178, 329);
ctx.lineTo(177, 327);
ctx.lineTo(176, 324);
ctx.lineTo(176, 321);
ctx.lineTo(176, 317);
ctx.lineTo(175, 313);
ctx.lineTo(175, 310);
ctx.lineTo(174, 308);
ctx.lineTo(174, 304);
ctx.lineTo(174, 303);
ctx.lineTo(174, 300);
ctx.lineTo(174, 297);
ctx.lineTo(174, 295);
ctx.lineTo(174, 292);
ctx.lineTo(175, 289);
ctx.lineTo(175, 286);
ctx.lineTo(176, 283);
ctx.lineTo(177, 280);
ctx.lineTo(178, 276);
ctx.lineTo(179, 273);
ctx.lineTo(181, 269);
ctx.lineTo(182, 266);
ctx.lineTo(183, 263);
ctx.lineTo(183, 261);
ctx.lineTo(183, 261);
ctx.lineTo(183, 261);
ctx.lineTo(183, 261);
ctx.lineTo(183, 261);
ctx.lineTo(183, 261);
ctx.lineTo(183, 261);
ctx.lineTo(183, 261);
ctx.lineTo(183, 261);
ctx.lineTo(183, 261);
ctx.lineTo(183, 261);
ctx.lineTo(183, 261);
ctx.lineTo(183, 261);
ctx.lineTo(183, 261);
ctx.lineTo(183, 261);
ctx.lineWidth = 11;
ctx.strokeStyle = "rgba( 140, 116, 108, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(263, 360);
ctx.lineTo(262, 366);
ctx.lineTo(261, 370);
ctx.lineTo(260, 371);
ctx.lineTo(259, 376);
ctx.lineTo(259, 376);
ctx.lineTo(258, 377);
ctx.lineTo(257, 380);
ctx.lineTo(255, 384);
ctx.lineTo(253, 388);
ctx.lineTo(251, 391);
ctx.lineTo(251, 392);
ctx.lineTo(251, 393);
ctx.lineTo(251, 394);
ctx.lineTo(251, 396);
ctx.lineTo(251, 397);
ctx.lineTo(251, 400);
ctx.lineTo(251, 401);
ctx.lineTo(251, 403);
ctx.lineTo(251, 404);
ctx.lineTo(252, 405);
ctx.lineTo(253, 406);
ctx.lineTo(254, 407);
ctx.lineTo(257, 408);
ctx.lineTo(260, 409);
ctx.lineTo(261, 409);
ctx.lineTo(263, 410);
ctx.lineTo(265, 411);
ctx.lineTo(267, 412);
ctx.lineTo(270, 412);
ctx.lineTo(273, 412);
ctx.lineTo(276, 412);
ctx.lineTo(279, 412);
ctx.lineTo(281, 411);
ctx.lineTo(282, 411);
ctx.lineTo(283, 411);
ctx.lineTo(283, 411);
ctx.lineTo(283, 410);
ctx.lineTo(283, 410);
ctx.lineTo(290, 409);
ctx.lineTo(290, 409);
ctx.lineTo(293, 408);
ctx.lineTo(295, 408);
ctx.lineTo(296, 407);
ctx.lineTo(296, 407);
ctx.lineTo(296, 406);
ctx.lineTo(296, 406);
ctx.lineTo(296, 406);
ctx.lineTo(296, 406);
ctx.lineTo(297, 406);
ctx.lineTo(298, 405);
ctx.lineTo(298, 402);
ctx.lineTo(298, 400);
ctx.lineTo(299, 397);
ctx.lineTo(299, 394);
ctx.lineTo(300, 392);
ctx.lineTo(300, 389);
ctx.lineTo(300, 388);
ctx.lineTo(301, 386);
ctx.lineTo(301, 384);
ctx.lineTo(302, 382);
ctx.lineTo(302, 380);
ctx.lineTo(302, 378);
ctx.lineTo(302, 377);
ctx.lineTo(302, 377);
ctx.lineTo(302, 376);
ctx.lineTo(302, 374);
ctx.lineTo(303, 372);
ctx.lineTo(303, 371);
ctx.lineTo(303, 371);
ctx.lineTo(303, 371);
ctx.lineTo(303, 371);
ctx.lineTo(303, 371);
ctx.lineTo(303, 371);
ctx.lineTo(303, 371);
ctx.lineTo(303, 371);
ctx.lineTo(303, 371);
ctx.lineTo(303, 371);
ctx.lineTo(303, 371);
ctx.lineTo(303, 371);
ctx.lineTo(303, 371);
ctx.lineTo(303, 371);
ctx.lineTo(303, 371);
ctx.lineTo(303, 371);
ctx.lineTo(303, 371);
ctx.lineTo(303, 371);
ctx.lineTo(303, 371);
ctx.lineTo(303, 371);
ctx.lineTo(303, 371);
ctx.lineTo(303, 371);
ctx.lineTo(303, 371);
ctx.lineTo(303, 371);
ctx.lineTo(303, 371);
ctx.lineTo(303, 371);
ctx.lineTo(303, 371);
ctx.lineTo(303, 371);
ctx.lineTo(303, 371);
ctx.lineTo(303, 371);
ctx.lineTo(303, 371);
ctx.lineTo(303, 371);
ctx.lineTo(303, 371);
ctx.lineTo(303, 371);
ctx.lineWidth = 11;
ctx.strokeStyle = "rgba( 251, 255, 108, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(307, 366);
ctx.lineTo(307, 371);
ctx.lineTo(307, 375);
ctx.lineTo(309, 389);
ctx.lineTo(309, 390);
ctx.lineTo(310, 395);
ctx.lineTo(310, 395);
ctx.lineTo(310, 395);
ctx.lineTo(313, 400);
ctx.lineTo(313, 400);
ctx.lineTo(316, 404);
ctx.lineTo(318, 407);
ctx.lineTo(319, 409);
ctx.lineTo(319, 412);
ctx.lineTo(319, 413);
ctx.lineTo(319, 416);
ctx.lineTo(320, 416);
ctx.lineTo(320, 416);
ctx.lineTo(321, 416);
ctx.lineTo(321, 416);
ctx.lineTo(321, 416);
ctx.lineTo(325, 416);
ctx.lineTo(328, 416);
ctx.lineTo(331, 416);
ctx.lineTo(334, 416);
ctx.lineTo(336, 416);
ctx.lineTo(337, 416);
ctx.lineTo(338, 416);
ctx.lineTo(340, 416);
ctx.lineTo(342, 416);
ctx.lineTo(346, 416);
ctx.lineTo(348, 414);
ctx.lineTo(351, 413);
ctx.lineTo(355, 411);
ctx.lineTo(356, 409);
ctx.lineTo(358, 409);
ctx.lineTo(359, 407);
ctx.lineTo(359, 405);
ctx.lineTo(360, 404);
ctx.lineTo(360, 400);
ctx.lineTo(360, 394);
ctx.lineTo(360, 390);
ctx.lineTo(360, 388);
ctx.lineTo(360, 386);
ctx.lineTo(360, 384);
ctx.lineTo(359, 380);
ctx.lineTo(357, 377);
ctx.lineTo(356, 373);
ctx.lineTo(355, 371);
ctx.lineTo(353, 368);
ctx.lineTo(353, 368);
ctx.lineTo(352, 367);
ctx.lineTo(351, 364);
ctx.lineTo(350, 363);
ctx.lineTo(349, 361);
ctx.lineTo(348, 360);
ctx.lineTo(348, 359);
ctx.lineTo(347, 358);
ctx.lineTo(347, 358);
ctx.lineTo(347, 358);
ctx.lineTo(347, 358);
ctx.lineTo(347, 358);
ctx.lineTo(347, 358);
ctx.lineTo(347, 358);
ctx.lineTo(347, 358);
ctx.lineTo(347, 358);
ctx.lineTo(347, 358);
ctx.lineTo(347, 358);
ctx.lineTo(347, 358);
ctx.lineTo(347, 358);
ctx.lineTo(347, 358);
ctx.lineTo(347, 358);
ctx.lineWidth = 11;
ctx.strokeStyle = "rgba( 251, 255, 108, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(352, 361);
ctx.lineTo(357, 367);
ctx.lineTo(357, 367);
ctx.lineTo(359, 370);
ctx.lineTo(363, 374);
ctx.lineTo(365, 376);
ctx.lineTo(368, 378);
ctx.lineTo(369, 378);
ctx.lineTo(372, 379);
ctx.lineTo(373, 379);
ctx.lineTo(375, 379);
ctx.lineTo(377, 379);
ctx.lineTo(380, 379);
ctx.lineTo(383, 378);
ctx.lineTo(386, 376);
ctx.lineTo(388, 375);
ctx.lineTo(389, 374);
ctx.lineTo(390, 374);
ctx.lineTo(390, 372);
ctx.lineTo(391, 370);
ctx.lineTo(391, 368);
ctx.lineTo(391, 366);
ctx.lineTo(392, 363);
ctx.lineTo(392, 360);
ctx.lineTo(392, 358);
ctx.lineTo(393, 357);
ctx.lineTo(393, 355);
ctx.lineTo(393, 352);
ctx.lineTo(392, 351);
ctx.lineTo(391, 347);
ctx.lineTo(390, 343);
ctx.lineTo(389, 341);
ctx.lineTo(389, 339);
ctx.lineTo(389, 339);
ctx.lineTo(389, 339);
ctx.lineTo(389, 339);
ctx.lineTo(389, 339);
ctx.lineTo(389, 339);
ctx.lineTo(389, 339);
ctx.lineTo(389, 339);
ctx.lineTo(388, 337);
ctx.lineTo(387, 335);
ctx.lineTo(387, 334);
ctx.lineWidth = 11;
ctx.strokeStyle = "rgba( 251, 255, 108, 1)";
ctx.stroke();
//BRUSH - END
ctx.beginPath();
ctx.moveTo(181, 273);
ctx.lineTo(193, 274);
ctx.lineTo(202, 299);
ctx.lineTo(226, 329);
ctx.lineTo(259, 353);
ctx.lineTo(298, 361);
ctx.lineTo(330, 359);
ctx.lineTo(370, 350);
ctx.lineTo(396, 324);
ctx.lineTo(428, 288);
ctx.lineTo(442, 270);
ctx.lineTo(458, 278);
ctx.lineTo(464, 293);
ctx.lineTo(457, 323);
ctx.lineTo(436, 365);
ctx.lineTo(410, 420);
ctx.lineTo(375, 463);
ctx.lineTo(342, 478);
ctx.lineTo(292, 486);
ctx.lineTo(249, 470);
ctx.lineTo(207, 440);
ctx.lineTo(189, 390);
ctx.lineTo(181, 338);
ctx.lineTo(173, 297);
ctx.closePath();
ctx.lineWidth = 11;
ctx.strokeStyle = "rgba( 1, 1, 1, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 1, 1, 1, 1)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(194, 276);
ctx.lineTo(184, 297);
ctx.lineTo(191, 314);
ctx.lineTo(210, 306);
ctx.lineTo(204, 335);
ctx.lineTo(212, 346);
ctx.lineTo(230, 329);
ctx.lineTo(229, 365);
ctx.lineTo(252, 377);
ctx.lineTo(265, 347);
ctx.lineTo(291, 357);
ctx.lineTo(294, 399);
ctx.lineTo(321, 397);
ctx.lineTo(312, 358);
ctx.lineTo(329, 354);
ctx.lineTo(340, 375);
ctx.lineTo(356, 367);
ctx.lineTo(355, 348);
ctx.lineTo(373, 348);
ctx.lineTo(398, 366);
ctx.lineTo(411, 346);
ctx.lineTo(393, 324);
ctx.lineTo(413, 324);
ctx.lineTo(424, 307);
ctx.lineTo(410, 298);
ctx.lineTo(441, 292);
ctx.lineTo(444, 275);
ctx.lineTo(434, 260);
ctx.lineTo(419, 281);
ctx.lineTo(391, 318);
ctx.lineTo(364, 334);
ctx.lineTo(330, 351);
ctx.lineTo(292, 352);
ctx.lineTo(241, 335);
ctx.lineTo(217, 306);
ctx.closePath();
ctx.lineWidth = 5;
ctx.strokeStyle = "rgba( 235, 251, 45, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 255, 243, 1, 1)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(182, 382);
ctx.lineTo(194, 357);
ctx.lineTo(211, 371);
ctx.lineTo(201, 412);
ctx.lineTo(214, 437);
ctx.lineTo(249, 445);
ctx.lineTo(253, 415);
ctx.lineTo(276, 418);
ctx.lineTo(272, 468);
ctx.lineTo(307, 471);
ctx.lineTo(297, 411);
ctx.lineTo(342, 416);
ctx.lineTo(320, 477);
ctx.lineTo(360, 469);
ctx.lineTo(359, 436);
ctx.lineTo(380, 425);
ctx.lineTo(389, 445);
ctx.lineTo(405, 431);
ctx.lineTo(393, 394);
ctx.lineTo(416, 381);
ctx.lineTo(426, 400);
ctx.lineTo(440, 366);
ctx.lineTo(432, 338);
ctx.lineTo(449, 337);
ctx.lineTo(454, 357);
ctx.lineTo(428, 407);
ctx.lineTo(399, 446);
ctx.lineTo(377, 470);
ctx.lineTo(350, 480);
ctx.lineTo(305, 491);
ctx.lineTo(247, 476);
ctx.lineTo(203, 446);
ctx.closePath();
ctx.lineWidth = 5;
ctx.strokeStyle = "rgba( 235, 251, 45, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 255, 243, 1, 1)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(187, 277);
ctx.closePath();
ctx.lineWidth = 5;
ctx.strokeStyle = "rgba( 235, 251, 45, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 156, 1, 1, 1)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(189, 276);
ctx.lineTo(186, 264);
ctx.lineTo(198, 263);
ctx.lineTo(208, 280);
ctx.lineTo(247, 327);
ctx.lineTo(273, 334);
ctx.lineTo(285, 341);
ctx.lineTo(305, 347);
ctx.lineTo(322, 338);
ctx.lineTo(355, 333);
ctx.lineTo(378, 312);
ctx.lineTo(395, 305);
ctx.lineTo(414, 270);
ctx.lineTo(436, 247);
ctx.lineTo(451, 266);
ctx.lineTo(442, 265);
ctx.lineTo(435, 257);
ctx.lineTo(424, 271);
ctx.lineTo(412, 296);
ctx.lineTo(397, 305);
ctx.lineTo(387, 322);
ctx.lineTo(371, 327);
ctx.lineTo(357, 342);
ctx.lineTo(337, 342);
ctx.lineTo(328, 352);
ctx.lineTo(298, 348);
ctx.lineTo(288, 354);
ctx.lineTo(264, 345);
ctx.lineTo(248, 333);
ctx.lineTo(234, 331);
ctx.lineTo(224, 314);
ctx.lineTo(208, 303);
ctx.lineTo(200, 281);
ctx.closePath();
ctx.lineWidth = 5;
ctx.strokeStyle = "rgba( 203, 45, 68, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 156, 1, 1, 1)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(182, 382);
ctx.lineTo(186, 365);
ctx.lineTo(179, 359);
ctx.closePath();
ctx.lineWidth = 5;
ctx.strokeStyle = "rgba( 203, 45, 68, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 156, 1, 1, 1)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(186, 375);
ctx.lineTo(187, 395);
ctx.lineTo(208, 409);
ctx.lineTo(214, 434);
ctx.lineTo(245, 443);
ctx.lineTo(264, 471);
ctx.lineTo(277, 463);
ctx.lineTo(306, 466);
ctx.lineTo(318, 477);
ctx.lineTo(329, 467);
ctx.lineTo(361, 463);
ctx.lineTo(385, 469);
ctx.lineTo(389, 441);
ctx.lineTo(403, 427);
ctx.lineTo(423, 420);
ctx.lineTo(426, 392);
ctx.lineTo(439, 357);
ctx.lineTo(452, 363);
ctx.lineTo(455, 343);
ctx.lineTo(457, 328);
ctx.lineTo(463, 341);
ctx.lineTo(457, 368);
ctx.lineTo(443, 388);
ctx.lineTo(432, 420);
ctx.lineTo(404, 444);
ctx.lineTo(391, 467);
ctx.lineTo(349, 482);
ctx.lineTo(306, 495);
ctx.lineTo(264, 485);
ctx.lineTo(223, 473);
ctx.lineTo(197, 443);
ctx.lineTo(182, 391);
ctx.closePath();
ctx.lineWidth = 5;
ctx.strokeStyle = "rgba( 203, 45, 68, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 156, 1, 1, 1)";
ctx.fill();
ctx.beginPath();
ctx.arc( 352, 218, 19, 0, 6.283185307179586);
ctx.lineWidth = 5;
ctx.strokeStyle = "rgba( 1, 1, 1, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 156, 148, 227, 1)";
ctx.fill();
ctx.beginPath();
ctx.arc( 257.5, 212, 19, 0, 6.283185307179586);
ctx.lineWidth = 5;
ctx.strokeStyle = "rgba( 1, 1, 1, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 156, 148, 227, 1)";
ctx.fill();
ctx.beginPath();
ctx.arc( 351.5, 218, 9, 0, 6.283185307179586);
ctx.lineWidth = 5;
ctx.strokeStyle = "rgba( 1, 1, 1, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 1, 1, 1, 1)";
ctx.fill();
ctx.beginPath();
ctx.arc( 258.5, 214.5, 9, 0, 6.283185307179586);
ctx.lineWidth = 5;
ctx.strokeStyle = "rgba( 1, 1, 1, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 1, 1, 1, 1)";
ctx.fill();
ctx.beginPath();
ctx.arc( 264, 206.5, 6, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 255, 255, 255, 0.1)";
ctx.fill();
ctx.beginPath();
ctx.arc( 263.5, 206, 8, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 255, 255, 255, 0.1)";
ctx.fill();
ctx.beginPath();
ctx.arc( 347, 211.5, 10, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 255, 255, 255, 0.3)";
ctx.fill();
ctx.beginPath();
ctx.arc( 264, 209.5, 11, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 255, 255, 255, 0.3)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(293, 230);
ctx.lineTo(267, 260);
ctx.lineTo(253, 294);
ctx.lineTo(294, 303);
ctx.lineTo(328, 295);
ctx.lineTo(360, 273);
ctx.lineTo(339, 244);
ctx.closePath();
ctx.fillStyle = "rgba( 255, 68, 188, 0.3)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(313, 334);
ctx.lineTo(349, 329);
ctx.lineTo(394, 296);
ctx.lineTo(436, 238);
ctx.lineTo(473, 109);
ctx.lineTo(381, 165);
ctx.lineTo(245, 163);
ctx.lineTo(150, 134);
ctx.lineTo(199, 222);
ctx.lineTo(161, 267);
ctx.lineTo(221, 285);
ctx.lineTo(244, 320);
ctx.lineTo(291, 341);
ctx.closePath();
ctx.fillStyle = "rgba( 124, 68, 188, 0.3)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(193, 215);
ctx.lineTo(162, 259);
ctx.lineTo(150, 347);
ctx.lineTo(154, 435);
ctx.lineTo(199, 492);
ctx.lineTo(294, 513);
ctx.lineTo(385, 499);
ctx.lineTo(469, 428);
ctx.lineTo(497, 319);
ctx.lineTo(482, 239);
ctx.lineTo(443, 203);
ctx.lineTo(432, 250);
ctx.lineTo(460, 285);
ctx.lineTo(458, 355);
ctx.lineTo(428, 431);
ctx.lineTo(381, 470);
ctx.lineTo(297, 488);
ctx.lineTo(198, 456);
ctx.lineTo(178, 403);
ctx.lineTo(178, 330);
ctx.lineTo(176, 260);
ctx.closePath();
ctx.fillStyle = "rgba( 132, 53, 148, 0.3)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(146, 363);
ctx.lineTo(88, 385);
ctx.lineTo(13, 433);
ctx.lineTo(-3, 452);
ctx.lineTo(-2, 701);
ctx.lineTo(701, 700);
ctx.lineTo(701, 582);
ctx.lineTo(687, 452);
ctx.lineTo(648, 337);
ctx.lineTo(606, 304);
ctx.lineTo(548, 275);
ctx.lineTo(498, 283);
ctx.lineTo(494, 288);
ctx.lineTo(493, 353);
ctx.lineTo(479, 403);
ctx.lineTo(449, 455);
ctx.lineTo(392, 491);
ctx.lineTo(354, 514);
ctx.lineTo(311, 516);
ctx.lineTo(238, 513);
ctx.lineTo(178, 475);
ctx.lineTo(147, 422);
ctx.lineTo(144, 379);
ctx.closePath();
ctx.lineWidth = 10;
ctx.strokeStyle = "rgba( 76, 92, 124, 0.75)";
ctx.stroke();
ctx.fillStyle = "rgba( 132, 132, 148, 0.3)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(497, 275);
ctx.lineTo(475, 215);
ctx.lineTo(447, 203);
ctx.lineTo(478, 112);
ctx.lineTo(467, 106);
ctx.lineTo(414, 141);
ctx.lineTo(317, 155);
ctx.lineTo(188, 138);
ctx.lineTo(152, 118);
ctx.lineTo(172, 202);
ctx.lineTo(188, 225);
ctx.lineTo(168, 231);
ctx.lineTo(139, 344);
ctx.lineTo(137, 361);
ctx.lineTo(53, 400);
ctx.lineTo(-3, 438);
ctx.lineTo(4, 2);
ctx.lineTo(699, 2);
ctx.lineTo(698, 532);
ctx.lineTo(684, 423);
ctx.lineTo(648, 324);
ctx.lineTo(530, 255);
ctx.closePath();
ctx.lineWidth = 10;
ctx.strokeStyle = "rgba( 140, 124, 148, 0.75)";
ctx.stroke();
ctx.fillStyle = "rgba( 1, 21, 21, 0.3)";
ctx.fill();
</script>