
<canvas id="scene62" width="700" height="700">
</canvas>
<script type="text/javascript">
var canvas = document.getElementById("scene62");
var ctx = canvas.getContext("2d");
ctx.beginPath();
ctx.arc( 185.5, 222, 71, 0, 6.283185307179586);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 141, 69, 1, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 149, 109, 14, 1)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(118, 142);
ctx.lineTo(123, 197);
ctx.lineTo(167, 161);
ctx.closePath();
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 85, 69, 1, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 141, 61, 14, 1)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(203, 166);
ctx.lineTo(244, 191);
ctx.lineTo(252, 130);
ctx.closePath();
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 85, 69, 1, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 141, 61, 14, 1)";
ctx.fill();
ctx.beginPath();
ctx.arc( 148, 212, 11, 0, 6.283185307179586);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 85, 69, 1, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 255, 255, 255, 1)";
ctx.fill();
ctx.beginPath();
ctx.arc( 211, 207.5, 13, 0, 6.283185307179586);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 85, 69, 1, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 255, 255, 255, 1)";
ctx.fill();
ctx.beginPath();
ctx.arc( 148.5, 216.5, 3, 0, 6.283185307179586);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 85, 69, 1, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 1, 1, 1, 1)";
ctx.fill();
ctx.beginPath();
ctx.arc( 210.5, 209, 5, 0, 6.283185307179586);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 85, 69, 1, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 1, 1, 1, 1)";
ctx.fill();
//BRUSH - START
ctx.beginPath();
ctx.moveTo(139, 268);
ctx.lineTo(139, 268);
ctx.lineTo(139, 268);
ctx.lineTo(139, 268);
ctx.lineTo(139, 268);
ctx.lineTo(139, 268);
ctx.lineTo(139, 268);
ctx.lineTo(139, 268);
ctx.lineTo(139, 268);
ctx.lineTo(139, 268);
ctx.lineTo(139, 268);
ctx.lineTo(135, 268);
ctx.lineTo(132, 268);
ctx.lineTo(125, 268);
ctx.lineTo(120, 268);
ctx.lineTo(117, 268);
ctx.lineTo(113, 268);
ctx.lineTo(109, 268);
ctx.lineTo(105, 268);
ctx.lineTo(102, 266);
ctx.lineTo(97, 266);
ctx.lineTo(90, 265);
ctx.lineTo(84, 264);
ctx.lineTo(79, 264);
ctx.lineTo(76, 263);
ctx.lineTo(75, 263);
ctx.lineTo(75, 263);
ctx.lineTo(75, 263);
ctx.lineTo(75, 263);
ctx.lineTo(75, 263);
ctx.lineTo(75, 263);
ctx.lineTo(75, 263);
ctx.lineTo(75, 263);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 85, 14, 1, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(139, 256);
ctx.lineTo(139, 256);
ctx.lineTo(136, 254);
ctx.lineTo(136, 254);
ctx.lineTo(132, 254);
ctx.lineTo(128, 254);
ctx.lineTo(124, 254);
ctx.lineTo(120, 254);
ctx.lineTo(117, 254);
ctx.lineTo(109, 253);
ctx.lineTo(108, 253);
ctx.lineTo(102, 251);
ctx.lineTo(99, 250);
ctx.lineTo(97, 250);
ctx.lineTo(94, 250);
ctx.lineTo(90, 249);
ctx.lineTo(89, 249);
ctx.lineTo(88, 248);
ctx.lineTo(87, 248);
ctx.lineTo(85, 246);
ctx.lineTo(85, 246);
ctx.lineTo(85, 246);
ctx.lineTo(85, 246);
ctx.lineTo(85, 246);
ctx.lineTo(85, 246);
ctx.lineTo(85, 246);
ctx.lineTo(84, 246);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 85, 14, 1, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(132, 246);
ctx.lineTo(129, 245);
ctx.lineTo(129, 245);
ctx.lineTo(124, 244);
ctx.lineTo(117, 244);
ctx.lineTo(117, 244);
ctx.lineTo(114, 243);
ctx.lineTo(112, 243);
ctx.lineTo(107, 243);
ctx.lineTo(103, 241);
ctx.lineTo(97, 239);
ctx.lineTo(97, 239);
ctx.lineTo(95, 239);
ctx.lineTo(93, 239);
ctx.lineTo(93, 239);
ctx.lineTo(93, 239);
ctx.lineTo(92, 238);
ctx.lineTo(92, 238);
ctx.lineTo(92, 238);
ctx.lineTo(92, 238);
ctx.lineTo(92, 238);
ctx.lineTo(92, 238);
ctx.lineTo(92, 238);
ctx.lineTo(92, 238);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 85, 14, 1, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(223, 241);
ctx.lineTo(223, 241);
ctx.lineTo(224, 241);
ctx.lineTo(228, 241);
ctx.lineTo(233, 241);
ctx.lineTo(236, 241);
ctx.lineTo(239, 240);
ctx.lineTo(243, 240);
ctx.lineTo(248, 239);
ctx.lineTo(254, 238);
ctx.lineTo(259, 236);
ctx.lineTo(262, 236);
ctx.lineTo(266, 235);
ctx.lineTo(272, 232);
ctx.lineTo(272, 232);
ctx.lineTo(273, 231);
ctx.lineTo(275, 230);
ctx.lineTo(276, 229);
ctx.lineTo(278, 227);
ctx.lineTo(279, 226);
ctx.lineTo(280, 225);
ctx.lineTo(280, 225);
ctx.lineTo(280, 225);
ctx.lineTo(280, 225);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 85, 14, 1, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(226, 255);
ctx.lineTo(226, 255);
ctx.lineTo(227, 256);
ctx.lineTo(227, 256);
ctx.lineTo(227, 256);
ctx.lineTo(229, 255);
ctx.lineTo(232, 255);
ctx.lineTo(234, 254);
ctx.lineTo(237, 254);
ctx.lineTo(241, 253);
ctx.lineTo(246, 253);
ctx.lineTo(249, 251);
ctx.lineTo(253, 251);
ctx.lineTo(256, 251);
ctx.lineTo(259, 251);
ctx.lineTo(259, 251);
ctx.lineTo(262, 251);
ctx.lineTo(267, 251);
ctx.lineTo(268, 251);
ctx.lineTo(269, 251);
ctx.lineTo(269, 251);
ctx.lineTo(272, 251);
ctx.lineTo(272, 251);
ctx.lineTo(272, 251);
ctx.lineTo(272, 251);
ctx.lineTo(272, 251);
ctx.lineTo(272, 251);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 85, 14, 1, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(225, 264);
ctx.lineTo(225, 264);
ctx.lineTo(225, 264);
ctx.lineTo(225, 264);
ctx.lineTo(230, 264);
ctx.lineTo(230, 264);
ctx.lineTo(234, 264);
ctx.lineTo(238, 267);
ctx.lineTo(243, 268);
ctx.lineTo(245, 269);
ctx.lineTo(251, 272);
ctx.lineTo(258, 277);
ctx.lineTo(258, 277);
ctx.lineTo(260, 278);
ctx.lineTo(261, 279);
ctx.lineTo(261, 279);
ctx.lineTo(261, 279);
ctx.lineTo(261, 279);
ctx.lineTo(261, 279);
ctx.lineTo(261, 279);
ctx.lineTo(261, 279);
ctx.lineTo(261, 279);
ctx.lineTo(261, 279);
ctx.lineTo(261, 279);
ctx.lineTo(261, 279);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 85, 14, 1, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(143, 278);
ctx.lineTo(143, 278);
ctx.lineTo(143, 278);
ctx.lineTo(143, 278);
ctx.lineTo(143, 278);
ctx.lineTo(143, 278);
ctx.lineTo(143, 278);
ctx.lineTo(144, 278);
ctx.lineTo(144, 278);
ctx.lineTo(147, 279);
ctx.lineTo(152, 280);
ctx.lineTo(152, 280);
ctx.lineTo(155, 280);
ctx.lineTo(156, 280);
ctx.lineTo(157, 281);
ctx.lineTo(159, 281);
ctx.lineTo(162, 281);
ctx.lineTo(164, 281);
ctx.lineTo(166, 281);
ctx.lineTo(169, 281);
ctx.lineTo(171, 281);
ctx.lineTo(172, 281);
ctx.lineTo(176, 281);
ctx.lineTo(177, 281);
ctx.lineTo(177, 281);
ctx.lineTo(179, 281);
ctx.lineTo(181, 280);
ctx.lineTo(181, 280);
ctx.lineTo(182, 279);
ctx.lineTo(182, 279);
ctx.lineTo(182, 279);
ctx.lineTo(182, 279);
ctx.lineTo(182, 279);
ctx.lineTo(182, 279);
ctx.lineTo(184, 277);
ctx.lineTo(185, 276);
ctx.lineTo(185, 276);
ctx.lineTo(185, 276);
ctx.lineTo(185, 275);
ctx.lineTo(186, 274);
ctx.lineTo(186, 273);
ctx.lineTo(186, 273);
ctx.lineTo(187, 272);
ctx.lineTo(187, 270);
ctx.lineTo(187, 268);
ctx.lineTo(187, 267);
ctx.lineTo(187, 264);
ctx.lineTo(187, 264);
ctx.lineTo(187, 263);
ctx.lineTo(187, 262);
ctx.lineTo(187, 259);
ctx.lineTo(187, 259);
ctx.lineTo(187, 259);
ctx.lineTo(187, 259);
ctx.lineTo(187, 259);
ctx.lineTo(187, 259);
ctx.lineTo(187, 259);
ctx.lineTo(187, 259);
ctx.lineTo(187, 259);
ctx.lineTo(187, 259);
ctx.lineTo(187, 259);
ctx.lineTo(187, 259);
ctx.lineTo(187, 259);
ctx.lineTo(187, 259);
ctx.lineTo(187, 259);
ctx.lineTo(188, 263);
ctx.lineTo(190, 265);
ctx.lineTo(192, 268);
ctx.lineTo(192, 268);
ctx.lineTo(193, 269);
ctx.lineTo(196, 272);
ctx.lineTo(200, 277);
ctx.lineTo(200, 277);
ctx.lineTo(202, 279);
ctx.lineTo(202, 279);
ctx.lineTo(203, 280);
ctx.lineTo(205, 280);
ctx.lineTo(205, 280);
ctx.lineTo(207, 281);
ctx.lineTo(207, 281);
ctx.lineTo(209, 281);
ctx.lineTo(210, 282);
ctx.lineTo(210, 282);
ctx.lineTo(212, 282);
ctx.lineTo(212, 282);
ctx.lineTo(214, 282);
ctx.lineTo(215, 282);
ctx.lineTo(216, 282);
ctx.lineTo(217, 282);
ctx.lineTo(219, 282);
ctx.lineTo(221, 282);
ctx.lineTo(221, 282);
ctx.lineTo(222, 281);
ctx.lineTo(222, 281);
ctx.lineTo(222, 281);
ctx.lineTo(222, 281);
ctx.lineTo(222, 281);
ctx.lineTo(223, 280);
ctx.lineTo(224, 279);
ctx.lineTo(225, 278);
ctx.lineTo(225, 278);
ctx.lineTo(225, 278);
ctx.lineTo(226, 277);
ctx.lineTo(226, 277);
ctx.lineTo(226, 277);
ctx.lineTo(226, 277);
ctx.lineTo(226, 277);
ctx.lineTo(226, 277);
ctx.lineTo(226, 277);
ctx.lineTo(226, 277);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 165, 14, 1, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(185, 251);
ctx.lineTo(185, 251);
ctx.lineTo(185, 251);
ctx.lineTo(185, 251);
ctx.lineTo(185, 251);
ctx.lineTo(185, 251);
ctx.lineTo(185, 251);
ctx.lineTo(185, 251);
ctx.lineTo(185, 251);
ctx.lineTo(184, 252);
ctx.lineTo(183, 251);
ctx.lineTo(183, 251);
ctx.lineTo(179, 249);
ctx.lineTo(177, 246);
ctx.lineTo(177, 246);
ctx.lineTo(175, 245);
ctx.lineTo(174, 243);
ctx.lineTo(173, 242);
ctx.lineTo(173, 242);
ctx.lineTo(171, 238);
ctx.lineTo(171, 238);
ctx.lineTo(171, 238);
ctx.lineTo(170, 237);
ctx.lineTo(170, 237);
ctx.lineTo(170, 237);
ctx.lineTo(170, 237);
ctx.lineTo(170, 237);
ctx.lineTo(170, 237);
ctx.lineTo(170, 237);
ctx.lineTo(170, 237);
ctx.lineTo(170, 237);
ctx.lineTo(170, 237);
ctx.lineTo(170, 237);
ctx.lineTo(171, 236);
ctx.lineTo(174, 236);
ctx.lineTo(175, 236);
ctx.lineTo(175, 236);
ctx.lineTo(176, 236);
ctx.lineTo(180, 236);
ctx.lineTo(180, 236);
ctx.lineTo(182, 236);
ctx.lineTo(185, 236);
ctx.lineTo(186, 236);
ctx.lineTo(189, 236);
ctx.lineTo(190, 237);
ctx.lineTo(192, 237);
ctx.lineTo(192, 237);
ctx.lineTo(192, 237);
ctx.lineTo(192, 237);
ctx.lineTo(192, 237);
ctx.lineTo(192, 237);
ctx.lineTo(192, 237);
ctx.lineTo(192, 237);
ctx.lineTo(192, 237);
ctx.lineTo(192, 237);
ctx.lineTo(192, 237);
ctx.lineTo(193, 240);
ctx.lineTo(193, 240);
ctx.lineTo(193, 241);
ctx.lineTo(193, 245);
ctx.lineTo(193, 245);
ctx.lineTo(193, 248);
ctx.lineTo(193, 248);
ctx.lineTo(193, 250);
ctx.lineTo(193, 250);
ctx.lineTo(193, 253);
ctx.lineTo(192, 255);
ctx.lineTo(192, 255);
ctx.lineTo(190, 257);
ctx.lineTo(190, 257);
ctx.lineTo(189, 258);
ctx.lineTo(189, 258);
ctx.lineTo(188, 259);
ctx.lineTo(188, 259);
ctx.lineTo(188, 259);
ctx.lineTo(188, 259);
ctx.lineTo(188, 259);
ctx.lineTo(188, 259);
ctx.lineTo(188, 259);
ctx.lineTo(188, 259);
ctx.lineTo(188, 259);
ctx.lineTo(188, 259);
ctx.lineTo(188, 259);
ctx.lineTo(188, 259);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 165, 14, 1, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(156, 296);
ctx.lineTo(156, 296);
ctx.lineTo(156, 296);
ctx.lineTo(156, 296);
ctx.lineTo(156, 296);
ctx.lineTo(156, 296);
ctx.lineTo(155, 296);
ctx.lineTo(155, 296);
ctx.lineTo(151, 298);
ctx.lineTo(150, 299);
ctx.lineTo(150, 299);
ctx.lineTo(150, 299);
ctx.lineTo(150, 300);
ctx.lineTo(150, 300);
ctx.lineTo(147, 306);
ctx.lineTo(147, 306);
ctx.lineTo(146, 309);
ctx.lineTo(144, 314);
ctx.lineTo(144, 314);
ctx.lineTo(141, 317);
ctx.lineTo(139, 320);
ctx.lineTo(135, 326);
ctx.lineTo(129, 334);
ctx.lineTo(129, 334);
ctx.lineTo(127, 336);
ctx.lineTo(127, 338);
ctx.lineTo(125, 346);
ctx.lineTo(125, 346);
ctx.lineTo(124, 351);
ctx.lineTo(121, 361);
ctx.lineTo(120, 376);
ctx.lineTo(119, 383);
ctx.lineTo(119, 384);
ctx.lineTo(119, 391);
ctx.lineTo(119, 395);
ctx.lineTo(119, 395);
ctx.lineTo(119, 400);
ctx.lineTo(119, 400);
ctx.lineTo(119, 403);
ctx.lineTo(119, 405);
ctx.lineTo(119, 405);
ctx.lineTo(119, 406);
ctx.lineTo(119, 406);
ctx.lineTo(120, 411);
ctx.lineTo(120, 415);
ctx.lineTo(123, 423);
ctx.lineTo(123, 423);
ctx.lineTo(124, 425);
ctx.lineTo(124, 425);
ctx.lineTo(125, 426);
ctx.lineTo(125, 429);
ctx.lineTo(128, 433);
ctx.lineTo(129, 435);
ctx.lineTo(129, 435);
ctx.lineTo(133, 441);
ctx.lineTo(135, 445);
ctx.lineTo(138, 450);
ctx.lineTo(140, 454);
ctx.lineTo(143, 459);
ctx.lineTo(147, 466);
ctx.lineTo(147, 466);
ctx.lineTo(148, 468);
ctx.lineTo(150, 475);
ctx.lineTo(157, 486);
ctx.lineTo(157, 486);
ctx.lineTo(159, 491);
ctx.lineTo(159, 491);
ctx.lineTo(160, 494);
ctx.lineTo(162, 496);
ctx.lineTo(163, 498);
ctx.lineTo(163, 498);
ctx.lineTo(163, 499);
ctx.lineTo(163, 499);
ctx.lineTo(164, 500);
ctx.lineTo(165, 502);
ctx.lineTo(165, 503);
ctx.lineTo(165, 503);
ctx.lineTo(165, 503);
ctx.lineTo(165, 503);
ctx.lineTo(167, 505);
ctx.lineTo(169, 507);
ctx.lineTo(169, 507);
ctx.lineTo(169, 509);
ctx.lineTo(169, 509);
ctx.lineTo(169, 509);
ctx.lineTo(169, 510);
ctx.lineTo(169, 510);
ctx.lineTo(169, 510);
ctx.lineTo(169, 510);
ctx.lineTo(169, 510);
ctx.lineTo(169, 510);
ctx.lineTo(169, 510);
ctx.lineTo(169, 510);
ctx.lineTo(169, 510);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 53, 61, 1, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(235, 291);
ctx.lineTo(235, 291);
ctx.lineTo(235, 291);
ctx.lineTo(235, 291);
ctx.lineTo(235, 291);
ctx.lineTo(235, 291);
ctx.lineTo(236, 292);
ctx.lineTo(241, 298);
ctx.lineTo(250, 312);
ctx.lineTo(250, 312);
ctx.lineTo(254, 326);
ctx.lineTo(254, 326);
ctx.lineTo(256, 338);
ctx.lineTo(256, 338);
ctx.lineTo(256, 344);
ctx.lineTo(257, 347);
ctx.lineTo(258, 349);
ctx.lineTo(258, 369);
ctx.lineTo(258, 372);
ctx.lineTo(256, 379);
ctx.lineTo(253, 388);
ctx.lineTo(253, 388);
ctx.lineTo(252, 392);
ctx.lineTo(249, 399);
ctx.lineTo(246, 409);
ctx.lineTo(246, 409);
ctx.lineTo(245, 413);
ctx.lineTo(243, 419);
ctx.lineTo(242, 425);
ctx.lineTo(242, 425);
ctx.lineTo(241, 427);
ctx.lineTo(238, 436);
ctx.lineTo(238, 438);
ctx.lineTo(236, 446);
ctx.lineTo(232, 457);
ctx.lineTo(232, 457);
ctx.lineTo(231, 461);
ctx.lineTo(231, 466);
ctx.lineTo(228, 471);
ctx.lineTo(226, 481);
ctx.lineTo(226, 481);
ctx.lineTo(225, 484);
ctx.lineTo(225, 484);
ctx.lineTo(224, 488);
ctx.lineTo(223, 489);
ctx.lineTo(222, 497);
ctx.lineTo(222, 498);
ctx.lineTo(221, 502);
ctx.lineTo(219, 509);
ctx.lineTo(219, 509);
ctx.lineTo(218, 511);
ctx.lineTo(218, 512);
ctx.lineTo(217, 513);
ctx.lineTo(217, 513);
ctx.lineTo(217, 513);
ctx.lineTo(217, 513);
ctx.lineTo(217, 513);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 53, 61, 1, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(198, 513);
ctx.lineTo(198, 513);
ctx.lineTo(198, 513);
ctx.lineTo(198, 513);
ctx.lineTo(198, 513);
ctx.lineTo(198, 513);
ctx.lineTo(198, 506);
ctx.lineTo(198, 506);
ctx.lineTo(198, 501);
ctx.lineTo(197, 493);
ctx.lineTo(195, 482);
ctx.lineTo(195, 482);
ctx.lineTo(195, 479);
ctx.lineTo(193, 472);
ctx.lineTo(192, 466);
ctx.lineTo(191, 453);
ctx.lineTo(191, 453);
ctx.lineTo(190, 449);
ctx.lineTo(190, 445);
ctx.lineTo(190, 432);
ctx.lineTo(190, 432);
ctx.lineTo(190, 428);
ctx.lineTo(190, 421);
ctx.lineTo(190, 421);
ctx.lineTo(190, 415);
ctx.lineTo(190, 415);
ctx.lineTo(190, 408);
ctx.lineTo(190, 401);
ctx.lineTo(190, 400);
ctx.lineTo(190, 396);
ctx.lineTo(190, 392);
ctx.lineTo(190, 387);
ctx.lineTo(190, 387);
ctx.lineTo(190, 381);
ctx.lineTo(190, 372);
ctx.lineTo(190, 365);
ctx.lineTo(190, 363);
ctx.lineTo(190, 361);
ctx.lineTo(190, 356);
ctx.lineTo(190, 356);
ctx.lineTo(190, 355);
ctx.lineTo(190, 355);
ctx.lineTo(190, 355);
ctx.lineTo(190, 354);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 53, 61, 1, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(177, 511);
ctx.lineTo(177, 511);
ctx.lineTo(173, 512);
ctx.lineTo(173, 512);
ctx.lineTo(172, 512);
ctx.lineTo(166, 512);
ctx.lineTo(159, 510);
ctx.lineTo(159, 510);
ctx.lineTo(157, 510);
ctx.lineTo(154, 510);
ctx.lineTo(152, 510);
ctx.lineTo(148, 510);
ctx.lineTo(148, 510);
ctx.lineTo(147, 510);
ctx.lineTo(145, 511);
ctx.lineTo(142, 515);
ctx.lineTo(142, 515);
ctx.lineTo(141, 517);
ctx.lineTo(140, 521);
ctx.lineTo(140, 521);
ctx.lineTo(140, 522);
ctx.lineTo(140, 522);
ctx.lineTo(140, 522);
ctx.lineTo(140, 524);
ctx.lineTo(140, 526);
ctx.lineTo(140, 526);
ctx.lineTo(141, 528);
ctx.lineTo(143, 531);
ctx.lineTo(146, 535);
ctx.lineTo(146, 535);
ctx.lineTo(147, 535);
ctx.lineTo(149, 536);
ctx.lineTo(150, 537);
ctx.lineTo(157, 540);
ctx.lineTo(157, 540);
ctx.lineTo(159, 540);
ctx.lineTo(163, 540);
ctx.lineTo(167, 540);
ctx.lineTo(167, 540);
ctx.lineTo(169, 540);
ctx.lineTo(169, 540);
ctx.lineTo(170, 539);
ctx.lineTo(176, 536);
ctx.lineTo(176, 536);
ctx.lineTo(177, 535);
ctx.lineTo(179, 534);
ctx.lineTo(180, 533);
ctx.lineTo(180, 533);
ctx.lineTo(183, 533);
ctx.lineTo(187, 532);
ctx.lineTo(189, 531);
ctx.lineTo(194, 528);
ctx.lineTo(194, 528);
ctx.lineTo(194, 528);
ctx.lineTo(196, 525);
ctx.lineTo(196, 524);
ctx.lineTo(196, 524);
ctx.lineTo(196, 521);
ctx.lineTo(196, 519);
ctx.lineTo(197, 514);
ctx.lineTo(198, 513);
ctx.lineTo(198, 513);
ctx.lineTo(198, 513);
ctx.lineTo(198, 513);
ctx.lineTo(198, 513);
ctx.lineTo(198, 513);
ctx.lineTo(199, 512);
ctx.lineTo(199, 512);
ctx.lineTo(199, 512);
ctx.lineTo(200, 514);
ctx.lineTo(202, 523);
ctx.lineTo(203, 525);
ctx.lineTo(206, 531);
ctx.lineTo(210, 536);
ctx.lineTo(216, 543);
ctx.lineTo(219, 545);
ctx.lineTo(220, 546);
ctx.lineTo(222, 546);
ctx.lineTo(229, 547);
ctx.lineTo(229, 547);
ctx.lineTo(231, 547);
ctx.lineTo(235, 547);
ctx.lineTo(239, 546);
ctx.lineTo(240, 545);
ctx.lineTo(242, 543);
ctx.lineTo(246, 539);
ctx.lineTo(246, 539);
ctx.lineTo(248, 536);
ctx.lineTo(249, 533);
ctx.lineTo(250, 530);
ctx.lineTo(250, 530);
ctx.lineTo(250, 526);
ctx.lineTo(250, 525);
ctx.lineTo(250, 523);
ctx.lineTo(250, 521);
ctx.lineTo(247, 518);
ctx.lineTo(247, 518);
ctx.lineTo(243, 517);
ctx.lineTo(239, 515);
ctx.lineTo(229, 514);
ctx.lineTo(224, 513);
ctx.lineTo(223, 513);
ctx.lineTo(221, 513);
ctx.lineTo(213, 513);
ctx.lineTo(213, 513);
ctx.lineTo(213, 513);
ctx.lineTo(211, 513);
ctx.lineTo(209, 513);
ctx.lineTo(207, 513);
ctx.lineTo(207, 513);
ctx.lineTo(206, 513);
ctx.lineTo(203, 513);
ctx.lineTo(203, 513);
ctx.lineTo(203, 513);
ctx.lineTo(202, 513);
ctx.lineTo(201, 513);
ctx.lineTo(201, 513);
ctx.lineTo(199, 513);
ctx.lineTo(199, 513);
ctx.lineTo(198, 513);
ctx.lineTo(198, 513);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 53, 61, 1, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(153, 532);
ctx.lineTo(153, 532);
ctx.lineTo(153, 532);
ctx.lineTo(153, 532);
ctx.lineTo(153, 532);
ctx.lineTo(153, 532);
ctx.lineTo(153, 532);
ctx.lineTo(153, 532);
ctx.lineTo(152, 531);
ctx.lineTo(152, 530);
ctx.lineTo(152, 529);
ctx.lineTo(153, 527);
ctx.lineTo(153, 527);
ctx.lineTo(154, 525);
ctx.lineTo(154, 525);
ctx.lineTo(154, 525);
ctx.lineTo(154, 525);
ctx.lineTo(154, 525);
ctx.lineTo(155, 524);
ctx.lineTo(155, 524);
ctx.lineTo(155, 524);
ctx.lineTo(155, 524);
ctx.lineTo(156, 523);
ctx.lineTo(156, 523);
ctx.lineTo(157, 523);
ctx.lineTo(157, 523);
ctx.lineTo(157, 523);
ctx.lineTo(157, 523);
ctx.lineTo(158, 523);
ctx.lineTo(159, 523);
ctx.lineTo(159, 523);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 53, 61, 1, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(240, 541);
ctx.lineTo(240, 541);
ctx.lineTo(240, 541);
ctx.lineTo(240, 541);
ctx.lineTo(240, 541);
ctx.lineTo(240, 541);
ctx.lineTo(240, 541);
ctx.lineTo(240, 541);
ctx.lineTo(238, 538);
ctx.lineTo(238, 538);
ctx.lineTo(236, 533);
ctx.lineTo(236, 533);
ctx.lineTo(233, 529);
ctx.lineTo(231, 527);
ctx.lineTo(230, 525);
ctx.lineTo(228, 524);
ctx.lineTo(227, 523);
ctx.lineTo(225, 522);
ctx.lineTo(224, 522);
ctx.lineTo(224, 522);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 53, 61, 1, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(219, 542);
ctx.lineTo(219, 542);
ctx.lineTo(219, 542);
ctx.lineTo(219, 542);
ctx.lineTo(219, 542);
ctx.lineTo(219, 542);
ctx.lineTo(218, 541);
ctx.lineTo(218, 539);
ctx.lineTo(218, 539);
ctx.lineTo(218, 536);
ctx.lineTo(218, 536);
ctx.lineTo(218, 534);
ctx.lineTo(218, 534);
ctx.lineTo(218, 534);
ctx.lineTo(218, 533);
ctx.lineTo(218, 533);
ctx.lineTo(218, 533);
ctx.lineTo(218, 533);
ctx.lineTo(218, 533);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 53, 61, 1, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(245, 440);
ctx.lineTo(246, 443);
ctx.lineTo(246, 443);
ctx.lineTo(254, 450);
ctx.lineTo(256, 451);
ctx.lineTo(264, 456);
ctx.lineTo(267, 459);
ctx.lineTo(275, 461);
ctx.lineTo(275, 461);
ctx.lineTo(277, 463);
ctx.lineTo(283, 467);
ctx.lineTo(284, 468);
ctx.lineTo(286, 470);
ctx.lineTo(287, 472);
ctx.lineTo(291, 477);
ctx.lineTo(292, 485);
ctx.lineTo(292, 485);
ctx.lineTo(292, 489);
ctx.lineTo(292, 498);
ctx.lineTo(292, 500);
ctx.lineTo(292, 507);
ctx.lineTo(290, 509);
ctx.lineTo(290, 510);
ctx.lineTo(289, 515);
ctx.lineTo(286, 523);
ctx.lineTo(286, 523);
ctx.lineTo(283, 524);
ctx.lineTo(280, 525);
ctx.lineTo(278, 526);
ctx.lineTo(273, 528);
ctx.lineTo(273, 528);
ctx.lineTo(273, 528);
ctx.lineTo(269, 528);
ctx.lineTo(266, 529);
ctx.lineTo(261, 529);
ctx.lineTo(261, 529);
ctx.lineTo(256, 530);
ctx.lineTo(256, 530);
ctx.lineTo(256, 530);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 53, 61, 1, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(137, 472);
ctx.lineTo(137, 472);
ctx.lineTo(136, 471);
ctx.lineTo(136, 471);
ctx.lineTo(135, 471);
ctx.lineTo(131, 474);
ctx.lineTo(128, 476);
ctx.lineTo(121, 483);
ctx.lineTo(120, 484);
ctx.lineTo(118, 489);
ctx.lineTo(118, 489);
ctx.lineTo(117, 491);
ctx.lineTo(117, 497);
ctx.lineTo(117, 497);
ctx.lineTo(117, 499);
ctx.lineTo(117, 502);
ctx.lineTo(117, 503);
ctx.lineTo(117, 507);
ctx.lineTo(117, 508);
ctx.lineTo(119, 511);
ctx.lineTo(120, 512);
ctx.lineTo(121, 514);
ctx.lineTo(122, 515);
ctx.lineTo(125, 519);
ctx.lineTo(127, 521);
ctx.lineTo(127, 521);
ctx.lineTo(128, 521);
ctx.lineTo(129, 521);
ctx.lineTo(132, 523);
ctx.lineTo(135, 524);
ctx.lineTo(138, 524);
ctx.lineTo(138, 524);
ctx.lineTo(140, 524);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 53, 61, 1, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(262, 452);
ctx.lineTo(262, 452);
ctx.lineTo(262, 452);
ctx.lineTo(262, 452);
ctx.lineTo(262, 452);
ctx.lineTo(262, 452);
ctx.lineTo(262, 452);
ctx.lineTo(263, 451);
ctx.lineTo(268, 437);
ctx.lineTo(268, 435);
ctx.lineTo(272, 426);
ctx.lineTo(278, 417);
ctx.lineTo(278, 417);
ctx.lineTo(283, 410);
ctx.lineTo(284, 408);
ctx.lineTo(295, 397);
ctx.lineTo(297, 395);
ctx.lineTo(303, 386);
ctx.lineTo(303, 386);
ctx.lineTo(311, 377);
ctx.lineTo(319, 368);
ctx.lineTo(320, 365);
ctx.lineTo(325, 353);
ctx.lineTo(327, 344);
ctx.lineTo(327, 344);
ctx.lineTo(328, 340);
ctx.lineTo(330, 323);
ctx.lineTo(332, 317);
ctx.lineTo(332, 307);
ctx.lineTo(332, 304);
ctx.lineTo(332, 289);
ctx.lineTo(332, 287);
ctx.lineTo(332, 272);
ctx.lineTo(332, 268);
ctx.lineTo(334, 259);
ctx.lineTo(338, 252);
ctx.lineTo(338, 252);
ctx.lineTo(343, 242);
ctx.lineTo(349, 236);
ctx.lineTo(351, 234);
ctx.lineTo(357, 231);
ctx.lineTo(357, 231);
ctx.lineTo(358, 230);
ctx.lineTo(358, 230);
ctx.lineTo(359, 229);
ctx.lineTo(359, 229);
ctx.lineTo(361, 229);
ctx.lineTo(363, 229);
ctx.lineTo(363, 229);
ctx.lineTo(363, 229);
ctx.lineTo(363, 229);
ctx.lineTo(363, 229);
ctx.lineTo(369, 230);
ctx.lineTo(369, 230);
ctx.lineTo(371, 235);
ctx.lineTo(372, 236);
ctx.lineTo(372, 236);
ctx.lineTo(372, 236);
ctx.lineTo(372, 238);
ctx.lineTo(372, 239);
ctx.lineTo(373, 240);
ctx.lineTo(373, 241);
ctx.lineTo(373, 243);
ctx.lineTo(373, 244);
ctx.lineTo(373, 244);
ctx.lineTo(373, 245);
ctx.lineTo(372, 247);
ctx.lineTo(372, 247);
ctx.lineTo(371, 249);
ctx.lineTo(371, 249);
ctx.lineTo(369, 252);
ctx.lineTo(365, 257);
ctx.lineTo(365, 257);
ctx.lineTo(364, 258);
ctx.lineTo(362, 261);
ctx.lineTo(359, 266);
ctx.lineTo(359, 266);
ctx.lineTo(359, 266);
ctx.lineTo(357, 270);
ctx.lineTo(356, 272);
ctx.lineTo(355, 275);
ctx.lineTo(355, 275);
ctx.lineTo(354, 280);
ctx.lineTo(354, 280);
ctx.lineTo(354, 280);
ctx.lineTo(354, 283);
ctx.lineTo(354, 285);
ctx.lineTo(354, 288);
ctx.lineTo(354, 289);
ctx.lineTo(354, 292);
ctx.lineTo(354, 292);
ctx.lineTo(352, 301);
ctx.lineTo(352, 304);
ctx.lineTo(352, 304);
ctx.lineTo(351, 306);
ctx.lineTo(351, 309);
ctx.lineTo(351, 312);
ctx.lineTo(351, 318);
ctx.lineTo(351, 319);
ctx.lineTo(351, 323);
ctx.lineTo(351, 324);
ctx.lineTo(351, 328);
ctx.lineTo(351, 329);
ctx.lineTo(351, 336);
ctx.lineTo(351, 336);
ctx.lineTo(350, 340);
ctx.lineTo(350, 340);
ctx.lineTo(350, 344);
ctx.lineTo(349, 353);
ctx.lineTo(347, 356);
ctx.lineTo(347, 356);
ctx.lineTo(345, 361);
ctx.lineTo(344, 366);
ctx.lineTo(344, 368);
ctx.lineTo(342, 373);
ctx.lineTo(340, 378);
ctx.lineTo(340, 378);
ctx.lineTo(339, 384);
ctx.lineTo(339, 385);
ctx.lineTo(336, 391);
ctx.lineTo(336, 394);
ctx.lineTo(334, 399);
ctx.lineTo(334, 400);
ctx.lineTo(331, 404);
ctx.lineTo(330, 408);
ctx.lineTo(330, 408);
ctx.lineTo(329, 410);
ctx.lineTo(326, 414);
ctx.lineTo(325, 415);
ctx.lineTo(325, 415);
ctx.lineTo(322, 418);
ctx.lineTo(321, 419);
ctx.lineTo(318, 422);
ctx.lineTo(316, 424);
ctx.lineTo(312, 426);
ctx.lineTo(311, 427);
ctx.lineTo(301, 435);
ctx.lineTo(299, 437);
ctx.lineTo(299, 437);
ctx.lineTo(296, 438);
ctx.lineTo(295, 440);
ctx.lineTo(293, 442);
ctx.lineTo(292, 443);
ctx.lineTo(289, 446);
ctx.lineTo(289, 446);
ctx.lineTo(285, 451);
ctx.lineTo(283, 455);
ctx.lineTo(283, 455);
ctx.lineTo(281, 457);
ctx.lineTo(281, 457);
ctx.lineTo(281, 457);
ctx.lineTo(281, 457);
ctx.lineTo(281, 457);
ctx.lineTo(280, 460);
ctx.lineTo(280, 460);
ctx.lineTo(280, 460);
ctx.lineTo(279, 463);
ctx.lineTo(277, 466);
ctx.lineTo(277, 466);
ctx.lineTo(277, 466);
ctx.lineTo(277, 466);
ctx.lineTo(277, 466);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 212, 61, 1, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(276, 456);
ctx.lineTo(276, 456);
ctx.lineTo(276, 456);
ctx.lineTo(276, 456);
ctx.lineTo(276, 456);
ctx.lineTo(276, 456);
ctx.lineTo(272, 452);
ctx.lineTo(272, 452);
ctx.lineTo(272, 451);
ctx.lineTo(272, 451);
ctx.lineTo(272, 451);
ctx.lineTo(272, 446);
ctx.lineTo(272, 446);
ctx.lineTo(272, 446);
ctx.lineTo(272, 446);
ctx.lineTo(272, 446);
ctx.lineTo(272, 445);
ctx.lineTo(272, 445);
ctx.lineTo(272, 445);
ctx.lineTo(272, 445);
ctx.lineTo(276, 449);
ctx.lineTo(276, 449);
ctx.lineTo(276, 449);
ctx.lineTo(277, 450);
ctx.lineTo(277, 450);
ctx.lineTo(277, 450);
ctx.lineTo(277, 450);
ctx.lineTo(277, 450);
ctx.lineTo(277, 450);
ctx.lineTo(277, 450);
ctx.lineTo(279, 451);
ctx.lineTo(279, 451);
ctx.lineTo(280, 451);
ctx.lineTo(280, 451);
ctx.lineTo(280, 451);
ctx.lineTo(282, 449);
ctx.lineTo(282, 447);
ctx.lineTo(282, 446);
ctx.lineTo(282, 444);
ctx.lineTo(282, 442);
ctx.lineTo(282, 442);
ctx.lineTo(282, 442);
ctx.lineTo(282, 440);
ctx.lineTo(282, 439);
ctx.lineTo(282, 439);
ctx.lineTo(282, 436);
ctx.lineTo(282, 436);
ctx.lineTo(280, 434);
ctx.lineTo(280, 431);
ctx.lineTo(280, 431);
ctx.lineTo(280, 431);
ctx.lineTo(280, 431);
ctx.lineTo(280, 431);
ctx.lineTo(280, 431);
ctx.lineTo(280, 431);
ctx.lineTo(280, 431);
ctx.lineTo(280, 431);
ctx.lineTo(282, 432);
ctx.lineTo(282, 432);
ctx.lineTo(286, 434);
ctx.lineTo(286, 434);
ctx.lineTo(289, 434);
ctx.lineTo(294, 436);
ctx.lineTo(295, 436);
ctx.lineTo(297, 436);
ctx.lineTo(297, 436);
ctx.lineTo(297, 436);
ctx.lineTo(297, 436);
ctx.lineTo(297, 436);
ctx.lineTo(297, 436);
ctx.lineTo(297, 436);
ctx.lineTo(297, 436);
ctx.lineTo(297, 436);
ctx.lineTo(297, 436);
ctx.lineTo(297, 435);
ctx.lineTo(297, 435);
ctx.lineTo(295, 432);
ctx.lineTo(294, 430);
ctx.lineTo(293, 428);
ctx.lineTo(293, 428);
ctx.lineTo(293, 427);
ctx.lineTo(292, 425);
ctx.lineTo(292, 425);
ctx.lineTo(292, 425);
ctx.lineTo(291, 423);
ctx.lineTo(291, 423);
ctx.lineTo(288, 419);
ctx.lineTo(288, 419);
ctx.lineTo(288, 417);
ctx.lineTo(288, 417);
ctx.lineTo(288, 417);
ctx.lineTo(288, 417);
ctx.lineTo(288, 417);
ctx.lineTo(288, 417);
ctx.lineTo(288, 417);
ctx.lineTo(288, 417);
ctx.lineTo(290, 418);
ctx.lineTo(290, 418);
ctx.lineTo(292, 419);
ctx.lineTo(295, 422);
ctx.lineTo(299, 423);
ctx.lineTo(299, 423);
ctx.lineTo(301, 424);
ctx.lineTo(305, 426);
ctx.lineTo(305, 426);
ctx.lineTo(309, 426);
ctx.lineTo(316, 425);
ctx.lineTo(316, 425);
ctx.lineTo(317, 424);
ctx.lineTo(317, 424);
ctx.lineTo(317, 421);
ctx.lineTo(314, 416);
ctx.lineTo(311, 413);
ctx.lineTo(308, 411);
ctx.lineTo(304, 408);
ctx.lineTo(304, 408);
ctx.lineTo(302, 406);
ctx.lineTo(302, 405);
ctx.lineTo(300, 402);
ctx.lineTo(300, 402);
ctx.lineTo(299, 401);
ctx.lineTo(299, 401);
ctx.lineTo(299, 401);
ctx.lineTo(299, 401);
ctx.lineTo(300, 400);
ctx.lineTo(303, 401);
ctx.lineTo(306, 402);
ctx.lineTo(306, 402);
ctx.lineTo(309, 403);
ctx.lineTo(309, 403);
ctx.lineTo(314, 406);
ctx.lineTo(314, 406);
ctx.lineTo(318, 407);
ctx.lineTo(318, 407);
ctx.lineTo(319, 407);
ctx.lineTo(325, 407);
ctx.lineTo(326, 406);
ctx.lineTo(329, 401);
ctx.lineTo(329, 401);
ctx.lineTo(330, 399);
ctx.lineTo(332, 394);
ctx.lineTo(332, 392);
ctx.lineTo(332, 392);
ctx.lineTo(332, 391);
ctx.lineTo(330, 389);
ctx.lineTo(330, 389);
ctx.lineTo(329, 389);
ctx.lineTo(323, 388);
ctx.lineTo(320, 387);
ctx.lineTo(320, 387);
ctx.lineTo(319, 386);
ctx.lineTo(319, 386);
ctx.lineTo(315, 386);
ctx.lineTo(309, 387);
ctx.lineTo(309, 387);
ctx.lineTo(309, 387);
ctx.lineTo(309, 387);
ctx.lineTo(309, 387);
ctx.lineTo(309, 387);
ctx.lineTo(309, 387);
ctx.lineTo(309, 387);
ctx.lineTo(309, 387);
ctx.lineTo(309, 387);
ctx.lineTo(309, 387);
ctx.lineTo(309, 387);
ctx.lineTo(309, 387);
ctx.lineTo(309, 387);
ctx.lineTo(309, 387);
ctx.lineTo(309, 387);
ctx.lineTo(309, 387);
ctx.lineTo(309, 387);
ctx.lineTo(309, 387);
ctx.lineTo(309, 387);
ctx.lineTo(309, 387);
ctx.lineTo(309, 387);
ctx.lineTo(309, 387);
ctx.lineTo(309, 387);
ctx.lineTo(309, 387);
ctx.lineTo(309, 387);
ctx.lineTo(309, 387);
ctx.lineTo(309, 387);
ctx.lineTo(309, 387);
ctx.lineTo(309, 387);
ctx.lineTo(309, 387);
ctx.lineTo(309, 387);
ctx.lineTo(309, 387);
ctx.lineTo(309, 387);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 69, 117, 101, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(341, 383);
ctx.lineTo(347, 351);
ctx.lineTo(346, 349);
ctx.lineTo(346, 349);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 69, 117, 101, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(342, 335);
ctx.lineTo(342, 335);
ctx.lineTo(342, 335);
ctx.lineTo(338, 338);
ctx.lineTo(336, 341);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 69, 117, 101, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(338, 358);
ctx.lineTo(338, 358);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 69, 117, 101, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(349, 282);
ctx.lineTo(347, 281);
ctx.lineTo(339, 287);
ctx.lineTo(335, 294);
ctx.lineTo(334, 295);
ctx.lineTo(334, 303);
ctx.lineTo(334, 303);
ctx.lineTo(335, 306);
ctx.lineTo(344, 311);
ctx.lineTo(344, 311);
ctx.lineTo(345, 313);
ctx.lineTo(345, 315);
ctx.lineTo(343, 321);
ctx.lineTo(343, 321);
ctx.lineTo(343, 323);
ctx.lineTo(341, 330);
ctx.lineTo(341, 330);
ctx.lineTo(341, 334);
ctx.lineTo(341, 334);
ctx.lineTo(343, 339);
ctx.lineTo(343, 339);
ctx.lineTo(344, 340);
ctx.lineTo(346, 349);
ctx.lineTo(346, 351);
ctx.lineTo(342, 360);
ctx.lineTo(339, 361);
ctx.lineTo(332, 362);
ctx.lineTo(331, 363);
ctx.lineTo(327, 365);
ctx.lineTo(327, 365);
ctx.lineTo(325, 365);
ctx.lineTo(323, 366);
ctx.lineTo(323, 366);
ctx.lineTo(323, 366);
ctx.lineTo(323, 366);
ctx.lineTo(322, 369);
ctx.lineTo(322, 369);
ctx.lineTo(325, 372);
ctx.lineTo(330, 377);
ctx.lineTo(332, 379);
ctx.lineTo(334, 381);
ctx.lineTo(337, 384);
ctx.lineTo(337, 384);
ctx.lineTo(337, 384);
ctx.lineTo(337, 384);
ctx.lineTo(336, 385);
ctx.lineTo(336, 385);
ctx.lineTo(334, 383);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 69, 117, 101, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(362, 247);
ctx.lineTo(362, 248);
ctx.lineTo(362, 248);
ctx.lineTo(362, 248);
ctx.lineTo(353, 244);
ctx.lineTo(353, 244);
ctx.lineTo(353, 244);
ctx.lineTo(353, 244);
ctx.lineTo(350, 244);
ctx.lineTo(348, 244);
ctx.lineTo(348, 244);
ctx.lineTo(343, 247);
ctx.lineTo(350, 271);
ctx.lineTo(344, 273);
ctx.lineTo(343, 274);
ctx.lineTo(338, 276);
ctx.lineTo(338, 276);
ctx.lineTo(338, 276);
ctx.lineTo(338, 276);
ctx.lineTo(340, 280);
ctx.lineTo(340, 280);
ctx.lineTo(340, 280);
ctx.lineTo(353, 282);
ctx.lineTo(354, 282);
ctx.lineTo(354, 282);
ctx.lineTo(354, 282);
ctx.lineTo(355, 285);
ctx.lineTo(355, 286);
ctx.lineTo(349, 291);
ctx.lineTo(349, 291);
ctx.lineTo(342, 295);
ctx.lineTo(342, 295);
ctx.lineTo(338, 301);
ctx.lineTo(338, 301);
ctx.lineTo(338, 303);
ctx.lineTo(337, 305);
ctx.lineTo(337, 305);
ctx.lineTo(341, 309);
ctx.lineTo(344, 310);
ctx.lineTo(351, 312);
ctx.lineTo(351, 312);
ctx.lineTo(351, 314);
ctx.lineTo(351, 316);
ctx.lineTo(342, 326);
ctx.lineTo(342, 326);
ctx.lineTo(342, 326);
ctx.lineTo(342, 326);
ctx.lineTo(342, 330);
ctx.lineTo(342, 330);
ctx.lineTo(344, 332);
ctx.lineTo(346, 340);
ctx.lineTo(346, 341);
ctx.lineTo(343, 349);
ctx.lineTo(340, 350);
ctx.lineTo(340, 350);
ctx.lineTo(339, 350);
ctx.lineTo(334, 352);
ctx.lineTo(328, 354);
ctx.lineTo(327, 355);
ctx.lineTo(324, 358);
ctx.lineTo(324, 358);
ctx.lineTo(324, 365);
ctx.lineTo(324, 366);
ctx.lineTo(329, 371);
ctx.lineTo(329, 375);
ctx.lineTo(329, 380);
ctx.lineTo(329, 380);
ctx.lineTo(328, 384);
ctx.lineTo(324, 388);
ctx.lineTo(324, 388);
ctx.lineTo(322, 390);
ctx.lineTo(313, 394);
ctx.lineTo(313, 394);
ctx.lineTo(311, 396);
ctx.lineTo(311, 396);
ctx.lineTo(306, 425);
ctx.lineTo(297, 432);
ctx.lineTo(294, 433);
ctx.lineTo(288, 434);
ctx.lineTo(285, 434);
ctx.lineTo(285, 434);
ctx.lineTo(284, 434);
ctx.lineTo(284, 434);
ctx.lineTo(283, 434);
ctx.lineTo(283, 434);
ctx.lineTo(283, 434);
ctx.lineTo(276, 439);
ctx.lineTo(271, 446);
ctx.lineTo(269, 450);
ctx.lineTo(267, 455);
ctx.lineTo(267, 455);
ctx.lineTo(267, 455);
ctx.lineTo(267, 455);
ctx.lineTo(267, 455);
ctx.lineTo(267, 455);
ctx.lineTo(267, 455);
ctx.lineTo(267, 455);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 69, 117, 101, 1)";
ctx.stroke();
//BRUSH - END
ctx.beginPath();
ctx.arc( 561.5, 136.5, 115, 0, 6.283185307179586);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 69, 117, 101, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 255, 255, 1, 1)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(441, 94);
ctx.lineTo(452, 64);
ctx.lineTo(289, 36);
ctx.closePath();
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 69, 117, 101, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 255, 255, 1, 1)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(442, 182);
ctx.lineTo(452, 209);
ctx.lineTo(295, 224);
ctx.closePath();
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 69, 117, 101, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 255, 255, 1, 1)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(502, 253);
ctx.lineTo(531, 256);
ctx.lineTo(426, 435);
ctx.closePath();
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 69, 117, 101, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 255, 255, 1, 1)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(585, 266);
ctx.lineTo(617, 252);
ctx.lineTo(603, 482);
ctx.closePath();
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 69, 117, 101, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 255, 255, 1, 1)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(646, 240);
ctx.lineTo(692, 267);
ctx.lineTo(657, 232);
ctx.closePath();
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 69, 117, 101, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 255, 255, 1, 1)";
ctx.fill();
</script>