
<canvas id="scene64" width="700" height="700">
</canvas>
<script type="text/javascript">
var canvas = document.getElementById("scene64");
var ctx = canvas.getContext("2d");
ctx.beginPath();
ctx.moveTo(238, 456);
ctx.lineTo(509, 442);
ctx.lineTo(347, 114);
ctx.closePath();
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 255, 0, 0, 1)";
ctx.stroke();
//BRUSH - START
ctx.beginPath();
ctx.moveTo(306, 235);
ctx.lineTo(306, 235);
ctx.lineTo(306, 235);
ctx.lineTo(306, 235);
ctx.lineTo(306, 235);
ctx.lineTo(306, 235);
ctx.lineTo(306, 235);
ctx.lineTo(306, 235);
ctx.lineTo(306, 235);
ctx.lineTo(306, 235);
ctx.lineTo(306, 235);
ctx.lineTo(306, 235);
ctx.lineTo(306, 235);
ctx.lineTo(306, 235);
ctx.lineTo(306, 235);
ctx.lineTo(306, 235);
ctx.lineTo(306, 235);
ctx.lineTo(301, 235);
ctx.lineTo(297, 234);
ctx.lineTo(296, 233);
ctx.lineTo(291, 229);
ctx.lineTo(290, 228);
ctx.lineTo(286, 224);
ctx.lineTo(280, 217);
ctx.lineTo(280, 217);
ctx.lineTo(278, 215);
ctx.lineTo(273, 208);
ctx.lineTo(270, 205);
ctx.lineTo(266, 201);
ctx.lineTo(261, 195);
ctx.lineTo(252, 186);
ctx.lineTo(250, 184);
ctx.lineTo(245, 179);
ctx.lineTo(245, 179);
ctx.lineTo(243, 178);
ctx.lineTo(240, 177);
ctx.lineTo(240, 177);
ctx.lineTo(236, 177);
ctx.lineTo(218, 182);
ctx.lineTo(218, 182);
ctx.lineTo(215, 183);
ctx.lineTo(209, 186);
ctx.lineTo(206, 188);
ctx.lineTo(206, 188);
ctx.lineTo(203, 192);
ctx.lineTo(202, 193);
ctx.lineTo(202, 196);
ctx.lineTo(202, 198);
ctx.lineTo(205, 209);
ctx.lineTo(205, 209);
ctx.lineTo(212, 216);
ctx.lineTo(214, 218);
ctx.lineTo(215, 220);
ctx.lineTo(218, 224);
ctx.lineTo(222, 229);
ctx.lineTo(231, 237);
ctx.lineTo(233, 238);
ctx.lineTo(239, 242);
ctx.lineTo(242, 243);
ctx.lineTo(246, 246);
ctx.lineTo(252, 247);
ctx.lineTo(258, 248);
ctx.lineTo(263, 251);
ctx.lineTo(263, 251);
ctx.lineTo(267, 251);
ctx.lineTo(276, 253);
ctx.lineTo(276, 253);
ctx.lineTo(283, 255);
ctx.lineTo(283, 255);
ctx.lineTo(284, 256);
ctx.lineTo(286, 257);
ctx.lineTo(287, 258);
ctx.lineTo(287, 258);
ctx.lineTo(289, 261);
ctx.lineTo(290, 262);
ctx.lineTo(290, 262);
ctx.lineTo(292, 262);
ctx.lineTo(292, 262);
ctx.lineTo(294, 262);
ctx.lineTo(294, 262);
ctx.lineTo(297, 263);
ctx.lineTo(297, 263);
ctx.lineTo(297, 263);
ctx.lineTo(297, 263);
ctx.lineTo(297, 263);
ctx.lineTo(297, 263);
ctx.lineTo(297, 263);
ctx.lineTo(297, 263);
ctx.lineTo(297, 263);
ctx.lineTo(297, 263);
ctx.lineTo(297, 263);
ctx.lineTo(297, 263);
ctx.lineTo(297, 263);
ctx.lineTo(297, 263);
ctx.lineTo(297, 263);
ctx.lineTo(297, 263);
ctx.lineTo(297, 263);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 255, 0, 0, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(404, 229);
ctx.lineTo(404, 229);
ctx.lineTo(404, 229);
ctx.lineTo(404, 229);
ctx.lineTo(404, 229);
ctx.lineTo(405, 228);
ctx.lineTo(405, 228);
ctx.lineTo(405, 228);
ctx.lineTo(405, 228);
ctx.lineTo(407, 225);
ctx.lineTo(408, 219);
ctx.lineTo(411, 215);
ctx.lineTo(412, 212);
ctx.lineTo(413, 209);
ctx.lineTo(414, 206);
ctx.lineTo(416, 204);
ctx.lineTo(417, 200);
ctx.lineTo(419, 196);
ctx.lineTo(425, 190);
ctx.lineTo(426, 188);
ctx.lineTo(431, 181);
ctx.lineTo(432, 178);
ctx.lineTo(435, 175);
ctx.lineTo(437, 172);
ctx.lineTo(439, 169);
ctx.lineTo(440, 168);
ctx.lineTo(442, 167);
ctx.lineTo(444, 165);
ctx.lineTo(445, 164);
ctx.lineTo(446, 163);
ctx.lineTo(450, 161);
ctx.lineTo(452, 159);
ctx.lineTo(452, 159);
ctx.lineTo(455, 158);
ctx.lineTo(457, 157);
ctx.lineTo(459, 156);
ctx.lineTo(460, 155);
ctx.lineTo(460, 155);
ctx.lineTo(461, 155);
ctx.lineTo(462, 155);
ctx.lineTo(464, 155);
ctx.lineTo(465, 155);
ctx.lineTo(466, 155);
ctx.lineTo(467, 155);
ctx.lineTo(469, 155);
ctx.lineTo(471, 156);
ctx.lineTo(472, 157);
ctx.lineTo(473, 158);
ctx.lineTo(475, 159);
ctx.lineTo(478, 163);
ctx.lineTo(478, 163);
ctx.lineTo(478, 165);
ctx.lineTo(480, 167);
ctx.lineTo(481, 168);
ctx.lineTo(481, 171);
ctx.lineTo(482, 173);
ctx.lineTo(482, 176);
ctx.lineTo(482, 177);
ctx.lineTo(482, 180);
ctx.lineTo(482, 182);
ctx.lineTo(482, 187);
ctx.lineTo(482, 187);
ctx.lineTo(482, 188);
ctx.lineTo(482, 191);
ctx.lineTo(480, 193);
ctx.lineTo(479, 195);
ctx.lineTo(474, 201);
ctx.lineTo(472, 203);
ctx.lineTo(468, 206);
ctx.lineTo(465, 207);
ctx.lineTo(463, 209);
ctx.lineTo(458, 211);
ctx.lineTo(456, 213);
ctx.lineTo(453, 214);
ctx.lineTo(449, 216);
ctx.lineTo(447, 218);
ctx.lineTo(444, 220);
ctx.lineTo(442, 222);
ctx.lineTo(440, 223);
ctx.lineTo(436, 226);
ctx.lineTo(433, 227);
ctx.lineTo(431, 228);
ctx.lineTo(428, 230);
ctx.lineTo(427, 231);
ctx.lineTo(425, 233);
ctx.lineTo(424, 235);
ctx.lineTo(422, 237);
ctx.lineTo(422, 237);
ctx.lineTo(422, 238);
ctx.lineTo(420, 242);
ctx.lineTo(420, 242);
ctx.lineTo(419, 243);
ctx.lineTo(419, 243);
ctx.lineTo(419, 243);
ctx.lineTo(418, 245);
ctx.lineTo(418, 245);
ctx.lineTo(418, 246);
ctx.lineTo(418, 246);
ctx.lineTo(418, 247);
ctx.lineTo(418, 247);
ctx.lineTo(418, 247);
ctx.lineTo(418, 247);
ctx.lineTo(418, 247);
ctx.lineTo(418, 247);
ctx.lineTo(418, 247);
ctx.lineTo(418, 247);
ctx.lineTo(418, 247);
ctx.lineTo(418, 248);
ctx.lineTo(418, 248);
ctx.lineTo(418, 248);
ctx.lineTo(417, 249);
ctx.lineTo(417, 249);
ctx.lineTo(417, 249);
ctx.lineTo(417, 251);
ctx.lineTo(416, 252);
ctx.lineTo(416, 252);
ctx.lineTo(415, 253);
ctx.lineTo(415, 253);
ctx.lineTo(415, 253);
ctx.lineTo(415, 253);
ctx.lineTo(414, 254);
ctx.lineTo(414, 254);
ctx.lineTo(414, 254);
ctx.lineTo(414, 254);
ctx.lineTo(414, 254);
ctx.lineTo(414, 254);
ctx.lineTo(414, 254);
ctx.lineTo(414, 254);
ctx.lineTo(414, 254);
ctx.lineTo(414, 254);
ctx.lineTo(417, 250);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 255, 0, 0, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(225, 177);
ctx.lineTo(226, 177);
ctx.lineTo(230, 180);
ctx.lineTo(230, 180);
ctx.lineTo(232, 181);
ctx.lineTo(237, 183);
ctx.lineTo(239, 185);
ctx.lineTo(245, 190);
ctx.lineTo(245, 190);
ctx.lineTo(246, 190);
ctx.lineTo(248, 192);
ctx.lineTo(249, 192);
ctx.lineTo(251, 193);
ctx.lineTo(251, 193);
ctx.lineTo(251, 193);
ctx.lineTo(253, 195);
ctx.lineTo(253, 195);
ctx.lineTo(253, 195);
ctx.lineTo(253, 195);
ctx.lineTo(253, 195);
ctx.lineTo(253, 195);
ctx.lineTo(253, 195);
ctx.lineTo(253, 195);
ctx.lineTo(253, 195);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 255, 0, 0, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(217, 185);
ctx.lineTo(217, 185);
ctx.lineTo(217, 185);
ctx.lineTo(217, 187);
ctx.lineTo(220, 192);
ctx.lineTo(221, 193);
ctx.lineTo(224, 196);
ctx.lineTo(226, 198);
ctx.lineTo(229, 201);
ctx.lineTo(230, 202);
ctx.lineTo(231, 203);
ctx.lineTo(233, 205);
ctx.lineTo(233, 205);
ctx.lineTo(233, 205);
ctx.lineTo(233, 205);
ctx.lineTo(233, 205);
ctx.lineTo(233, 205);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 255, 0, 0, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(215, 208);
ctx.lineTo(215, 208);
ctx.lineTo(215, 208);
ctx.lineTo(215, 208);
ctx.lineTo(215, 209);
ctx.lineTo(215, 209);
ctx.lineTo(221, 212);
ctx.lineTo(225, 215);
ctx.lineTo(230, 217);
ctx.lineTo(230, 217);
ctx.lineTo(230, 217);
ctx.lineTo(231, 217);
ctx.lineTo(233, 218);
ctx.lineTo(233, 218);
ctx.lineTo(233, 218);
ctx.lineTo(233, 218);
ctx.lineTo(233, 218);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 255, 0, 0, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(477, 189);
ctx.lineTo(477, 189);
ctx.lineTo(477, 189);
ctx.lineTo(477, 189);
ctx.lineTo(474, 189);
ctx.lineTo(474, 189);
ctx.lineTo(465, 193);
ctx.lineTo(465, 193);
ctx.lineTo(461, 194);
ctx.lineTo(455, 197);
ctx.lineTo(455, 197);
ctx.lineTo(453, 198);
ctx.lineTo(448, 200);
ctx.lineTo(448, 200);
ctx.lineTo(448, 200);
ctx.lineTo(446, 200);
ctx.lineTo(446, 200);
ctx.lineTo(446, 200);
ctx.lineTo(446, 200);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 255, 0, 0, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(468, 169);
ctx.lineTo(468, 169);
ctx.lineTo(468, 169);
ctx.lineTo(468, 169);
ctx.lineTo(468, 169);
ctx.lineTo(464, 173);
ctx.lineTo(464, 173);
ctx.lineTo(460, 179);
ctx.lineTo(458, 183);
ctx.lineTo(454, 187);
ctx.lineTo(453, 189);
ctx.lineTo(452, 190);
ctx.lineTo(452, 190);
ctx.lineTo(452, 190);
ctx.lineTo(452, 190);
ctx.lineTo(452, 190);
ctx.lineTo(452, 190);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 255, 0, 0, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(449, 157);
ctx.lineTo(449, 157);
ctx.lineTo(448, 159);
ctx.lineTo(448, 161);
ctx.lineTo(448, 164);
ctx.lineTo(448, 169);
ctx.lineTo(447, 173);
ctx.lineTo(445, 178);
ctx.lineTo(445, 184);
ctx.lineTo(445, 184);
ctx.lineTo(444, 185);
ctx.lineTo(444, 185);
ctx.lineTo(444, 185);
ctx.lineTo(444, 185);
ctx.lineTo(444, 185);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 255, 0, 0, 1)";
ctx.stroke();
//BRUSH - END
ctx.beginPath();
ctx.arc( 330.5, 209, 20, 0, 6.283185307179586);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 255, 0, 0, 1)";
ctx.stroke();
ctx.beginPath();
ctx.arc( 376, 203.5, 22, 0, 6.283185307179586);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 255, 0, 0, 1)";
ctx.stroke();
ctx.beginPath();
ctx.arc( 336.5, 215.5, 7, 0, 6.283185307179586);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 255, 0, 0, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 0, 255, 0, 1)";
ctx.fill();
ctx.beginPath();
ctx.arc( 372, 210.5, 8, 0, 6.283185307179586);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 255, 0, 0, 1)";
ctx.stroke();
ctx.fillStyle = "rgba( 0, 255, 0, 1)";
ctx.fill();
//BRUSH - START
ctx.beginPath();
ctx.moveTo(324, 255);
ctx.lineTo(324, 255);
ctx.lineTo(324, 255);
ctx.lineTo(324, 255);
ctx.lineTo(324, 255);
ctx.lineTo(324, 255);
ctx.lineTo(324, 257);
ctx.lineTo(324, 259);
ctx.lineTo(325, 264);
ctx.lineTo(325, 267);
ctx.lineTo(327, 271);
ctx.lineTo(327, 271);
ctx.lineTo(328, 273);
ctx.lineTo(328, 274);
ctx.lineTo(330, 278);
ctx.lineTo(330, 278);
ctx.lineTo(332, 280);
ctx.lineTo(335, 283);
ctx.lineTo(336, 284);
ctx.lineTo(338, 286);
ctx.lineTo(344, 292);
ctx.lineTo(346, 293);
ctx.lineTo(346, 293);
ctx.lineTo(348, 294);
ctx.lineTo(353, 298);
ctx.lineTo(353, 298);
ctx.lineTo(353, 298);
ctx.lineTo(357, 300);
ctx.lineTo(358, 300);
ctx.lineTo(363, 302);
ctx.lineTo(363, 302);
ctx.lineTo(367, 303);
ctx.lineTo(367, 303);
ctx.lineTo(371, 303);
ctx.lineTo(371, 303);
ctx.lineTo(372, 303);
ctx.lineTo(374, 303);
ctx.lineTo(376, 303);
ctx.lineTo(377, 302);
ctx.lineTo(378, 301);
ctx.lineTo(382, 300);
ctx.lineTo(382, 300);
ctx.lineTo(383, 299);
ctx.lineTo(384, 297);
ctx.lineTo(384, 297);
ctx.lineTo(386, 295);
ctx.lineTo(388, 293);
ctx.lineTo(390, 291);
ctx.lineTo(392, 286);
ctx.lineTo(393, 285);
ctx.lineTo(394, 282);
ctx.lineTo(394, 282);
ctx.lineTo(394, 282);
ctx.lineTo(395, 278);
ctx.lineTo(397, 275);
ctx.lineTo(398, 270);
ctx.lineTo(398, 270);
ctx.lineTo(398, 270);
ctx.lineTo(398, 266);
ctx.lineTo(398, 261);
ctx.lineTo(398, 261);
ctx.lineTo(398, 258);
ctx.lineTo(398, 258);
ctx.lineTo(398, 255);
ctx.lineTo(398, 255);
ctx.lineTo(398, 253);
ctx.lineTo(398, 251);
ctx.lineTo(398, 251);
ctx.lineTo(398, 250);
ctx.lineTo(398, 250);
ctx.lineTo(398, 250);
ctx.lineTo(398, 248);
ctx.lineTo(398, 248);
ctx.lineTo(398, 248);
ctx.lineTo(398, 247);
ctx.lineTo(398, 247);
ctx.lineTo(398, 247);
ctx.lineTo(398, 247);
ctx.lineTo(398, 247);
ctx.lineTo(398, 247);
ctx.lineTo(397, 246);
ctx.lineTo(390, 246);
ctx.lineTo(387, 246);
ctx.lineTo(382, 246);
ctx.lineTo(374, 247);
ctx.lineTo(374, 247);
ctx.lineTo(372, 248);
ctx.lineTo(366, 248);
ctx.lineTo(365, 248);
ctx.lineTo(361, 249);
ctx.lineTo(352, 250);
ctx.lineTo(352, 250);
ctx.lineTo(351, 250);
ctx.lineTo(346, 252);
ctx.lineTo(346, 252);
ctx.lineTo(341, 253);
ctx.lineTo(341, 253);
ctx.lineTo(340, 253);
ctx.lineTo(338, 254);
ctx.lineTo(338, 254);
ctx.lineTo(335, 255);
ctx.lineTo(335, 255);
ctx.lineTo(335, 255);
ctx.lineTo(335, 255);
ctx.lineTo(335, 255);
ctx.lineTo(332, 255);
ctx.lineTo(332, 255);
ctx.lineTo(330, 255);
ctx.lineTo(328, 255);
ctx.lineTo(328, 255);
ctx.lineTo(328, 255);
ctx.lineTo(328, 255);
ctx.lineTo(327, 255);
ctx.lineTo(326, 256);
ctx.lineTo(326, 256);
ctx.lineTo(326, 256);
ctx.lineTo(326, 256);
ctx.lineTo(326, 256);
ctx.lineTo(326, 256);
ctx.lineTo(326, 256);
ctx.lineTo(326, 256);
ctx.lineTo(326, 256);
ctx.lineTo(326, 256);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 255, 0, 0, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(334, 274);
ctx.lineTo(334, 274);
ctx.lineTo(334, 274);
ctx.lineTo(335, 275);
ctx.lineTo(336, 275);
ctx.lineTo(336, 275);
ctx.lineTo(336, 275);
ctx.lineTo(336, 275);
ctx.lineTo(336, 275);
ctx.lineTo(342, 274);
ctx.lineTo(342, 274);
ctx.lineTo(343, 274);
ctx.lineTo(347, 274);
ctx.lineTo(351, 274);
ctx.lineTo(354, 274);
ctx.lineTo(354, 274);
ctx.lineTo(356, 272);
ctx.lineTo(358, 271);
ctx.lineTo(359, 270);
ctx.lineTo(364, 267);
ctx.lineTo(364, 267);
ctx.lineTo(367, 266);
ctx.lineTo(374, 266);
ctx.lineTo(381, 266);
ctx.lineTo(381, 266);
ctx.lineTo(382, 265);
ctx.lineTo(382, 265);
ctx.lineTo(382, 265);
ctx.lineTo(383, 265);
ctx.lineTo(383, 265);
ctx.lineTo(386, 265);
ctx.lineTo(388, 265);
ctx.lineTo(391, 265);
ctx.lineTo(391, 265);
ctx.lineTo(392, 265);
ctx.lineTo(394, 265);
ctx.lineTo(394, 265);
ctx.lineTo(394, 265);
ctx.lineTo(394, 265);
ctx.lineTo(394, 265);
ctx.lineTo(394, 265);
ctx.lineTo(394, 265);
ctx.lineTo(394, 265);
ctx.lineTo(392, 265);
ctx.lineTo(392, 265);
ctx.lineTo(388, 265);
ctx.lineTo(388, 265);
ctx.lineTo(386, 267);
ctx.lineTo(381, 268);
ctx.lineTo(373, 270);
ctx.lineTo(373, 270);
ctx.lineTo(367, 270);
ctx.lineTo(367, 270);
ctx.lineTo(364, 272);
ctx.lineTo(357, 273);
ctx.lineTo(356, 274);
ctx.lineTo(351, 274);
ctx.lineTo(348, 274);
ctx.lineTo(345, 274);
ctx.lineTo(340, 275);
ctx.lineTo(340, 275);
ctx.lineTo(338, 277);
ctx.lineTo(338, 277);
ctx.lineTo(337, 277);
ctx.lineTo(337, 277);
ctx.lineTo(337, 277);
ctx.lineTo(337, 277);
ctx.lineTo(337, 277);
ctx.lineTo(337, 277);
ctx.lineTo(337, 277);
ctx.lineTo(337, 277);
ctx.lineTo(337, 277);
ctx.lineTo(337, 277);
ctx.lineTo(346, 277);
ctx.lineTo(346, 277);
ctx.lineTo(351, 276);
ctx.lineTo(354, 275);
ctx.lineTo(359, 275);
ctx.lineTo(359, 275);
ctx.lineTo(363, 275);
ctx.lineTo(373, 275);
ctx.lineTo(377, 275);
ctx.lineTo(377, 275);
ctx.lineTo(379, 275);
ctx.lineTo(379, 275);
ctx.lineTo(382, 275);
ctx.lineTo(384, 275);
ctx.lineTo(387, 275);
ctx.lineTo(387, 275);
ctx.lineTo(387, 275);
ctx.lineTo(389, 274);
ctx.lineTo(389, 274);
ctx.lineTo(392, 274);
ctx.lineTo(392, 274);
ctx.lineTo(394, 274);
ctx.lineTo(394, 274);
ctx.lineTo(395, 273);
ctx.lineTo(396, 272);
ctx.lineTo(396, 272);
ctx.lineTo(396, 272);
ctx.lineTo(396, 272);
ctx.lineTo(396, 272);
ctx.lineTo(396, 271);
ctx.lineTo(396, 271);
ctx.lineTo(392, 271);
ctx.lineTo(386, 271);
ctx.lineTo(373, 272);
ctx.lineTo(373, 272);
ctx.lineTo(363, 273);
ctx.lineTo(363, 273);
ctx.lineTo(360, 274);
ctx.lineTo(355, 275);
ctx.lineTo(346, 277);
ctx.lineTo(346, 277);
ctx.lineTo(344, 278);
ctx.lineTo(341, 278);
ctx.lineTo(336, 279);
ctx.lineTo(336, 279);
ctx.lineTo(335, 279);
ctx.lineTo(332, 281);
ctx.lineTo(332, 281);
ctx.lineTo(332, 281);
ctx.lineTo(332, 281);
ctx.lineTo(336, 283);
ctx.lineTo(336, 283);
ctx.lineTo(337, 283);
ctx.lineTo(344, 283);
ctx.lineTo(356, 280);
ctx.lineTo(359, 280);
ctx.lineTo(363, 280);
ctx.lineTo(373, 277);
ctx.lineTo(376, 277);
ctx.lineTo(381, 276);
ctx.lineTo(389, 274);
ctx.lineTo(389, 274);
ctx.lineTo(392, 274);
ctx.lineTo(396, 274);
ctx.lineTo(397, 274);
ctx.lineTo(397, 274);
ctx.lineTo(397, 274);
ctx.lineTo(397, 274);
ctx.lineTo(397, 274);
ctx.lineTo(394, 275);
ctx.lineTo(377, 280);
ctx.lineTo(377, 280);
ctx.lineTo(371, 280);
ctx.lineTo(365, 280);
ctx.lineTo(357, 280);
ctx.lineTo(357, 280);
ctx.lineTo(353, 280);
ctx.lineTo(351, 280);
ctx.lineTo(346, 283);
ctx.lineTo(346, 283);
ctx.lineTo(346, 283);
ctx.lineTo(344, 284);
ctx.lineTo(343, 284);
ctx.lineTo(342, 286);
ctx.lineTo(342, 286);
ctx.lineTo(342, 286);
ctx.lineTo(342, 287);
ctx.lineTo(344, 288);
ctx.lineTo(344, 288);
ctx.lineTo(348, 288);
ctx.lineTo(356, 288);
ctx.lineTo(364, 288);
ctx.lineTo(364, 288);
ctx.lineTo(369, 287);
ctx.lineTo(373, 286);
ctx.lineTo(377, 285);
ctx.lineTo(384, 284);
ctx.lineTo(384, 284);
ctx.lineTo(386, 282);
ctx.lineTo(392, 282);
ctx.lineTo(394, 281);
ctx.lineTo(394, 281);
ctx.lineTo(394, 281);
ctx.lineTo(394, 281);
ctx.lineTo(394, 281);
ctx.lineTo(394, 281);
ctx.lineTo(394, 281);
ctx.lineTo(387, 283);
ctx.lineTo(375, 284);
ctx.lineTo(375, 284);
ctx.lineTo(371, 284);
ctx.lineTo(362, 286);
ctx.lineTo(362, 286);
ctx.lineTo(361, 287);
ctx.lineTo(358, 287);
ctx.lineTo(355, 289);
ctx.lineTo(355, 289);
ctx.lineTo(355, 289);
ctx.lineTo(352, 290);
ctx.lineTo(352, 290);
ctx.lineTo(354, 293);
ctx.lineTo(354, 293);
ctx.lineTo(355, 294);
ctx.lineTo(362, 294);
ctx.lineTo(369, 294);
ctx.lineTo(379, 294);
ctx.lineTo(379, 294);
ctx.lineTo(382, 294);
ctx.lineTo(384, 294);
ctx.lineTo(387, 294);
ctx.lineTo(393, 291);
ctx.lineTo(393, 291);
ctx.lineTo(393, 291);
ctx.lineTo(393, 291);
ctx.lineTo(393, 291);
ctx.lineTo(393, 291);
ctx.lineTo(393, 291);
ctx.lineTo(393, 291);
ctx.lineTo(393, 291);
ctx.lineTo(382, 293);
ctx.lineTo(382, 293);
ctx.lineTo(373, 294);
ctx.lineTo(367, 295);
ctx.lineTo(362, 295);
ctx.lineTo(357, 298);
ctx.lineTo(357, 298);
ctx.lineTo(357, 298);
ctx.lineTo(356, 299);
ctx.lineTo(356, 299);
ctx.lineTo(356, 301);
ctx.lineTo(356, 301);
ctx.lineTo(357, 302);
ctx.lineTo(362, 302);
ctx.lineTo(373, 301);
ctx.lineTo(374, 300);
ctx.lineTo(378, 299);
ctx.lineTo(381, 296);
ctx.lineTo(384, 294);
ctx.lineTo(384, 294);
ctx.lineTo(385, 292);
ctx.lineTo(385, 290);
ctx.lineTo(385, 287);
ctx.lineTo(385, 287);
ctx.lineTo(385, 287);
ctx.lineTo(384, 285);
ctx.lineTo(376, 285);
ctx.lineTo(375, 285);
ctx.lineTo(370, 285);
ctx.lineTo(365, 287);
ctx.lineTo(365, 287);
ctx.lineTo(362, 289);
ctx.lineTo(361, 290);
ctx.lineTo(361, 290);
ctx.lineTo(361, 290);
ctx.lineTo(363, 292);
ctx.lineTo(363, 292);
ctx.lineTo(367, 292);
ctx.lineTo(373, 292);
ctx.lineTo(378, 290);
ctx.lineTo(383, 289);
ctx.lineTo(385, 287);
ctx.lineTo(387, 287);
ctx.lineTo(388, 286);
ctx.lineTo(388, 286);
ctx.lineTo(388, 286);
ctx.lineTo(388, 286);
ctx.lineTo(383, 286);
ctx.lineTo(381, 286);
ctx.lineTo(375, 287);
ctx.lineTo(365, 288);
ctx.lineTo(365, 288);
ctx.lineTo(361, 288);
ctx.lineTo(358, 289);
ctx.lineTo(355, 290);
ctx.lineTo(353, 290);
ctx.lineTo(353, 290);
ctx.lineTo(352, 290);
ctx.lineTo(352, 290);
ctx.lineTo(352, 290);
ctx.lineTo(358, 290);
ctx.lineTo(372, 292);
ctx.lineTo(373, 292);
ctx.lineTo(378, 292);
ctx.lineTo(378, 292);
ctx.lineTo(379, 292);
ctx.lineTo(381, 292);
ctx.lineTo(381, 292);
ctx.lineTo(382, 291);
ctx.lineTo(381, 291);
ctx.lineTo(360, 290);
ctx.lineTo(356, 290);
ctx.lineTo(348, 287);
ctx.lineTo(347, 287);
ctx.lineTo(345, 286);
ctx.lineTo(345, 286);
ctx.lineTo(345, 286);
ctx.lineTo(345, 286);
ctx.lineTo(345, 286);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 255, 0, 0, 1)";
ctx.stroke();
//BRUSH - END
ctx.beginPath();
ctx.moveTo(328, 165);
ctx.lineTo(247, 74);
ctx.lineWidth = 12;
ctx.strokeStyle = "rgba( 255, 196, 1, 1)";
ctx.stroke();
ctx.beginPath();
ctx.moveTo(337, 124);
ctx.lineTo(293, 36);
ctx.lineWidth = 12;
ctx.strokeStyle = "rgba( 255, 196, 1, 1)";
ctx.stroke();
ctx.beginPath();
ctx.moveTo(347, 111);
ctx.lineTo(338, 21);
ctx.lineWidth = 12;
ctx.strokeStyle = "rgba( 255, 196, 1, 1)";
ctx.stroke();
ctx.beginPath();
ctx.moveTo(360, 121);
ctx.lineTo(379, 34);
ctx.lineWidth = 12;
ctx.strokeStyle = "rgba( 255, 196, 1, 1)";
ctx.stroke();
ctx.beginPath();
ctx.moveTo(370, 135);
ctx.lineTo(429, 56);
ctx.lineWidth = 12;
ctx.strokeStyle = "rgba( 255, 196, 1, 1)";
ctx.stroke();
ctx.beginPath();
ctx.moveTo(379, 168);
ctx.lineTo(464, 98);
ctx.lineWidth = 12;
ctx.strokeStyle = "rgba( 255, 196, 1, 1)";
ctx.stroke();
ctx.beginPath();
ctx.moveTo(304, 178);
ctx.lineTo(234, 133);
ctx.lineWidth = 12;
ctx.strokeStyle = "rgba( 255, 196, 1, 1)";
ctx.stroke();
ctx.beginPath();
ctx.moveTo(251, 411);
ctx.lineTo(212, 542);
ctx.lineWidth = 19;
ctx.strokeStyle = "rgba( 77, 125, 109, 1)";
ctx.stroke();
ctx.beginPath();
ctx.moveTo(279, 414);
ctx.lineTo(269, 542);
ctx.lineWidth = 19;
ctx.strokeStyle = "rgba( 77, 125, 109, 1)";
ctx.stroke();
ctx.beginPath();
ctx.moveTo(307, 417);
ctx.lineTo(317, 539);
ctx.lineWidth = 19;
ctx.strokeStyle = "rgba( 77, 125, 109, 1)";
ctx.stroke();
ctx.beginPath();
ctx.moveTo(341, 406);
ctx.lineTo(337, 524);
ctx.lineWidth = 19;
ctx.strokeStyle = "rgba( 77, 125, 109, 1)";
ctx.stroke();
ctx.beginPath();
ctx.moveTo(363, 405);
ctx.lineTo(379, 518);
ctx.lineWidth = 19;
ctx.strokeStyle = "rgba( 77, 125, 109, 1)";
ctx.stroke();
ctx.beginPath();
ctx.moveTo(394, 399);
ctx.lineTo(397, 526);
ctx.lineWidth = 19;
ctx.strokeStyle = "rgba( 77, 125, 109, 1)";
ctx.stroke();
ctx.beginPath();
ctx.moveTo(425, 403);
ctx.lineTo(457, 535);
ctx.lineWidth = 19;
ctx.strokeStyle = "rgba( 77, 125, 109, 1)";
ctx.stroke();
ctx.beginPath();
ctx.moveTo(462, 401);
ctx.lineTo(479, 527);
ctx.lineWidth = 19;
ctx.strokeStyle = "rgba( 77, 125, 109, 1)";
ctx.stroke();
ctx.beginPath();
ctx.moveTo(500, 408);
ctx.lineTo(526, 523);
ctx.lineWidth = 19;
ctx.strokeStyle = "rgba( 77, 125, 109, 1)";
ctx.stroke();
ctx.beginPath();
ctx.arc( 102.5, 105, 93, 0, 6.283185307179586);
ctx.fillStyle = "rgba( 255, 255, 1, 1)";
ctx.fill();
//BRUSH - START
ctx.beginPath();
ctx.moveTo(54, 133);
ctx.lineTo(54, 136);
ctx.lineTo(54, 137);
ctx.lineTo(55, 143);
ctx.lineTo(57, 148);
ctx.lineTo(58, 149);
ctx.lineTo(63, 154);
ctx.lineTo(67, 158);
ctx.lineTo(80, 164);
ctx.lineTo(82, 165);
ctx.lineTo(95, 167);
ctx.lineTo(121, 168);
ctx.lineTo(124, 168);
ctx.lineTo(142, 168);
ctx.lineTo(144, 168);
ctx.lineTo(150, 166);
ctx.lineTo(152, 165);
ctx.lineTo(152, 165);
ctx.lineTo(153, 164);
ctx.lineTo(155, 160);
ctx.lineTo(154, 156);
ctx.lineTo(153, 154);
ctx.lineTo(152, 145);
ctx.lineTo(152, 143);
ctx.lineTo(150, 139);
ctx.lineTo(150, 137);
ctx.lineTo(150, 135);
ctx.lineTo(149, 131);
ctx.lineTo(149, 130);
ctx.lineTo(149, 128);
ctx.lineTo(149, 127);
ctx.lineTo(149, 127);
ctx.lineTo(149, 125);
ctx.lineTo(149, 123);
ctx.lineTo(149, 122);
ctx.lineTo(149, 122);
ctx.lineTo(149, 122);
ctx.lineTo(149, 122);
ctx.lineWidth = 17;
ctx.strokeStyle = "rgba( 77, 125, 109, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(50, 65);
ctx.lineTo(48, 65);
ctx.lineTo(48, 65);
ctx.lineTo(48, 65);
ctx.lineTo(45, 67);
ctx.lineTo(44, 73);
ctx.lineTo(44, 73);
ctx.lineTo(44, 78);
ctx.lineTo(44, 79);
ctx.lineTo(46, 83);
ctx.lineTo(49, 85);
ctx.lineTo(54, 87);
ctx.lineTo(62, 87);
ctx.lineTo(65, 87);
ctx.lineTo(72, 85);
ctx.lineTo(73, 84);
ctx.lineTo(76, 76);
ctx.lineTo(76, 76);
ctx.lineTo(76, 70);
ctx.lineTo(76, 70);
ctx.lineTo(76, 66);
ctx.lineTo(76, 66);
ctx.lineTo(75, 62);
ctx.lineTo(68, 60);
ctx.lineTo(65, 60);
ctx.lineTo(54, 60);
ctx.lineTo(53, 60);
ctx.lineTo(51, 60);
ctx.lineTo(51, 60);
ctx.lineWidth = 17;
ctx.strokeStyle = "rgba( 77, 125, 109, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(128, 61);
ctx.lineTo(120, 63);
ctx.lineTo(120, 63);
ctx.lineTo(118, 64);
ctx.lineTo(113, 65);
ctx.lineTo(110, 68);
ctx.lineTo(108, 70);
ctx.lineTo(108, 77);
ctx.lineTo(108, 78);
ctx.lineTo(114, 85);
ctx.lineTo(119, 86);
ctx.lineTo(125, 88);
ctx.lineTo(131, 89);
ctx.lineTo(133, 88);
ctx.lineTo(137, 86);
ctx.lineTo(137, 86);
ctx.lineTo(139, 76);
ctx.lineTo(139, 74);
ctx.lineTo(139, 71);
ctx.lineTo(138, 65);
ctx.lineTo(138, 65);
ctx.lineTo(134, 60);
ctx.lineTo(134, 60);
ctx.lineTo(134, 60);
ctx.lineTo(132, 59);
ctx.lineWidth = 17;
ctx.strokeStyle = "rgba( 77, 125, 109, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(95, 76);
ctx.lineTo(95, 76);
ctx.lineTo(95, 76);
ctx.lineTo(95, 76);
ctx.lineTo(95, 82);
ctx.lineTo(95, 83);
ctx.lineTo(95, 86);
ctx.lineTo(95, 89);
ctx.lineTo(95, 102);
ctx.lineTo(95, 102);
ctx.lineTo(95, 103);
ctx.lineTo(95, 107);
ctx.lineTo(95, 111);
ctx.lineTo(95, 113);
ctx.lineTo(95, 119);
ctx.lineTo(95, 121);
ctx.lineTo(95, 123);
ctx.lineTo(95, 123);
ctx.lineTo(95, 123);
ctx.lineTo(95, 123);
ctx.lineTo(95, 123);
ctx.lineTo(95, 123);
ctx.lineWidth = 4;
ctx.strokeStyle = "rgba( 157, 125, 109, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(81, 111);
ctx.lineTo(82, 110);
ctx.lineTo(83, 111);
ctx.lineTo(83, 111);
ctx.lineTo(83, 112);
ctx.lineTo(86, 119);
ctx.lineTo(86, 119);
ctx.lineTo(87, 122);
ctx.lineTo(87, 122);
ctx.lineTo(88, 123);
ctx.lineTo(89, 124);
ctx.lineTo(89, 124);
ctx.lineTo(90, 125);
ctx.lineTo(90, 125);
ctx.lineTo(97, 128);
ctx.lineTo(97, 128);
ctx.lineTo(98, 128);
ctx.lineTo(100, 128);
ctx.lineTo(102, 128);
ctx.lineTo(104, 127);
ctx.lineTo(107, 126);
ctx.lineTo(109, 124);
ctx.lineTo(109, 124);
ctx.lineTo(110, 118);
ctx.lineTo(110, 117);
ctx.lineTo(110, 115);
ctx.lineTo(110, 113);
ctx.lineTo(110, 112);
ctx.lineTo(110, 111);
ctx.lineTo(110, 111);
ctx.lineTo(110, 108);
ctx.lineTo(110, 107);
ctx.lineTo(110, 107);
ctx.lineTo(110, 106);
ctx.lineTo(110, 106);
ctx.lineTo(110, 106);
ctx.lineTo(110, 106);
ctx.lineWidth = 4;
ctx.strokeStyle = "rgba( 157, 125, 109, 1)";
ctx.stroke();
//BRUSH - END
ctx.beginPath();
ctx.moveTo(59, 204);
ctx.lineTo(115, 211);
ctx.lineTo(70, 339);
ctx.closePath();
ctx.fillStyle = "rgba( 255, 255, 1, 1)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(183, 40);
ctx.lineTo(199, 68);
ctx.lineTo(248, 14);
ctx.closePath();
ctx.fillStyle = "rgba( 255, 255, 1, 1)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(154, 199);
ctx.lineTo(200, 174);
ctx.lineTo(203, 282);
ctx.closePath();
ctx.fillStyle = "rgba( 255, 255, 1, 1)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(21, 40);
ctx.lineTo(40, 26);
ctx.lineTo(8, 17);
ctx.closePath();
ctx.fillStyle = "rgba( 255, 255, 1, 1)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(35, 197);
ctx.lineTo(49, 212);
ctx.lineTo(8, 260);
ctx.closePath();
ctx.fillStyle = "rgba( 255, 255, 1, 1)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(13, 157);
ctx.lineTo(30, 177);
ctx.lineTo(8, 191);
ctx.closePath();
ctx.fillStyle = "rgba( 255, 255, 1, 1)";
ctx.fill();
ctx.beginPath();
ctx.moveTo(210, 93);
ctx.lineTo(209, 131);
ctx.lineTo(271, 109);
ctx.closePath();
ctx.fillStyle = "rgba( 255, 255, 1, 1)";
ctx.fill();
//BRUSH - START
ctx.beginPath();
ctx.moveTo(583, 340);
ctx.lineTo(583, 340);
ctx.lineTo(583, 340);
ctx.lineTo(576, 331);
ctx.lineTo(572, 325);
ctx.lineTo(563, 307);
ctx.lineTo(563, 307);
ctx.lineTo(561, 301);
ctx.lineTo(551, 282);
ctx.lineTo(551, 278);
ctx.lineTo(545, 260);
ctx.lineTo(543, 253);
ctx.lineTo(537, 232);
ctx.lineTo(537, 232);
ctx.lineTo(536, 226);
ctx.lineTo(527, 195);
ctx.lineTo(527, 194);
ctx.lineTo(525, 182);
ctx.lineTo(522, 160);
ctx.lineTo(521, 147);
ctx.lineTo(521, 145);
ctx.lineTo(521, 126);
ctx.lineTo(521, 126);
ctx.lineTo(528, 107);
ctx.lineTo(531, 102);
ctx.lineTo(541, 89);
ctx.lineTo(545, 84);
ctx.lineTo(559, 73);
ctx.lineTo(559, 73);
ctx.lineTo(572, 64);
ctx.lineTo(572, 64);
ctx.lineTo(575, 63);
ctx.lineTo(585, 60);
ctx.lineTo(590, 60);
ctx.lineTo(604, 60);
ctx.lineTo(604, 60);
ctx.lineTo(613, 67);
ctx.lineTo(613, 67);
ctx.lineTo(615, 69);
ctx.lineTo(625, 73);
ctx.lineTo(626, 74);
ctx.lineTo(635, 82);
ctx.lineTo(642, 93);
ctx.lineTo(642, 93);
ctx.lineTo(645, 97);
ctx.lineTo(651, 106);
ctx.lineTo(653, 108);
ctx.lineTo(654, 111);
ctx.lineTo(656, 121);
ctx.lineTo(656, 141);
ctx.lineTo(656, 152);
ctx.lineTo(656, 152);
ctx.lineTo(656, 155);
ctx.lineTo(652, 172);
ctx.lineTo(652, 175);
ctx.lineTo(647, 195);
ctx.lineTo(647, 196);
ctx.lineTo(646, 204);
ctx.lineTo(641, 227);
ctx.lineTo(638, 235);
ctx.lineTo(638, 235);
ctx.lineTo(637, 238);
ctx.lineTo(633, 252);
ctx.lineTo(631, 261);
ctx.lineTo(631, 261);
ctx.lineTo(628, 267);
ctx.lineTo(622, 280);
ctx.lineTo(621, 283);
ctx.lineTo(617, 297);
ctx.lineTo(613, 307);
ctx.lineTo(613, 307);
ctx.lineTo(611, 312);
ctx.lineTo(606, 323);
ctx.lineTo(606, 323);
ctx.lineTo(605, 327);
ctx.lineTo(601, 334);
ctx.lineTo(601, 336);
ctx.lineTo(601, 336);
ctx.lineTo(600, 337);
ctx.lineTo(597, 341);
ctx.lineTo(597, 341);
ctx.lineTo(597, 341);
ctx.lineTo(597, 341);
ctx.lineTo(597, 341);
ctx.lineTo(597, 341);
ctx.lineTo(596, 342);
ctx.lineTo(595, 343);
ctx.lineTo(595, 343);
ctx.lineTo(593, 343);
ctx.lineTo(593, 343);
ctx.lineTo(593, 343);
ctx.lineTo(593, 343);
ctx.lineTo(593, 343);
ctx.lineTo(593, 343);
ctx.lineTo(593, 343);
ctx.lineTo(593, 343);
ctx.lineWidth = 4;
ctx.strokeStyle = "rgba( 228, 117, 1, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(597, 304);
ctx.lineTo(589, 311);
ctx.lineTo(585, 315);
ctx.lineTo(583, 329);
ctx.lineTo(583, 329);
ctx.lineTo(583, 336);
ctx.lineTo(593, 354);
ctx.lineTo(596, 355);
ctx.lineTo(598, 356);
ctx.lineTo(601, 361);
ctx.lineTo(601, 361);
ctx.lineTo(601, 368);
ctx.lineTo(593, 384);
ctx.lineTo(593, 384);
ctx.lineTo(591, 386);
ctx.lineTo(589, 389);
ctx.lineTo(589, 389);
ctx.lineTo(589, 390);
ctx.lineTo(590, 402);
ctx.lineTo(590, 402);
ctx.lineTo(594, 406);
ctx.lineTo(608, 422);
ctx.lineTo(608, 428);
ctx.lineTo(608, 428);
ctx.lineTo(607, 434);
ctx.lineTo(577, 455);
ctx.lineTo(577, 455);
ctx.lineTo(577, 455);
ctx.lineTo(577, 455);
ctx.lineTo(579, 460);
ctx.lineTo(579, 460);
ctx.lineTo(580, 461);
ctx.lineTo(585, 465);
ctx.lineTo(585, 465);
ctx.lineTo(587, 468);
ctx.lineTo(589, 471);
ctx.lineWidth = 8;
ctx.strokeStyle = "rgba( 228, 117, 1, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(526, 190);
ctx.lineTo(513, 190);
ctx.lineTo(505, 190);
ctx.lineTo(505, 190);
ctx.lineTo(500, 191);
ctx.lineTo(495, 203);
ctx.lineTo(495, 203);
ctx.lineTo(494, 207);
ctx.lineTo(491, 219);
ctx.lineTo(491, 221);
ctx.lineTo(489, 229);
ctx.lineTo(489, 229);
ctx.lineWidth = 8;
ctx.strokeStyle = "rgba( 228, 117, 1, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(524, 202);
ctx.lineTo(524, 202);
ctx.lineTo(524, 202);
ctx.lineTo(517, 219);
ctx.lineTo(517, 226);
ctx.lineTo(517, 247);
ctx.lineTo(517, 247);
ctx.lineTo(517, 248);
ctx.lineTo(517, 249);
ctx.lineTo(517, 251);
ctx.lineTo(517, 251);
ctx.lineWidth = 8;
ctx.strokeStyle = "rgba( 228, 117, 1, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(651, 191);
ctx.lineTo(650, 193);
ctx.lineTo(654, 204);
ctx.lineTo(654, 204);
ctx.lineTo(657, 211);
ctx.lineTo(663, 227);
ctx.lineTo(663, 229);
ctx.lineTo(663, 246);
ctx.lineTo(662, 248);
ctx.lineTo(655, 259);
ctx.lineTo(655, 259);
ctx.lineTo(654, 261);
ctx.lineTo(652, 265);
ctx.lineTo(652, 265);
ctx.lineTo(652, 265);
ctx.lineWidth = 8;
ctx.strokeStyle = "rgba( 228, 117, 1, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(652, 190);
ctx.lineTo(652, 190);
ctx.lineTo(652, 190);
ctx.lineTo(653, 189);
ctx.lineTo(653, 189);
ctx.lineTo(654, 189);
ctx.lineTo(666, 197);
ctx.lineTo(666, 197);
ctx.lineTo(668, 199);
ctx.lineTo(674, 204);
ctx.lineTo(677, 207);
ctx.lineTo(677, 207);
ctx.lineTo(677, 208);
ctx.lineTo(679, 213);
ctx.lineTo(682, 219);
ctx.lineTo(682, 219);
ctx.lineTo(682, 221);
ctx.lineTo(683, 228);
ctx.lineTo(683, 228);
ctx.lineTo(683, 229);
ctx.lineTo(683, 229);
ctx.lineWidth = 8;
ctx.strokeStyle = "rgba( 228, 117, 1, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(651, 185);
ctx.lineTo(651, 185);
ctx.lineTo(651, 185);
ctx.lineTo(651, 185);
ctx.lineTo(661, 180);
ctx.lineTo(661, 180);
ctx.lineTo(666, 177);
ctx.lineTo(666, 177);
ctx.lineTo(668, 177);
ctx.lineTo(673, 176);
ctx.lineTo(673, 176);
ctx.lineTo(676, 176);
ctx.lineTo(679, 177);
ctx.lineTo(679, 177);
ctx.lineTo(680, 178);
ctx.lineTo(683, 184);
ctx.lineTo(683, 184);
ctx.lineTo(684, 186);
ctx.lineTo(684, 186);
ctx.lineTo(684, 186);
ctx.lineWidth = 8;
ctx.strokeStyle = "rgba( 228, 117, 1, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(591, 65);
ctx.lineTo(583, 65);
ctx.lineTo(577, 65);
ctx.lineTo(576, 65);
ctx.lineTo(565, 69);
ctx.lineTo(559, 76);
ctx.lineTo(557, 79);
ctx.lineTo(551, 87);
ctx.lineTo(551, 87);
ctx.lineTo(544, 97);
ctx.lineTo(544, 97);
ctx.lineTo(534, 113);
ctx.lineTo(534, 113);
ctx.lineTo(530, 122);
ctx.lineTo(523, 141);
ctx.lineTo(523, 145);
ctx.lineTo(523, 150);
ctx.lineTo(523, 150);
ctx.lineTo(523, 150);
ctx.lineTo(524, 148);
ctx.lineTo(524, 148);
ctx.lineTo(526, 141);
ctx.lineTo(529, 123);
ctx.lineTo(530, 120);
ctx.lineTo(538, 99);
ctx.lineTo(548, 89);
ctx.lineTo(550, 87);
ctx.lineTo(570, 73);
ctx.lineTo(582, 68);
ctx.lineTo(582, 68);
ctx.lineTo(588, 66);
ctx.lineTo(590, 63);
ctx.lineTo(590, 63);
ctx.lineTo(590, 63);
ctx.lineTo(590, 63);
ctx.lineTo(590, 63);
ctx.lineTo(595, 63);
ctx.lineTo(613, 71);
ctx.lineTo(622, 77);
ctx.lineTo(622, 77);
ctx.lineTo(629, 82);
ctx.lineTo(629, 82);
ctx.lineTo(630, 84);
ctx.lineTo(638, 106);
ctx.lineTo(645, 119);
ctx.lineTo(649, 124);
ctx.lineTo(656, 136);
ctx.lineTo(656, 136);
ctx.lineTo(656, 137);
ctx.lineTo(656, 137);
ctx.lineTo(656, 137);
ctx.lineTo(650, 130);
ctx.lineTo(646, 121);
ctx.lineTo(621, 83);
ctx.lineTo(615, 78);
ctx.lineTo(602, 71);
ctx.lineTo(600, 67);
ctx.lineTo(600, 67);
ctx.lineTo(598, 64);
ctx.lineTo(598, 63);
ctx.lineTo(598, 63);
ctx.lineTo(598, 63);
ctx.lineTo(610, 76);
ctx.lineTo(643, 116);
ctx.lineTo(643, 116);
ctx.lineTo(649, 124);
ctx.lineTo(653, 139);
ctx.lineTo(653, 151);
ctx.lineTo(653, 151);
ctx.lineTo(650, 167);
ctx.lineTo(650, 167);
ctx.lineTo(647, 174);
ctx.lineTo(647, 174);
ctx.lineTo(645, 179);
ctx.lineTo(640, 194);
ctx.lineTo(639, 198);
ctx.lineTo(637, 203);
ctx.lineTo(637, 203);
ctx.lineTo(637, 203);
ctx.lineTo(640, 170);
ctx.lineTo(640, 165);
ctx.lineTo(640, 155);
ctx.lineTo(631, 130);
ctx.lineTo(627, 124);
ctx.lineTo(612, 109);
ctx.lineTo(606, 100);
ctx.lineTo(606, 100);
ctx.lineTo(599, 86);
ctx.lineTo(596, 75);
ctx.lineTo(596, 75);
ctx.lineTo(596, 75);
ctx.lineTo(609, 83);
ctx.lineTo(623, 96);
ctx.lineTo(623, 96);
ctx.lineTo(623, 101);
ctx.lineTo(623, 102);
ctx.lineTo(622, 107);
ctx.lineTo(622, 107);
ctx.lineTo(622, 107);
ctx.lineWidth = 8;
ctx.strokeStyle = "rgba( 228, 117, 1, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(554, 118);
ctx.lineTo(550, 129);
ctx.lineTo(550, 148);
ctx.lineTo(550, 167);
ctx.lineTo(550, 167);
ctx.lineTo(550, 184);
ctx.lineTo(550, 184);
ctx.lineTo(550, 187);
ctx.lineTo(551, 189);
ctx.lineTo(551, 189);
ctx.lineTo(551, 186);
ctx.lineTo(551, 186);
ctx.lineTo(550, 171);
ctx.lineTo(560, 96);
ctx.lineTo(573, 73);
ctx.lineTo(573, 73);
ctx.lineTo(582, 66);
ctx.lineTo(582, 66);
ctx.lineTo(582, 66);
ctx.lineTo(582, 66);
ctx.lineTo(582, 66);
ctx.lineTo(582, 66);
ctx.lineTo(581, 78);
ctx.lineTo(571, 101);
ctx.lineTo(571, 101);
ctx.lineTo(566, 120);
ctx.lineTo(566, 120);
ctx.lineTo(563, 140);
ctx.lineTo(563, 140);
ctx.lineTo(563, 155);
ctx.lineTo(563, 155);
ctx.lineTo(563, 169);
ctx.lineTo(563, 169);
ctx.lineTo(563, 174);
ctx.lineTo(563, 174);
ctx.lineTo(563, 174);
ctx.lineTo(561, 158);
ctx.lineTo(554, 113);
ctx.lineTo(554, 113);
ctx.lineTo(552, 92);
ctx.lineTo(552, 89);
ctx.lineTo(552, 80);
ctx.lineTo(552, 80);
ctx.lineTo(551, 86);
ctx.lineTo(549, 93);
ctx.lineTo(539, 167);
ctx.lineTo(538, 189);
ctx.lineTo(538, 194);
ctx.lineTo(543, 224);
ctx.lineTo(549, 236);
ctx.lineTo(549, 236);
ctx.lineTo(554, 249);
ctx.lineTo(554, 252);
ctx.lineTo(557, 258);
ctx.lineTo(557, 258);
ctx.lineTo(557, 258);
ctx.lineTo(557, 258);
ctx.lineTo(557, 247);
ctx.lineTo(562, 152);
ctx.lineTo(565, 129);
ctx.lineTo(567, 127);
ctx.lineTo(584, 103);
ctx.lineTo(589, 97);
ctx.lineTo(589, 97);
ctx.lineTo(589, 97);
ctx.lineTo(589, 97);
ctx.lineTo(594, 181);
ctx.lineTo(596, 211);
ctx.lineTo(596, 211);
ctx.lineTo(598, 213);
ctx.lineTo(598, 213);
ctx.lineTo(598, 213);
ctx.lineTo(598, 202);
ctx.lineTo(598, 202);
ctx.lineTo(598, 169);
ctx.lineTo(598, 110);
ctx.lineTo(598, 105);
ctx.lineTo(598, 95);
ctx.lineTo(598, 95);
ctx.lineTo(598, 93);
ctx.lineTo(598, 93);
ctx.lineTo(598, 93);
ctx.lineTo(609, 101);
ctx.lineTo(618, 120);
ctx.lineTo(642, 155);
ctx.lineTo(644, 164);
ctx.lineTo(644, 176);
ctx.lineTo(644, 179);
ctx.lineTo(644, 180);
ctx.lineTo(644, 180);
ctx.lineTo(640, 154);
ctx.lineTo(633, 87);
ctx.lineTo(633, 87);
ctx.lineTo(632, 77);
ctx.lineTo(632, 77);
ctx.lineTo(632, 77);
ctx.lineTo(632, 77);
ctx.lineTo(632, 79);
ctx.lineTo(632, 79);
ctx.lineTo(634, 137);
ctx.lineTo(634, 137);
ctx.lineTo(627, 194);
ctx.lineTo(627, 194);
ctx.lineTo(605, 244);
ctx.lineTo(605, 244);
ctx.lineTo(600, 260);
ctx.lineTo(600, 260);
ctx.lineTo(594, 270);
ctx.lineTo(594, 270);
ctx.lineTo(591, 278);
ctx.lineTo(591, 278);
ctx.lineTo(591, 278);
ctx.lineTo(591, 278);
ctx.lineTo(608, 201);
ctx.lineTo(618, 155);
ctx.lineTo(619, 152);
ctx.lineTo(620, 151);
ctx.lineTo(620, 151);
ctx.lineTo(628, 189);
ctx.lineTo(628, 211);
ctx.lineTo(612, 276);
ctx.lineTo(605, 305);
ctx.lineTo(605, 305);
ctx.lineTo(605, 305);
ctx.lineTo(605, 305);
ctx.lineTo(604, 306);
ctx.lineTo(620, 253);
ctx.lineTo(620, 253);
ctx.lineTo(628, 217);
ctx.lineTo(628, 217);
ctx.lineTo(628, 217);
ctx.lineTo(628, 217);
ctx.lineTo(628, 234);
ctx.lineTo(626, 249);
ctx.lineTo(608, 316);
ctx.lineTo(607, 319);
ctx.lineTo(607, 321);
ctx.lineTo(606, 322);
ctx.lineTo(597, 301);
ctx.lineTo(583, 260);
ctx.lineTo(583, 260);
ctx.lineTo(580, 273);
ctx.lineTo(580, 289);
ctx.lineTo(580, 289);
ctx.lineTo(579, 304);
ctx.lineTo(579, 305);
ctx.lineTo(579, 305);
ctx.lineTo(579, 304);
ctx.lineTo(556, 254);
ctx.lineTo(556, 254);
ctx.lineTo(556, 254);
ctx.lineTo(567, 296);
ctx.lineTo(570, 307);
ctx.lineTo(570, 307);
ctx.lineTo(572, 313);
ctx.lineTo(572, 313);
ctx.lineTo(574, 314);
ctx.lineTo(574, 314);
ctx.lineTo(575, 315);
ctx.lineTo(575, 315);
ctx.lineTo(576, 316);
ctx.lineTo(576, 316);
ctx.lineTo(576, 316);
ctx.lineTo(578, 318);
ctx.lineTo(578, 318);
ctx.lineTo(585, 325);
ctx.lineTo(586, 326);
ctx.lineTo(588, 328);
ctx.lineTo(588, 328);
ctx.lineTo(588, 324);
ctx.lineTo(588, 324);
ctx.lineTo(590, 272);
ctx.lineTo(590, 219);
ctx.lineTo(590, 165);
ctx.lineTo(591, 173);
ctx.lineTo(591, 300);
ctx.lineTo(591, 333);
ctx.lineTo(591, 333);
ctx.lineTo(591, 333);
ctx.lineTo(591, 333);
ctx.lineTo(578, 202);
ctx.lineTo(578, 165);
ctx.lineTo(578, 165);
ctx.lineTo(578, 165);
ctx.lineTo(563, 268);
ctx.lineTo(563, 270);
ctx.lineTo(561, 259);
ctx.lineTo(572, 176);
ctx.lineTo(578, 136);
ctx.lineTo(578, 136);
ctx.lineTo(578, 136);
ctx.lineTo(578, 136);
ctx.lineTo(581, 231);
ctx.lineTo(582, 231);
ctx.lineTo(592, 160);
ctx.lineTo(602, 84);
ctx.lineTo(602, 84);
ctx.lineTo(602, 84);
ctx.lineTo(602, 84);
ctx.lineTo(602, 142);
ctx.lineTo(602, 222);
ctx.lineTo(603, 212);
ctx.lineTo(603, 212);
ctx.lineTo(615, 128);
ctx.lineTo(617, 139);
ctx.lineTo(621, 173);
ctx.lineTo(621, 173);
ctx.lineTo(621, 96);
ctx.lineTo(621, 91);
ctx.lineTo(621, 91);
ctx.lineTo(622, 96);
ctx.lineTo(627, 122);
ctx.lineTo(627, 122);
ctx.lineTo(627, 122);
ctx.lineTo(627, 122);
ctx.lineTo(623, 96);
ctx.lineTo(618, 74);
ctx.lineTo(618, 74);
ctx.lineTo(618, 74);
ctx.lineTo(614, 94);
ctx.lineTo(580, 57);
ctx.lineTo(580, 57);
ctx.lineTo(580, 57);
ctx.lineTo(577, 61);
ctx.lineTo(573, 101);
ctx.lineTo(572, 105);
ctx.lineTo(569, 106);
ctx.lineTo(564, 104);
ctx.lineTo(550, 122);
ctx.lineTo(528, 167);
ctx.lineTo(525, 179);
ctx.lineTo(525, 179);
ctx.lineTo(525, 179);
ctx.lineTo(525, 179);
ctx.lineTo(525, 173);
ctx.lineTo(527, 152);
ctx.lineTo(529, 144);
ctx.lineTo(529, 141);
ctx.lineTo(533, 141);
ctx.lineTo(542, 175);
ctx.lineTo(542, 175);
ctx.lineTo(542, 159);
ctx.lineTo(546, 134);
ctx.lineTo(563, 90);
ctx.lineTo(571, 87);
ctx.lineTo(585, 111);
ctx.lineTo(587, 117);
ctx.lineTo(589, 109);
ctx.lineTo(589, 105);
ctx.lineTo(589, 105);
ctx.lineTo(589, 105);
ctx.lineTo(589, 105);
ctx.lineTo(589, 105);
ctx.lineTo(589, 105);
ctx.lineTo(589, 105);
ctx.lineTo(581, 160);
ctx.lineTo(581, 160);
ctx.lineTo(581, 160);
ctx.lineTo(581, 160);
ctx.lineTo(581, 160);
ctx.lineTo(581, 160);
ctx.lineTo(581, 160);
ctx.lineTo(581, 160);
ctx.lineTo(581, 160);
ctx.lineTo(581, 160);
ctx.lineTo(581, 160);
ctx.lineTo(581, 160);
ctx.lineTo(581, 160);
ctx.lineTo(581, 160);
ctx.lineTo(581, 160);
ctx.lineTo(581, 160);
ctx.lineTo(581, 160);
ctx.lineTo(581, 160);
ctx.lineWidth = 8;
ctx.strokeStyle = "rgba( 228, 255, 1, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(586, 117);
ctx.lineTo(586, 121);
ctx.lineTo(588, 134);
ctx.lineTo(584, 142);
ctx.lineTo(584, 142);
ctx.lineTo(583, 145);
ctx.lineTo(586, 151);
ctx.lineTo(588, 152);
ctx.lineTo(593, 156);
ctx.lineTo(594, 163);
ctx.lineTo(594, 163);
ctx.lineTo(591, 171);
ctx.lineTo(591, 175);
ctx.lineTo(591, 179);
ctx.lineTo(597, 186);
ctx.lineTo(598, 186);
ctx.lineTo(601, 190);
ctx.lineTo(593, 205);
ctx.lineTo(593, 209);
ctx.lineTo(594, 215);
ctx.lineTo(594, 215);
ctx.lineTo(590, 229);
ctx.lineTo(590, 234);
ctx.lineTo(590, 239);
ctx.lineTo(594, 245);
ctx.lineTo(594, 245);
ctx.lineTo(594, 245);
ctx.lineTo(595, 258);
ctx.lineTo(593, 270);
ctx.lineTo(593, 275);
ctx.lineTo(593, 278);
ctx.lineTo(593, 286);
ctx.lineWidth = 8;
ctx.strokeStyle = "rgba( 255, 53, 1, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(566, 108);
ctx.lineTo(564, 115);
ctx.lineTo(560, 124);
ctx.lineTo(557, 130);
ctx.lineTo(557, 133);
ctx.lineTo(557, 134);
ctx.lineTo(556, 142);
ctx.lineTo(556, 142);
ctx.lineTo(556, 142);
ctx.lineTo(556, 142);
ctx.lineTo(556, 142);
ctx.lineTo(556, 135);
ctx.lineTo(559, 123);
ctx.lineTo(559, 121);
ctx.lineTo(561, 113);
ctx.lineTo(562, 112);
ctx.lineTo(569, 108);
ctx.lineTo(570, 107);
ctx.lineTo(570, 107);
ctx.lineTo(570, 107);
ctx.lineTo(570, 107);
ctx.lineTo(562, 114);
ctx.lineTo(561, 115);
ctx.lineTo(558, 121);
ctx.lineTo(558, 121);
ctx.lineTo(560, 128);
ctx.lineTo(563, 131);
ctx.lineTo(568, 133);
ctx.lineTo(568, 133);
ctx.lineTo(568, 133);
ctx.lineTo(568, 133);
ctx.lineWidth = 8;
ctx.strokeStyle = "rgba( 255, 53, 1, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(600, 111);
ctx.lineTo(607, 110);
ctx.lineTo(612, 114);
ctx.lineTo(615, 117);
ctx.lineTo(618, 121);
ctx.lineTo(618, 127);
ctx.lineTo(618, 127);
ctx.lineTo(618, 131);
ctx.lineTo(617, 135);
ctx.lineTo(616, 137);
ctx.lineTo(614, 139);
ctx.lineTo(611, 144);
ctx.lineTo(611, 144);
ctx.lineTo(611, 146);
ctx.lineTo(611, 146);
ctx.lineTo(611, 141);
ctx.lineTo(613, 132);
ctx.lineTo(613, 126);
ctx.lineTo(613, 118);
ctx.lineTo(613, 116);
ctx.lineTo(613, 108);
ctx.lineTo(612, 105);
ctx.lineTo(610, 101);
ctx.lineTo(608, 99);
ctx.lineTo(607, 98);
ctx.lineTo(607, 98);
ctx.lineWidth = 8;
ctx.strokeStyle = "rgba( 255, 53, 1, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(587, 120);
ctx.lineTo(582, 126);
ctx.lineTo(582, 130);
ctx.lineTo(581, 141);
ctx.lineTo(581, 144);
ctx.lineTo(586, 155);
ctx.lineTo(589, 161);
ctx.lineTo(589, 162);
ctx.lineTo(589, 175);
ctx.lineTo(590, 177);
ctx.lineTo(590, 181);
ctx.lineTo(589, 185);
ctx.lineTo(585, 196);
ctx.lineTo(585, 200);
ctx.lineTo(587, 203);
ctx.lineTo(598, 215);
ctx.lineTo(599, 217);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 255, 1, 1, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(595, 119);
ctx.lineTo(595, 119);
ctx.lineTo(597, 121);
ctx.lineTo(598, 124);
ctx.lineTo(598, 136);
ctx.lineTo(597, 141);
ctx.lineTo(596, 142);
ctx.lineTo(596, 142);
ctx.lineTo(596, 142);
ctx.lineTo(596, 142);
ctx.lineTo(596, 124);
ctx.lineTo(595, 116);
ctx.lineTo(594, 115);
ctx.lineTo(593, 112);
ctx.lineTo(593, 112);
ctx.lineTo(592, 136);
ctx.lineTo(591, 146);
ctx.lineTo(590, 150);
ctx.lineTo(590, 154);
ctx.lineTo(602, 162);
ctx.lineTo(608, 167);
ctx.lineTo(609, 179);
ctx.lineTo(606, 192);
ctx.lineTo(604, 202);
ctx.lineTo(604, 204);
ctx.lineTo(602, 212);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 255, 1, 1, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(600, 226);
ctx.lineTo(600, 229);
ctx.lineTo(600, 229);
ctx.lineTo(597, 247);
ctx.lineTo(596, 255);
ctx.lineTo(596, 260);
ctx.lineTo(596, 261);
ctx.lineTo(596, 280);
ctx.lineTo(595, 287);
ctx.lineTo(594, 291);
ctx.lineTo(593, 292);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 255, 1, 1, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(573, 125);
ctx.lineTo(567, 138);
ctx.lineTo(565, 141);
ctx.lineTo(564, 144);
ctx.lineTo(564, 141);
ctx.lineTo(564, 127);
ctx.lineTo(564, 125);
ctx.lineTo(565, 121);
ctx.lineTo(566, 120);
ctx.lineTo(566, 110);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 255, 1, 1, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(548, 87);
ctx.lineTo(542, 104);
ctx.lineTo(541, 109);
ctx.lineTo(538, 123);
ctx.lineTo(538, 128);
ctx.lineTo(539, 150);
ctx.lineTo(539, 156);
ctx.lineTo(539, 156);
ctx.lineTo(539, 156);
ctx.lineTo(538, 154);
ctx.lineTo(537, 138);
ctx.lineTo(537, 130);
ctx.lineTo(555, 102);
ctx.lineTo(571, 94);
ctx.lineTo(574, 92);
ctx.lineTo(579, 91);
ctx.lineTo(579, 91);
ctx.lineTo(541, 98);
ctx.lineTo(534, 107);
ctx.lineTo(534, 111);
ctx.lineTo(531, 126);
ctx.lineTo(531, 140);
ctx.lineTo(531, 146);
ctx.lineTo(533, 172);
ctx.lineTo(533, 174);
ctx.lineTo(534, 175);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 255, 133, 1, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(553, 110);
ctx.lineTo(556, 106);
ctx.lineTo(562, 96);
ctx.lineTo(584, 74);
ctx.lineTo(587, 72);
ctx.lineTo(596, 68);
ctx.lineTo(612, 76);
ctx.lineTo(616, 81);
ctx.lineTo(627, 102);
ctx.lineTo(627, 102);
ctx.lineTo(626, 94);
ctx.lineTo(614, 83);
ctx.lineTo(589, 77);
ctx.lineTo(585, 76);
ctx.lineTo(585, 76);
ctx.lineTo(596, 81);
ctx.lineTo(612, 90);
ctx.lineTo(631, 105);
ctx.lineTo(634, 109);
ctx.lineTo(646, 138);
ctx.lineTo(646, 138);
ctx.lineTo(653, 174);
ctx.lineTo(653, 178);
ctx.lineTo(652, 175);
ctx.lineTo(650, 168);
ctx.lineTo(641, 133);
ctx.lineTo(641, 132);
ctx.lineTo(641, 132);
ctx.lineTo(641, 132);
ctx.lineTo(649, 190);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 255, 133, 1, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(528, 159);
ctx.lineTo(528, 159);
ctx.lineTo(528, 159);
ctx.lineTo(550, 262);
ctx.lineTo(551, 277);
ctx.lineTo(553, 284);
ctx.lineTo(553, 284);
ctx.lineTo(553, 284);
ctx.lineTo(548, 230);
ctx.lineTo(545, 207);
ctx.lineTo(544, 167);
ctx.lineTo(543, 165);
ctx.lineTo(543, 165);
ctx.lineTo(538, 188);
ctx.lineTo(538, 198);
ctx.lineTo(538, 218);
ctx.lineTo(540, 231);
ctx.lineTo(546, 248);
ctx.lineTo(547, 252);
ctx.lineTo(552, 273);
ctx.lineTo(552, 273);
ctx.lineTo(552, 273);
ctx.lineTo(542, 235);
ctx.lineTo(542, 235);
ctx.lineTo(550, 245);
ctx.lineTo(553, 252);
ctx.lineTo(583, 300);
ctx.lineTo(586, 304);
ctx.lineTo(593, 319);
ctx.lineTo(596, 324);
ctx.lineTo(602, 347);
ctx.lineTo(602, 347);
ctx.lineTo(602, 347);
ctx.lineTo(607, 313);
ctx.lineTo(625, 286);
ctx.lineTo(628, 282);
ctx.lineTo(640, 260);
ctx.lineTo(641, 252);
ctx.lineTo(643, 227);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 255, 133, 1, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(596, 354);
ctx.lineTo(582, 360);
ctx.lineTo(582, 360);
ctx.lineTo(581, 377);
ctx.lineTo(585, 383);
ctx.lineTo(598, 395);
ctx.lineTo(600, 397);
ctx.lineTo(600, 413);
ctx.lineTo(597, 421);
ctx.lineTo(594, 434);
ctx.lineTo(592, 438);
ctx.lineTo(584, 456);
ctx.lineTo(584, 461);
ctx.lineTo(591, 468);
ctx.lineTo(591, 468);
ctx.lineTo(591, 468);
ctx.lineTo(584, 446);
ctx.lineTo(581, 438);
ctx.lineTo(583, 408);
ctx.lineTo(589, 400);
ctx.lineTo(600, 382);
ctx.lineTo(603, 368);
ctx.lineTo(603, 365);
ctx.lineTo(595, 347);
ctx.lineTo(595, 347);
ctx.lineTo(601, 353);
ctx.lineTo(628, 381);
ctx.lineTo(628, 381);
ctx.lineTo(627, 397);
ctx.lineTo(626, 403);
ctx.lineTo(620, 424);
ctx.lineTo(619, 428);
ctx.lineTo(617, 438);
ctx.lineTo(617, 439);
ctx.lineTo(627, 455);
ctx.lineTo(635, 462);
ctx.lineTo(635, 460);
ctx.lineTo(634, 456);
ctx.lineTo(621, 427);
ctx.lineTo(619, 417);
ctx.lineTo(617, 400);
ctx.lineTo(617, 398);
ctx.lineTo(613, 387);
ctx.lineTo(610, 385);
ctx.lineTo(601, 376);
ctx.lineTo(601, 376);
ctx.lineTo(601, 376);
ctx.lineTo(601, 376);
ctx.lineTo(601, 376);
ctx.lineTo(630, 394);
ctx.lineTo(631, 397);
ctx.lineTo(631, 420);
ctx.lineTo(631, 424);
ctx.lineTo(628, 427);
ctx.lineTo(626, 423);
ctx.lineTo(611, 386);
ctx.lineTo(607, 380);
ctx.lineTo(602, 375);
ctx.lineTo(602, 380);
ctx.lineTo(602, 391);
ctx.lineTo(608, 412);
ctx.lineTo(608, 415);
ctx.lineTo(608, 416);
ctx.lineTo(602, 401);
ctx.lineTo(587, 360);
ctx.lineTo(583, 353);
ctx.lineTo(581, 352);
ctx.lineTo(576, 354);
ctx.lineTo(571, 381);
ctx.lineTo(571, 389);
ctx.lineTo(570, 416);
ctx.lineTo(568, 419);
ctx.lineTo(568, 422);
ctx.lineTo(568, 422);
ctx.lineTo(568, 422);
ctx.lineTo(580, 404);
ctx.lineTo(580, 397);
ctx.lineTo(588, 364);
ctx.lineTo(590, 358);
ctx.lineTo(591, 356);
ctx.lineTo(598, 365);
ctx.lineTo(598, 369);
ctx.lineTo(595, 382);
ctx.lineTo(590, 385);
ctx.lineTo(580, 400);
ctx.lineTo(580, 402);
ctx.lineTo(580, 409);
ctx.lineTo(580, 411);
ctx.lineTo(580, 411);
ctx.lineTo(580, 397);
ctx.lineTo(581, 392);
ctx.lineTo(581, 391);
ctx.lineTo(581, 391);
ctx.lineTo(581, 391);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 255, 255, 1, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(521, 196);
ctx.lineTo(510, 204);
ctx.lineTo(506, 208);
ctx.lineTo(497, 230);
ctx.lineTo(496, 236);
ctx.lineTo(492, 274);
ctx.lineTo(492, 275);
ctx.lineTo(492, 273);
ctx.lineTo(493, 268);
ctx.lineTo(498, 237);
ctx.lineTo(499, 232);
ctx.lineTo(509, 211);
ctx.lineTo(518, 208);
ctx.lineTo(527, 204);
ctx.lineTo(527, 202);
ctx.lineTo(516, 190);
ctx.lineTo(511, 190);
ctx.lineTo(499, 215);
ctx.lineTo(494, 228);
ctx.lineTo(490, 244);
ctx.lineTo(490, 247);
ctx.lineTo(490, 253);
ctx.lineTo(492, 253);
ctx.lineTo(508, 224);
ctx.lineTo(508, 222);
ctx.lineTo(524, 198);
ctx.lineTo(527, 196);
ctx.lineTo(531, 195);
ctx.lineTo(532, 204);
ctx.lineTo(525, 236);
ctx.lineTo(522, 241);
ctx.lineTo(518, 249);
ctx.lineTo(518, 249);
ctx.lineTo(517, 245);
ctx.lineTo(522, 214);
ctx.lineTo(522, 205);
ctx.lineTo(523, 187);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 255, 255, 1, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(646, 185);
ctx.lineTo(652, 181);
ctx.lineTo(652, 181);
ctx.lineTo(683, 184);
ctx.lineTo(691, 202);
ctx.lineTo(691, 215);
ctx.lineTo(691, 227);
ctx.lineTo(691, 227);
ctx.lineTo(686, 202);
ctx.lineTo(683, 191);
ctx.lineTo(667, 179);
ctx.lineTo(662, 181);
ctx.lineTo(657, 197);
ctx.lineTo(660, 206);
ctx.lineTo(670, 228);
ctx.lineTo(671, 233);
ctx.lineTo(670, 239);
ctx.lineTo(668, 239);
ctx.lineTo(665, 211);
ctx.lineTo(663, 205);
ctx.lineTo(658, 188);
ctx.lineWidth = 3;
ctx.strokeStyle = "rgba( 255, 255, 1, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(138, 347);
ctx.lineTo(130, 344);
ctx.lineTo(130, 344);
ctx.lineTo(104, 341);
ctx.lineTo(98, 346);
ctx.lineTo(88, 354);
ctx.lineTo(79, 368);
ctx.lineTo(79, 369);
ctx.lineTo(78, 384);
ctx.lineTo(78, 389);
ctx.lineTo(81, 398);
ctx.lineTo(82, 399);
ctx.lineTo(91, 411);
ctx.lineTo(95, 414);
ctx.lineTo(105, 417);
ctx.lineWidth = 5;
ctx.strokeStyle = "rgba( 1, 255, 255, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(139, 390);
ctx.lineTo(130, 389);
ctx.lineTo(130, 389);
ctx.lineTo(116, 398);
ctx.lineTo(115, 401);
ctx.lineTo(114, 413);
ctx.lineTo(114, 419);
ctx.lineTo(117, 422);
ctx.lineTo(131, 426);
ctx.lineTo(135, 426);
ctx.lineTo(144, 414);
ctx.lineTo(144, 414);
ctx.lineTo(146, 398);
ctx.lineTo(145, 395);
ctx.lineTo(139, 389);
ctx.lineTo(138, 388);
ctx.lineWidth = 5;
ctx.strokeStyle = "rgba( 1, 255, 255, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(156, 389);
ctx.lineTo(157, 388);
ctx.lineTo(156, 398);
ctx.lineTo(156, 401);
ctx.lineTo(155, 413);
ctx.lineTo(155, 416);
ctx.lineTo(156, 419);
ctx.lineTo(170, 425);
ctx.lineTo(177, 426);
ctx.lineTo(180, 426);
ctx.lineTo(187, 417);
ctx.lineTo(188, 403);
ctx.lineTo(188, 394);
ctx.lineTo(188, 392);
ctx.lineTo(188, 388);
ctx.lineTo(188, 388);
ctx.lineWidth = 5;
ctx.strokeStyle = "rgba( 1, 255, 255, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(231, 376);
ctx.lineTo(224, 377);
ctx.lineTo(215, 384);
ctx.lineTo(214, 389);
ctx.lineTo(210, 398);
ctx.lineTo(210, 400);
ctx.lineTo(212, 408);
ctx.lineTo(215, 414);
ctx.lineTo(217, 416);
ctx.lineTo(226, 420);
ctx.lineTo(227, 420);
ctx.lineTo(240, 414);
ctx.lineTo(241, 414);
ctx.lineTo(243, 412);
ctx.lineWidth = 5;
ctx.strokeStyle = "rgba( 1, 255, 255, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(273, 384);
ctx.lineTo(271, 381);
ctx.lineTo(260, 379);
ctx.lineTo(256, 381);
ctx.lineTo(244, 395);
ctx.lineTo(243, 404);
ctx.lineTo(243, 405);
ctx.lineTo(251, 421);
ctx.lineTo(261, 424);
ctx.lineTo(263, 424);
ctx.lineTo(276, 413);
ctx.lineTo(278, 407);
ctx.lineTo(278, 403);
ctx.lineTo(278, 392);
ctx.lineTo(278, 388);
ctx.lineTo(273, 378);
ctx.lineTo(271, 376);
ctx.lineTo(270, 378);
ctx.lineWidth = 5;
ctx.strokeStyle = "rgba( 1, 255, 255, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(293, 381);
ctx.lineTo(296, 382);
ctx.lineTo(296, 385);
ctx.lineTo(294, 403);
ctx.lineTo(294, 405);
ctx.lineTo(297, 414);
ctx.lineTo(298, 415);
ctx.lineTo(316, 419);
ctx.lineTo(328, 418);
ctx.lineTo(332, 410);
ctx.lineTo(332, 403);
ctx.lineTo(332, 399);
ctx.lineTo(330, 388);
ctx.lineTo(329, 385);
ctx.lineTo(329, 375);
ctx.lineTo(329, 374);
ctx.lineWidth = 5;
ctx.strokeStyle = "rgba( 1, 255, 255, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(101, 474);
ctx.lineTo(101, 474);
ctx.lineTo(92, 474);
ctx.lineTo(86, 474);
ctx.lineTo(66, 487);
ctx.lineTo(61, 500);
ctx.lineTo(60, 503);
ctx.lineTo(59, 518);
ctx.lineTo(67, 530);
ctx.lineTo(69, 532);
ctx.lineTo(86, 538);
ctx.lineTo(92, 538);
ctx.lineTo(96, 537);
ctx.lineTo(102, 529);
ctx.lineWidth = 5;
ctx.strokeStyle = "rgba( 1, 255, 255, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(124, 467);
ctx.lineTo(126, 473);
ctx.lineTo(126, 481);
ctx.lineTo(124, 515);
ctx.lineTo(121, 533);
ctx.lineTo(121, 537);
ctx.lineTo(120, 538);
ctx.lineTo(120, 534);
ctx.lineTo(124, 511);
ctx.lineTo(126, 508);
ctx.lineTo(140, 503);
ctx.lineTo(141, 503);
ctx.lineTo(146, 513);
ctx.lineTo(146, 513);
ctx.lineTo(141, 531);
ctx.lineTo(141, 540);
ctx.lineTo(141, 541);
ctx.lineTo(155, 547);
ctx.lineTo(157, 546);
ctx.lineTo(164, 525);
ctx.lineTo(164, 514);
ctx.lineTo(163, 507);
ctx.lineTo(163, 507);
ctx.lineTo(162, 499);
ctx.lineTo(171, 499);
ctx.lineTo(180, 498);
ctx.lineTo(182, 499);
ctx.lineTo(181, 508);
ctx.lineTo(180, 510);
ctx.lineTo(179, 520);
ctx.lineTo(179, 522);
ctx.lineTo(179, 535);
ctx.lineTo(179, 537);
ctx.lineTo(184, 545);
ctx.lineTo(187, 546);
ctx.lineTo(196, 542);
ctx.lineTo(197, 537);
ctx.lineTo(198, 535);
ctx.lineTo(202, 522);
ctx.lineTo(202, 516);
ctx.lineTo(202, 506);
ctx.lineTo(202, 506);
ctx.lineTo(202, 506);
ctx.lineTo(202, 518);
ctx.lineTo(203, 524);
ctx.lineTo(203, 526);
ctx.lineTo(204, 534);
ctx.lineTo(206, 536);
ctx.lineTo(211, 543);
ctx.lineTo(212, 543);
ctx.lineTo(218, 539);
ctx.lineTo(219, 538);
ctx.lineTo(223, 530);
ctx.lineTo(223, 527);
ctx.lineTo(228, 516);
ctx.lineTo(230, 505);
ctx.lineTo(231, 504);
ctx.lineTo(236, 500);
ctx.lineTo(249, 508);
ctx.lineTo(257, 513);
ctx.lineTo(258, 514);
ctx.lineTo(263, 520);
ctx.lineTo(264, 528);
ctx.lineTo(264, 529);
ctx.lineTo(264, 536);
ctx.lineTo(264, 537);
ctx.lineTo(260, 543);
ctx.lineTo(252, 543);
ctx.lineTo(251, 543);
ctx.lineTo(249, 536);
ctx.lineTo(249, 532);
ctx.lineTo(250, 524);
ctx.lineTo(253, 521);
ctx.lineTo(254, 520);
ctx.lineTo(260, 518);
ctx.lineTo(261, 518);
ctx.lineTo(267, 516);
ctx.lineTo(268, 516);
ctx.lineTo(270, 516);
ctx.lineTo(270, 516);
ctx.lineWidth = 5;
ctx.strokeStyle = "rgba( 1, 255, 255, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(205, 482);
ctx.lineTo(206, 487);
ctx.lineTo(212, 488);
ctx.lineTo(212, 488);
ctx.lineTo(214, 484);
ctx.lineTo(212, 481);
ctx.lineWidth = 5;
ctx.strokeStyle = "rgba( 1, 255, 255, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(276, 454);
ctx.lineTo(279, 465);
ctx.lineTo(282, 473);
ctx.lineTo(282, 495);
ctx.lineTo(281, 497);
ctx.lineTo(279, 512);
ctx.lineTo(279, 523);
ctx.lineTo(282, 530);
ctx.lineTo(282, 531);
ctx.lineTo(295, 533);
ctx.lineTo(296, 533);
ctx.lineTo(305, 524);
ctx.lineTo(306, 522);
ctx.lineTo(306, 520);
ctx.lineWidth = 5;
ctx.strokeStyle = "rgba( 1, 255, 255, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(264, 483);
ctx.lineTo(270, 486);
ctx.lineTo(277, 488);
ctx.lineTo(293, 488);
ctx.lineTo(301, 488);
ctx.lineTo(302, 488);
ctx.lineWidth = 5;
ctx.strokeStyle = "rgba( 1, 255, 255, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(316, 505);
ctx.lineTo(316, 505);
ctx.lineTo(316, 505);
ctx.lineTo(305, 513);
ctx.lineTo(304, 526);
ctx.lineTo(304, 531);
ctx.lineTo(311, 538);
ctx.lineTo(315, 539);
ctx.lineTo(329, 535);
ctx.lineTo(332, 531);
ctx.lineTo(333, 517);
ctx.lineTo(333, 510);
ctx.lineTo(324, 502);
ctx.lineTo(321, 501);
ctx.lineWidth = 5;
ctx.strokeStyle = "rgba( 1, 255, 255, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(343, 530);
ctx.lineTo(346, 533);
ctx.lineTo(350, 533);
ctx.lineTo(369, 529);
ctx.lineTo(371, 525);
ctx.lineTo(371, 508);
ctx.lineTo(362, 499);
ctx.lineTo(356, 496);
ctx.lineTo(341, 504);
ctx.lineTo(338, 515);
ctx.lineTo(338, 525);
ctx.lineTo(338, 528);
ctx.lineTo(342, 541);
ctx.lineTo(343, 551);
ctx.lineTo(343, 555);
ctx.lineTo(343, 555);
ctx.lineTo(343, 555);
ctx.lineWidth = 5;
ctx.strokeStyle = "rgba( 1, 255, 255, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(360, 456);
ctx.lineTo(366, 478);
ctx.lineTo(370, 490);
ctx.lineTo(376, 514);
ctx.lineTo(376, 519);
ctx.lineTo(376, 526);
ctx.lineTo(376, 526);
ctx.lineTo(376, 518);
ctx.lineTo(376, 505);
ctx.lineTo(378, 498);
ctx.lineTo(383, 493);
ctx.lineTo(386, 492);
ctx.lineTo(395, 494);
ctx.lineTo(399, 500);
ctx.lineTo(399, 503);
ctx.lineTo(398, 517);
ctx.lineTo(398, 524);
ctx.lineTo(398, 533);
ctx.lineTo(398, 534);
ctx.lineTo(401, 537);
ctx.lineTo(406, 537);
ctx.lineTo(408, 537);
ctx.lineTo(416, 529);
ctx.lineTo(419, 522);
ctx.lineTo(421, 512);
ctx.lineTo(421, 510);
ctx.lineTo(421, 509);
ctx.lineTo(421, 509);
ctx.lineTo(422, 510);
ctx.lineTo(437, 515);
ctx.lineTo(441, 514);
ctx.lineTo(451, 508);
ctx.lineTo(453, 505);
ctx.lineTo(453, 502);
ctx.lineTo(447, 491);
ctx.lineTo(443, 490);
ctx.lineTo(431, 490);
ctx.lineTo(429, 492);
ctx.lineTo(421, 505);
ctx.lineTo(420, 507);
ctx.lineTo(422, 519);
ctx.lineTo(422, 520);
ctx.lineTo(427, 527);
ctx.lineTo(429, 529);
ctx.lineTo(443, 537);
ctx.lineTo(455, 541);
ctx.lineTo(457, 541);
ctx.lineTo(468, 538);
ctx.lineTo(471, 531);
ctx.lineTo(471, 529);
ctx.lineTo(472, 524);
ctx.lineTo(472, 524);
ctx.lineWidth = 5;
ctx.strokeStyle = "rgba( 1, 255, 255, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(565, 476);
ctx.lineTo(565, 476);
ctx.lineTo(562, 453);
ctx.lineTo(557, 447);
ctx.lineTo(541, 445);
ctx.lineTo(536, 445);
ctx.lineTo(525, 459);
ctx.lineTo(525, 463);
ctx.lineTo(539, 483);
ctx.lineTo(551, 494);
ctx.lineTo(559, 505);
ctx.lineTo(562, 510);
ctx.lineTo(562, 510);
ctx.lineTo(562, 510);
ctx.lineTo(578, 498);
ctx.lineTo(590, 491);
ctx.lineTo(593, 488);
ctx.lineTo(610, 472);
ctx.lineTo(610, 469);
ctx.lineTo(609, 459);
ctx.lineTo(602, 456);
ctx.lineTo(583, 456);
ctx.lineTo(577, 461);
ctx.lineTo(574, 468);
ctx.lineTo(570, 474);
ctx.lineTo(570, 475);
ctx.lineTo(570, 478);
ctx.lineTo(570, 483);
ctx.lineTo(570, 483);
ctx.lineTo(566, 489);
ctx.lineTo(565, 491);
ctx.lineTo(565, 493);
ctx.lineTo(565, 494);
ctx.lineTo(577, 494);
ctx.lineTo(577, 494);
ctx.lineTo(587, 476);
ctx.lineTo(588, 475);
ctx.lineTo(589, 471);
ctx.lineTo(589, 471);
ctx.lineTo(589, 471);
ctx.lineTo(593, 466);
ctx.lineTo(594, 466);
ctx.lineTo(594, 466);
ctx.lineTo(594, 466);
ctx.lineTo(594, 466);
ctx.lineTo(601, 466);
ctx.lineTo(601, 466);
ctx.lineTo(601, 466);
ctx.lineTo(601, 466);
ctx.lineTo(601, 466);
ctx.lineTo(605, 469);
ctx.lineTo(598, 476);
ctx.lineTo(591, 478);
ctx.lineTo(588, 478);
ctx.lineTo(588, 478);
ctx.lineTo(580, 472);
ctx.lineTo(579, 470);
ctx.lineTo(579, 470);
ctx.lineTo(576, 470);
ctx.lineTo(575, 471);
ctx.lineTo(566, 481);
ctx.lineTo(552, 481);
ctx.lineTo(549, 477);
ctx.lineTo(545, 463);
ctx.lineTo(542, 459);
ctx.lineTo(539, 455);
ctx.lineTo(537, 455);
ctx.lineTo(536, 464);
ctx.lineTo(546, 468);
ctx.lineTo(553, 462);
ctx.lineTo(556, 455);
ctx.lineTo(557, 452);
ctx.lineTo(545, 445);
ctx.lineTo(537, 452);
ctx.lineTo(536, 464);
ctx.lineTo(551, 470);
ctx.lineTo(562, 470);
ctx.lineTo(564, 471);
ctx.lineTo(563, 478);
ctx.lineTo(561, 483);
ctx.lineTo(561, 488);
ctx.lineTo(564, 492);
ctx.lineTo(572, 497);
ctx.lineTo(572, 497);
ctx.lineTo(560, 492);
ctx.lineTo(559, 483);
ctx.lineTo(559, 479);
ctx.lineTo(559, 478);
ctx.lineWidth = 14;
ctx.strokeStyle = "rgba( 1, 255, 255, 1)";
ctx.stroke();
//BRUSH - END
//BRUSH - START
ctx.beginPath();
ctx.moveTo(560, 459);
ctx.lineTo(560, 459);
ctx.lineTo(560, 459);
ctx.lineTo(560, 453);
ctx.lineTo(559, 452);
ctx.lineTo(551, 451);
ctx.lineTo(542, 455);
ctx.lineTo(541, 456);
ctx.lineTo(536, 464);
ctx.lineTo(535, 465);
ctx.lineTo(535, 470);
ctx.lineTo(544, 479);
ctx.lineTo(545, 479);
ctx.lineTo(549, 483);
ctx.lineTo(553, 487);
ctx.lineTo(558, 494);
ctx.lineTo(561, 498);
ctx.lineTo(564, 501);
ctx.lineTo(565, 501);
ctx.lineTo(568, 501);
ctx.lineTo(568, 501);
ctx.lineTo(579, 492);
ctx.lineTo(581, 488);
ctx.lineTo(588, 479);
ctx.lineTo(590, 474);
ctx.lineTo(592, 470);
ctx.lineTo(594, 466);
ctx.lineTo(594, 464);
ctx.lineTo(590, 459);
ctx.lineTo(584, 459);
ctx.lineTo(578, 463);
ctx.lineTo(575, 469);
ctx.lineTo(574, 471);
ctx.lineTo(567, 474);
ctx.lineTo(565, 474);
ctx.lineTo(563, 473);
ctx.lineTo(560, 469);
ctx.lineTo(560, 465);
ctx.lineTo(561, 462);
ctx.lineTo(561, 459);
ctx.lineTo(561, 455);
ctx.lineTo(561, 455);
ctx.lineTo(556, 454);
ctx.lineTo(553, 457);
ctx.lineTo(551, 458);
ctx.lineTo(545, 463);
ctx.lineTo(545, 465);
ctx.lineTo(553, 466);
ctx.lineTo(553, 466);
ctx.lineTo(554, 467);
ctx.lineTo(546, 471);
ctx.lineTo(543, 473);
ctx.lineTo(551, 475);
ctx.lineTo(565, 476);
ctx.lineTo(565, 480);
ctx.lineTo(563, 481);
ctx.lineTo(565, 486);
ctx.lineTo(574, 489);
ctx.lineTo(574, 489);
ctx.lineTo(574, 494);
ctx.lineTo(574, 494);
ctx.lineTo(574, 494);
ctx.lineTo(576, 482);
ctx.lineTo(576, 478);
ctx.lineTo(577, 473);
ctx.lineTo(577, 473);
ctx.lineTo(583, 474);
ctx.lineTo(583, 474);
ctx.lineTo(583, 474);
ctx.lineTo(576, 485);
ctx.lineTo(567, 489);
ctx.lineTo(567, 489);
ctx.lineTo(556, 492);
ctx.lineTo(556, 492);
ctx.lineTo(551, 492);
ctx.lineTo(549, 490);
ctx.lineWidth = 5;
ctx.strokeStyle = "rgba( 255, 1, 255, 1)";
ctx.stroke();
//BRUSH - END
</script>